title: Save The Date: Wieder-Eröffnung am 19.10.2024
---
body:

#### block-image ####
image: photo-5433989067122532010-y.jpg
----
width: 0
----
height: 300
----
contents: Workshop-Programm Herbst/Winter
#### block-text ####
content:

*Wir haben gebohrt, geschraubt, geräumt, geschleppt, geschwitzt und geflucht, gestapelt, geordnet, geträumt, geklatscht und gesucht... Jetzt verkünden wir feierlich: Es ist soweit!*  


**Herzliche Einladung in die Lichtenhaidestraße 15 zur großen**  
**(Wieder-)Eröffnungsfeier am Samstag, den 19.10.2024, 14:00 - 18:00 Uhr**  

Die OWBA öffnet ihre Türen. Lerne die neuen Räumlichkeiten kennen, lass dir Maschinen und Geräte zeigen. Probier dich in kleinen Workshops selber aus. Wir freuen uns auf einen geselligen und entspannten Nachmittag mit dir. Für Speis' und Trank ist gesorgt. Am besten schon mal den Termin im Kalender notieren. Mit unserem  [Newsletter](/info/newsletter/) bleibst du auf dem Laufenden und erhälst in Kürze weitere Infos zur Eröffnung. Bis bald :-)
---
pub_date: 2024-09-21
