title: Tag der Offenen Tür am 19.10.
---
body:

#### block-image ####
image: photo-5431666022391349365-y.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

**Herzliche Einladung zum**  
##Tag der Offenen Tür  

* **Wo:** OWBA, Lichtenhaidestr. 15  
* **Wann:** 19.10.2025, 14 - 18 Uhr  
* **Was:** Werkstatt-Führungen, kleine Mitmach-Aktionen, Kaffee und Kuchen, tolle Menschen  

Wir feiern unseren Jahrestag in der Lichtenhaidestr. und verbinden diesen Tag mit einem Tag der Offenen Tür. Wir laden herzlich ein, die Werkstatt kennenzulernen.

Wer nicht kann, lernt die Werkstatt am besten über eines unserer [Angebote](https://owba.de/programm/kalender/) kennen. Am besten gleich [anmelden](https://pretix.owba.de/).
---
pub_date: 2025-10-14
