_model: page
---
title: Mitglied werden
---
index: 15
---
body:

#### block-text ####
content:

## Mitglied werden

Wir freuen uns, wenn du bei uns mitmachen möchtest.
Die Mitgliedschaft ist zunächst ideeller Natur; das heißt, du findest toll was wir machen und möchtest uns dabei unterstützen.


### Vorteile einer Mitgliedschaft

Mit 10€ pro Monat darfst du als Mitglied den Stoff-Papier-Bereich komplett kostenlos nutzen (normalerweise 2€ pro Stunde).
Ab 25€ pro Monat ist zusätzlich der Holzbereich kostenfrei (normalerweise 3€ pro Stunde).
Ja, das beinhaltet auch die großen Maschinen*.

*Selbstverständlich nur nach einer Einweisung.


### Dokumente

- [Satzung](/satzung.pdf)
- [Beitragsordnung](/beitragsordnung.pdf)
- [Mitgliedsantrag](/mitgliedsantrag.pdf)

Wir haben unsere Satzung extra kurz gehalten (3 Seiten), nimm dir die Zeit sie durchzulesen.
Du kannst den Antrag auch komplett digital ausfüllen und per E-Mail an [info@owba.de](mailto:info@owba.de) schicken.
Oder in Papierform einwerfen:

Offene Werkstatt Bamberg  
Lichtenhaidestraße 15  
96052 Bamberg
