_model: page
---
title: Mitglied werden
---
index: 10
---
body:

#### block-text ####
content:

## Mitglied werden

Wir freuen uns, wenn du bei uns mitmachen möchtest. Die Mitgliedschaft ist zunächst ideeller Natur; das heißt, du findest toll, was wir machen und möchtest uns dabei unterstützen. Alle Dokumente die du dafür brauchst, findest du hier.

- [Satzung](/satzung.pdf)
- [Beitragsordnung](/beitragsordnung.pdf)
- [Mitgliedsantrag](/mitgliedsantrag.pdf)

Lies dir unsere Satzung aufmerksam durch (es sind nur 3 Seiten, wir haben es extra kurz gehalten) und schicke dann den Mitgliedsantrag am besten per Email an [info@owba.de](mailto:info@owba.de). Natürlich kannst du den Antrag auch auf klassischem Wege per Post einwerfen:

Offene Werkstatt Bamberg  
Weißenburgstraße 10  
96052 Bamberg
