title: Neues im Herbst
---
body:

#### block-image ####
image: 2011-11-maschinenkurs-20211106-104307.jpg
----
width: 0
----
height: 0
----
contents: Gemeinsames Werkeln in der OWBA
#### block-text ####
content:

###Wir sind zurück aus der Sommerpause...

...und haben ein **neues Programm** für euch vorbereitet:  
* Holzbereich: Einweisungskurse für Holzbearbeitungsmaschinen  
* Stoffbereich: Einstiegskurse in verschiedene Nähtechniken  
* Papierbereich: Linoldruck und verschiedene Buchbinde-Workshops  

Alle Infos zum Angebot findest du [hier](https://owba.de/programm/kurse/). Buchen kannst du wie gewohnt auf [Pretix](https://pretix.eu/OWBA/). Das Programm wird laufend überarbeitet. Über den [Newsletter](https://owba.de/info/newsletter/) bleibst du immer auf dem Laufenden. Du hast Lust, selbst einen Workshop anzubieten? Dann schreib uns an [info@owba.de](mail to:info@owba.de).

Natürlich kannst du die Werkstatt seit September auch wieder wie gewohnt ohne Kurs zu den [Öffnungszeiten](https://owba.de/werkstatt/oeffnungszeiten/) der Offenen Werkstatt nutzen. Schon gewusst?! Als **Mitglied** nutzt du die Werkstatt zu besonderen Bedingungen und kannst auch außerhalb der Öffnungszeiten in der Werkstatt arbeiten.

###Mitglied werden...

...denn die Vorteile einer [Mitgliedschaft](https://owba.de/unterstuetzen/mitglied-werden/) sind:  
* Flatrate für Werkstattnutzung  
* Werkstattnutzung außerhalb der Öffnungzeiten  
* Vergünstigungen bei ausgewählten Kooperationspartnern in Bamberg (z.B. [Werkladen](https://www.derwerkladen.com/))  
* Mitsprache- und Stimmrecht in der Mitgliederversammlung 
---
pub_date: 2022-09-19
