title: Wir ziehen um
---
body:

#### block-text ####
content:

###...in die Lichtenhaidestraße 15, 96052 Bamberg###

Die Werkstatträume der OWBA in der Weißenburgstraße 10 stehen nur zur Zwischennutzung zur Verfügung. Diese unsichere Situation beenden wir nun. In der letzten Mitgliederversammlung haben sich die Mitglieder mit eindeutiger und großer Mehrheit für einen Umzug in die neuen Räume entschieden. Für mehr Raum zum Basteln und Bauen, noch mehr Raum für Ideen.

Frühjahrsputz verstehen wir deshalb in diesem Jahr etwas anders. Es gibt jede Menge zu tun.

**Kein regulärer Betrieb ab dem 04. April 2024**

Ab sofort beginnen die Planungen für den Umzug. Der reguläre Werkstattbetrieb ist somit nicht mehr möglich. Wer mit anpacken möchte, ist herzlich eingeladen. Ein erstes großes **Umzugsplanungstreffen** findet am **Donnerstag, 04.04.2024, ab 19 Uhr** in den Werkstatträumen statt. Wir werden besprechen und koordinieren, was von wem bis wann noch zu erledigen ist und wie wir uns die neue Werkstatt vorstellen.

###Eröffnung voraussichtlich im Juni

Bis zum Juni soll die OWBA in den neuen Räumen sein. **Wir freuen uns über jede Art der Unterstützung: Muckis, Zeit, Ideen, Geld, Transporter, Regale, Kuchen, ...**

Über den [Newsletter](https://owba.de/info/newsletter/) bleibt ihr auf dem aktuellen Stand und werdet die Eröffnung nicht verpassen. Wir freuen uns drauf!
---
pub_date: 2024-04-04
