title: Im Osten was Neues!
---
body:

#### block-image ####
image: milchdruck.jpg
----
width: 0
----
height: 0
----
contents: Milchtüten-Nudel-Druck
#### block-text ####
content:

### Die OWBA öffnet ihre Tore!!!

Und noch vor der offiziellen Eröffnung gibt es am **Donnerstag, den 12.08.21 um 18:30 Uhr** den allerersten Workshop in der Werkstatt: **Milchtüten-Nudel-Druck**  
In diesem ca. 2-stündigen Workshop werden wir in gemütlicher Runde kreativ, entwickeln unser je eigenes Motiv und lernen diese simple und doch geniale Drucktechnik kennen. Am Ende druckt sich jede:r die selbstgestalteten, wunderbaren Postkarten und darf ganz offiziell und zurecht behaupten, am ersten Workshop in der OWBA teilgenommen zu haben.

Der Kurs richtet sich an Menschen zwischen 18 und 27 Jahren. Dank der Förderung von Freischwimmer21 können wir diesen Workshop sogar kostenlos anbieten!  
Alle weiteren Infos und die Möglichkeit zum Anmelden findest du unter **https://pretix.eu/OWBA/**  

**Wir freuen uns auf dich in der OWBA!**  

... nicht vergessen: Die **große Eröffnungssause ist am 14.08. von 14–22 Uhr**. Auch hier wird es verschiedene Workshops geben, Führungen, Zusammenkünfte, Brainstormingrunden, Essen und Trinken, Musik und Tanz. 
---
pub_date: 2021-08-06
