title: Mit dem Strandstuhl in den Frühling
---
body:

#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Wir sind soweit. Bist du es auch?  
Mach dich bereit für Frühling, Sonne, Strand und mehr. Der praktische Strandstuhl lässt sich ganz einfach zusammenstecken und passt so in jeden Kofferraum oder direkt auf den Gepäckträger. Der perfekte Begleiter für deine nächsten Ausflüge. Und falls es mit dem Strand dieses Jahr nichts wird... macht nix! Der Strandstuhl sieht auch in deinem Wohnzimmer oder auf deinem Balkon richtig schnieke aus.  

*Buch dir ab sofort dein Werkl-Kit für einen **Strandstuhl** unter https://pretix.eu/OWBA/april-2/.*  

In dem Werkl-Kit findest du alle nötigen Materialen von Holz über Stoff bis hin zu Nägeln und Schrauben. Du brauchst also nur noch einen Hammer und einen Schraubenzieher oder Akkuschrauber und dann kannst du auch direkt loslegen.

Nicht vergessen: Falls das Werkl-Kit schon ausgebucht sein sollte, nutze die Warteliste!  
Und dann ab in die Sonne... :-)
---
pub_date: 2021-04-10
