title: Tag der Offenen Tür
---
body:

#### block-image ####
image: 230318-kosmosost-tagderoffenentuer-fb.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Am **Samstag, den 18. MÄRZ 2023** öffnet die OWBA ihre Tore. Von **14:00 – 20:00 UHR** wird in der Werkstatt gewerkelt, gebastelt und gequatscht. Der Tag der Offenen Tür bietet dir die Möglichkeit, die Werkstatt ganz zwanglos kennenzulernen, mit Menschen in Austausch zu gehen oder auch einfach nur zu gucken und zu staunen. In kleinen Werkstattführungen zeigen wir die Räume, Werkzeuge und Maschinen und stehen für alle Fragen zur Verfügung. OWBA-Mitglieder arbeiten an ihren Werkstücken. Schau ihnen über die Schulter, sieh was hier entsteht, hol dir Rat und Unterstützung für deine eigenen Projekte. Neben der Werkstatt öffnen auch die Ateliers im oberen Stockwerk ihre Türen. Es gibt Workshops, Kaffee, Kuchen, Kaltgetränke und ab 17:00 UHR Musik von und mit den Bowliners.  

Das Kulturhaus *kosmos ost* freut sich auf alle Interessierten! Alle Infos zum Programm gibt es bei [machbar e.V.](http://machbar-bamberg.de/2023/02/28/das-weltall-ist-zu-weit/).
---
pub_date: 2023-03-09
