title: OWBA oh OWBA
---
body:

#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: coming soon... Notizbücher mit veränderbarem Inhalt
#### block-text ####
content:

Die Offene Werkstattt macht ihrem Namen nun bald endlich alle Ehre und...  
*Trommelwirbel*...  
**öffnet am 14.08.2021 ihre Tore!!!**  

Bis dahin wird es leider keine Workshops geben können. Aber die Planungen für ab August sind schon in vollem Gange. Freu dich auf:  
*Notizbücher, Lettering, Lagerfeuer-Popcorn, Schmirgelklötze, Origami, Fahrrad-Reparaturen, Buch-Reparatur-Sprechstunden u.v.m.*
---
pub_date: 2021-07-02
