title: Team-Events von roots in der OWBA
---
body:

#### block-image ####
image: holzwerkstatt-roots-0.jpg
----
width: 0
----
height: 0
----
contents: Quelle: roots.de
#### block-text ####
content:

Wie wäre es mit einem...
##Team-Event?!

Für professionelle **Team-Events** empehlen wir: [roots](https://www.roots.de/pinboard/praxisnahe-teamentwicklung-der-werkstatt-handfeste-ergebnisse-fuer-eine-starke).  
David Lecheler und Christian Schöring laden Teams dazu ein, gemeinsam in der OWBA **kreative und nützliche Objekte** zu bauen – mit professionellen Werkzeugen, viel Kreativität und einer ordentlichen Portion **Teamgeist**. Diese Teamentwicklung verbindet praktische Erfahrung mit wertvollem Austausch und fördert den Zusammenhalt auf authentische Weise. Gebaut werden **beispielsweise Bienenkästen**, die anschließend auf dem Firmengelände oder bei Umweltinitiativen platziert werden können. Dabei steht nicht nur das Ergebnis im Mittelpunkt, sondern vor allem der gemeinsame Prozess – inklusive fachlicher Unterstützung.  
Weitere Informationen finden sich unter [roots.de](https://www.roots.de/pinboard/praxisnahe-teamentwicklung-der-werkstatt-handfeste-ergebnisse-fuer-eine-starke).
---
pub_date: 2025-07-30
