title: Grundkurs Nähen: Wandtasche
---
body:

#### block-text ####
content:

Das Nützliche mit dem Schönen verbinden! In diesem Workshop *Grundkurs Nähen* lernst du verschiedene Handstiche kennen. Aber langweilige Stichkarten waren gestern. Wir stellen gleich eine Wandtasche her. Diese Wandtasche ist vielfältig einsetzbar als origineller Blumentopf, zum Aufbewahren von kleinen Schätzen… oder vielleicht wird deine Wandtasche auch ein Muttertagsgeschenk?  
*Der Workshop ist für Kinder ab 10 Jahren geeignet.*  

Für deine **Wandtasche** brauchst du:  
* dein Werkl-Kit  
* Nadel (z.B. eine stumpfe Stopfnadel mit einem großen Öhr)  
* Schere (zum Kürzen der Wolle bzw. Kordel)  

Und so geht’s:  
1. Verpasse deinem Stoffnutzen einen ordentlichen Schnitt und kürze ihn z.B. auf das Maß 22cm x 40cm. Achte darauf, dass du deine Markierungen auf die Rückseite des Stoffes machst. Versuche möglichst sauber zu schneiden, da die Stoffkanten in diesem Grundkurs NICHT umgeschlagen und versäumt werden.  
2. Schlage nun ca. 7cm um, so dass oben die Stoff-Vorderseite zu sehen ist. Lege dazu die Stoffkanten exakt übereinander. Mache dir ca. 1cm oberhalb der Stoffkante eine Markierung (diesmal auf der Stoff-Vorderseite).  
3. Verbinde entlang dieser Markierung die Stoffe mit dem *Steppstich*.  
4. Mache dir nun auch ca. 1cm oberhalb der unteren Stoffkante eine Markierung (diesmal auf der Stoff-Rückseite!). Und verziere die Stoffkante mit einem *Langettenstich*. 
5. Schlage den unteren Teil des Stoffes ca. 14cm nach oben bis über deine erste Naht. So entsteht die Tasche. Achte darauf, dass die Stoffkanten exakt übereinander liegen und verbinde diese dann durch einen *Kreuzstich*.    
6. Fädel nun dein Rundholz durch die erste entstandene Schlaufe und befestige an beiden Enden eine Schnur. Fertig ist die Wandtasche!


P.S.: Wir würden uns super darüber freuen, deine fertige Wandtasche zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
#### block-image ####
image: 1.JPG
----
width: 0
----
height: 0
----
contents: Verpasse deinem Stoffnutzen einen ordentlichen Schnitt, indem du dir auf der Stoffrückseite Markierungen anzeichnest.
#### block-image ####
image: 2.JPG
----
width: 0
----
height: 0
----
contents: Schlage den Stoff um und näh mit dem Steppstich die Schlaufe für dein Rundholz.
#### block-image ####
image: 3.JPG
----
width: 0
----
height: 0
----
contents:

Verziere die Stoffkante mit einem Langettenstich. 
#### block-image ####
image: 4.JPG
----
width: 0
----
height: 0
----
contents: Bilde die Tasche, indem du den Stoff umschlägst und ihn mit dem Kreuzstich fixierst.
---
pub_date: 2021-05-01
---
cover: 0.JPG
