title: Vereinsgründung und mehr
---
body:

#### block-text ####
content:

Lange ist hier nichts passiert. Dafür gibt es nun umso mehr zu berichten:  
Mit großer Freude können wir verkünden, dass wir unsere Vorstellungen, Ziele und Idee nun als _Offene Werkstatt Bamberg e.V._ vereint haben. Auch wurde uns die Gemeinnützigkeit anerkannt, d.h. wir können jetzt Spenden annehmen und Spendenquittungen ausstellen. Da es immer noch jede Menge zu tun gibt, freuen wir uns weiterhin über jede Hilfe … egal, ob als finanzielle Unterstützung oder direkt vor Ort.  
An dieser Stelle schon mal ein riesiges Dankeschön an alle, die sich bisher engagiert haben!

Was sich sonst noch getan hat: Die Werkstatt nimmt Gestalt an. Tische werden gerückt, Stromkabel verlegt, Löcher gespachtelt. Erste Maschinen und Geräte werden angeschafft. Außerdem haben sich verschiedene Arbeitskreise zu bestimmten Werkstattbereichen und Themen gebildet, um noch effektiver arbeiten zu können.  Auch unsere regelmäßigen Treffen finden weiterhin statt – selbstverständlich als Video-Meetings.  
Und so wird es bereits im Dezember erste Aktionen geben. Ihr dürft gespannt sein!

Du hast Lust, zu spenden?

	Inhaber: Offene Werkstatt Bamberg e.V.
	IBAN: DE13 7705 0000 0303 3517 20
	BLZ: BYLADEM1SKB

Du hast Lust, uns auf andere Art zu unterstützen?  
Dann schreib uns gerne an: [info@owba.de](mailto:info@owba.de)
---
pub_date: 2020-11-29
