_model: layout-header
---
_slug: /
---
_hidden: yes
---
_discoverable: no
---
headtitle: Offene Werkstatt Bamberg
---
pagetitle: Offene Werkstatt Bamberg
---
meta:

<link rel="mask-icon" href="/favicon.svg" color="#F39">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/custom-style.css">
---
nav_items: /news, /werkstatt, /diy, /unterstuetzen, /info, /programm
---
nav_items_additional:

#### nav-external ####
title: RSS Feed abonnieren
----
link: feed://owba.de/feed.xml
----
icon: <svg><use href="/static/icons.svg#rss"/></svg>
#### nav-external ####
title: Instagram
----
link: https://www.instagram.com/OffeneWerkstattBamberg/
----
icon: <svg><use href="/static/icons.svg#insta"/></svg>
#### nav-external ####
title: Facebook
----
link: https://facebook.com/offeneWerkstattBamberg/
----
icon: <svg><use href="/static/icons.svg#fb"/></svg>
