_model: layout-header
---
_slug: /
---
_hidden: yes
---
_discoverable: no
---
headtitle: Offene Werkstatt Bamberg
---
pagetitle: Offene Werkstatt Bamberg
---
meta:

<link rel="mask-icon" href="/favicon.svg" color="#F39">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/custom-style.css">
---
nav_items: /kontakt, /news, /info, /diy, /danke, /wunschliste
---
nav_items_additional:

#### nav-external ####
title: <svg viewBox="0 0 100 100" width="16" height="16"><title>RSS Feed abonnieren</title><path d="M26.9,86.8c-0.7,18.5-26.9,17.9-27.4,0C0.2,68.3,26.4,68.8,26.9,86.8z M63.4,95.6c-0.3,5.5-4,5-9.4,4.9c-5.2,0-8.4,0.7-9.3-4.1C42.9,74.7,25.1,57,3.6,55.2c-5.2-1-4-4.7-4.1-9.6c-0.1-5.2-0.4-8.8,4.9-9.1C36.2,39.1,61,64.5,63.4,95.6zM100,95.7c-0.4,5.5-4.2,4.8-9.8,4.8c-5.3,0-8.8,0.7-9.6-4.3c-2.5-42-35.7-74.4-76.9-77c-5.4-0.9-4.1-4.9-4.3-10C-0.6,4-1.1,0.4,4.3,0C55.9,2.5,97.6,44.6,100,95.7z"/></svg>
----
link: feed://owba.de/feed.xml
#### nav-external ####
title: <svg viewBox="0 0 100 100" width="16" height="16"><title>Instagram</title><path d="M66.5,50.1c-1.2-23-32.9-21.2-33.3,0C34.3,73,66.1,71.3,66.5,50.1z M75.5,50.1c-1.6,35.1-50.6,33.1-51.3,0C25.8,15,74.8,17,75.5,50.1z M82.5,23.4c-0.4,8.2-11.8,7.6-12,0C70.9,15.2,82.3,15.7,82.5,23.4z M49.8,9.1c-39-1-41.7,3-41,40.4c-0.3,31-1.3,42.5,31.4,41.7c44-0.1,52,3.7,50.6-40C91.8,11.1,88.5,8.3,49.8,9.1z M99.8,50.1c1.5,43.2-7.6,51-47.3,50C11.3,101.5-0.6,95.3-0.1,60C-1.4,10.6,1.4-1.2,47.1,0.1C93.9-1.5,101,6.7,99.8,50.1z"/></svg>
----
link: https://www.instagram.com/OffeneWerkstattBamberg/
