_model: page
---
title: Impressum
---
index: 99
---
body:

#### block-text ####
content:

### Hausanschrift:

Offene Werkstatt Bamberg  
Warner-Barracks 7107  
Weißenburgstraße 10  
96052 Bamberg

(momentan kein Briefkasten vorhanden)

### Verein

Offene Werkstatt Bamberg e. V.  
1. Vor­sit­zender: Oleg Geier  
2. Vorsitzende: Johanna Wallmeier  
Weitere Vorstände: Katharina Breinbauer, Patrick Welz  
E-mail: info@owba.de

Registergericht: Amtsgericht Bamberg  
Registernummer: VR 201108  

Bank­ver­bin­dung:  
Offene Werkstatt Bamberg e. V.  
IBAN: DE13 7705 0000 0303 3517 20  
BIC-/SWIFT: BYLADEM1SKB

Haftungsausschluss:  
Trotz sorg­fäl­ti­ger inhalt­li­cher Kon­trolle über­nimmt die Offene Werkstatt Bamberg e. V. keine Haf­tung für die Inhalte exter­ner Links. Für den Inhalt der ver­link­ten Sei­ten sind aus­schließ­lich deren Betrei­ber:innen verantwortlich.

### Vereinsanschrift:

Offene Werkstatt Bamberg e. V.  
z.Hd. Geier  
Jäckstr. 34  
96052 Bamberg
