_model: page
---
title: Impressum
---
index: 99
---
body:

#### block-text ####
content:

### Anschrift

<address>
Offene Werkstatt Bamberg<br>
Weißenburgstraße 10<br>
96052 Bamberg
</address>

E-Mail: [info@owba.de](mailto:info@owba.de)

### Verein

Offene Werkstatt Bamberg e. V.  
Vorsitzender: Oleg Geier  
Kassenwartin: Johanna Wallmeier  
Stellvertretende Vorsitzende:  
   -   Arne Löschner  
   -   Katharina Breinbauer  
   -   Margrit Prussat  
   -   Tim Petrusch

Registergericht: Amtsgericht Bamberg  
Registernummer: VR 201108  

### Bank­ver­bin­dung

Offene Werkstatt Bamberg e. V.  
DE13 7705 0000 0303 3517 20  
BYLADEM1SKB

### Haftungsausschluss

Trotz sorg­fäl­ti­ger inhalt­li­cher Kon­trolle über­nimmt die Offene Werkstatt Bamberg e. V. keine Haf­tung für die Inhalte exter­ner Links. Für den Inhalt der ver­link­ten Sei­ten sind aus­schließ­lich deren Betrei­ber:innen verantwortlich.
