title: Hol dir den Frühling nach Hause!
---
body:

#### block-image ####
image: ende.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

... vermutlich dauert es noch, bis wir wirklich von Frühling sprechen können. Aber vielleicht können wir schon bald die ersten Vorboten zwischen dem Schnee entdecken. Und bis dahin versüßt dir dieser Türkranz das Nachhausekommen.
Die Anleitung zum Selbermachen findest du  [hier](/diy/).

Viele Grüße aus dem Papier-Bereich und viel Vergnügen beim Basteln!
---
pub_date: 2021-01-17
