[project]
name = Offene Werkstatt Bamberg
url = https://owba.de/
locale = de_DE

[servers.dryrun]
name = Geänderte Dateien
dryrun = yes
target = lrsync://status
destination = /srv/http/de-owba

[servers.git-commit]
name = git: Commit
default = no
target = git://push

[servers.git-pull]
name = git: Pull
target = git://pull

[servers.git-status]
name = git: Status
target = git://status

[servers.git-diff]
name = git: Diff
target = git://diff

[servers.production]
name = Veröffentlichen
default = yes
target = lrsync://publish
destination = /srv/http/de-owba
