title: Sommer in der OWBA
---
body:

#### block-text ####
content:

Sommer, Sonne, Sonnenschein… da braucht auch das OWBA-Team mal eine Pause.

###**Sommeröffnungszeiten:**  
Ab sofort öffnet die Werkstatt 1 Stunde später.  
* Mi und Do: 18-21 Uhr  
* Sa: 11-16 Uhr  
­

###**Offene Treffen:**  
Die Offene Nähwerkstatt, das Offene Wollknäuel und der Offene Polstertreff pausieren und starten wieder nach den Sommerferien. Über den Newsletter bleibst du informiert.

Die Buchreparatursprechstunde und der Origami-Treff finden weiterhin jeden 2. Samstag im Monat zu den Sommeröffnungszeiten von 11-13 Uhr statt.
­

###**Workshops:**  
Auch die Einführungskurse für den Holzbereich machen Sommerpause. Über den Newsletter bleibst du über das Workshopprogramm informiert. Du kannst uns auch gerne deine Anfrage an info@owba.de schicken. Wenn genügend Teilnehmer:innen zusammenkommen, lässt sich der ein oder andere Workshop auch im Sommer realisieren ;-)  
­ 

**Und jetzt?!**  
Komm doch mal zu unseren Donnerstagstreffen ab 19 Uhr zum gemeinsamen Austausch, zum Planen und Anpacken oder einfach zum gemeinsamen Abhängen bei Stockbrot und Sonnenuntergang.
---
pub_date: 2022-06-29
