title: Neue Workshops im September
---
body:

#### block-image ####
image: dsc04470.jpg
----
width: 0
----
height: 400
----
contents: Notizbuch mit herausnehmbaren Inlays
#### block-text ####
content:

Der September lädt ein zu neuer Kreativität:  
* 16.09.21: [Handlettering](https://pretix.eu/OWBA/handlettering/) mit Nadine  
* 23.09.21: [Notizbücher mit herausnehmbaren Inlays](https://pretix.eu/OWBA/notizbuecher/) mit Judit  
* 25./ 26.09.21: [Cyanotypie](https://pretix.eu/OWBA/cyanotypie/) mit Louise  

Beim **Handlettering** dreht es sich vor allem darum, den eigenen Schriftstil kreativ auszuleben und neu zu begreifen. Mit ein paar kleinen Tricks und Kniffen - aber vor allem Muse und Spaß bereitet Handlettering unglaublich viel Entspannung und Freude.  

Buche am besten den **Notizbuch-Workshop** gleich mit! Hier stellst du sowohl die Buchdecke als auch kleine Hefte her. Durch das besondere Verfahren entsteht so ein individuelles Notizbuch, bei dem du den Inhalt immer wieder austauschen und verändern kannst. Perfekt also für deine Lettering-Skizzen!  

Die **Cyanotypie** ist ein fotografisches Negativ-Positiv-Kopierverfahren, welches blaue Bilder erzeugt und daher auch Blaudruck genannt wird. Jeder Abzug ist hierbei ein Unikat. An zwei Tagen lernst du diese Technik kennen und belichtest dein eigenes Fotopapier.

**Also nichts wie ran und gleich einen Platz sichern: https://pretix.eu/OWBA/**  
Wenn du selbst Lust hast, deine Fähigkeiten weiterzugeben, dich mal im Workshop-Halten ausprobieren möchtest oder Leute suchst, die mit dir gemeinsam etwas Neues ausprobieren, melde dich immer gern unter [workshop@owba.de](mailto:workshop@owba.de).
#### block-image ####
image: lettering.jpg
----
width: 0
----
height: 400
----
contents: Handlettering
#### block-image ####
image: titelbild-cyanotypie-workshop.jpg
----
width: 0
----
height: 400
----
contents: Cyanotypie
---
pub_date: 2021-09-02
