title: Lockdown-Abwechslung für Kinder
---
body:

#### block-image ####
image: p4150014.JPG
----
width: 0
----
height: 800
----
contents: 
#### block-text ####
content:

**Keine Lust auf Langeweile? Versuch’s mal mit Handwerk!**  

Das neue Workshop-Programm für Mai bietet spannende Abwechslung. Diesmal richten sich unsere Workshops an **Kinder**! Natürlich sind wie immer auch alle anderen herzlich zum Werkln und Basteln eingeladen.  
Unsere vorbereiteten Werkl-Kits und Basteltüten enthalten alle nötigen Materialien, damit du gleich zu Hause dein persönliches Projekt starten kannst. Wer noch kleine Hände hat, schnappt sich ein paar große Hände und dann werklt ihr gemeinsam.  

Freu dich auf: *Grundkurs Nähen: Wandtasche, Holztiere, Häkeltopflappen im bunten Design, dein Heft mit Stempeldruck, Hampel-Eule.*  

**Alle Infos und die Möglichkeit zum Anmelden findest du [hier](https://pretix.eu/OWBA/).**  

Auf die Plätze, fertig, los: *schmiergel, näh, hammer, schnauf, kleb, schwitz, WOW!*
---
pub_date: 2021-04-23
