title: Schneeglöckchen-Türkranz
---
body:

#### block-text ####
content:

Für einen **Schneeglöckchen-Türkranz** brauchst du:  
- Karton (z.B. eines leeren Schreibblocks)
- Tonpapier (grün, weiß)
- Schere
- Kleber

Und so geht’s:  
1. Schneide einen Ring aus dem Karton aus in der Größe, in der du deinen Kranz haben möchtest (z.B. 20 cm Durchmesser).
2. Schneide die Einzelteile für die Schneeglöckchenblüte aus Tonpapier aus. Für ein Schneeglöckchen benötigst du 3 Blütenblätter (weiß), ein umgedrehtes Herz (grün) und einen Blütenabschluss (grün).
3. Falte zwei der Blütenblätter jeweils längs in der Mitte und klebe sie links und rechts an das umgedrehte Herz.
4. Klebe das dritte Blütenblatt mittig zwischen bzw. auf die beiden anderen Blütenblätter. Du kannst es vorsichtig mit denen Fingern formen.
5. Platziere die Blüte auf deinen Kranz und klebe sie fest. Vervollständige die Blüte mit dem Blütenabschluss, der die Blüte zusätzlich am Kranz fixiert.
6. Fahre so fort, bis du genügend Blüten auf deinem Kranz hast.
7. Schneide nun 4 längliche Blätter aus dem Tonpapier.
8. Wickle das Blatt um einen Stift, um ihm eine runde, geschwungene Form zu verleihen.
9. Platziere die Blätter oben am Kranz und klebe sie bis zur Hälfte fest. Die andere Hälfte löst sich vom Kranz und ragt schwungvoll in den Raum.
10. Gestalte den Kranzabschluss zum Beispiel mit einem umgedrehtem Herz, das um den Kranz geknickt wird. Das verleiht der Aufhängung Stabilität. Verziehre dies zum Beispiel mit kleinen Kreisen.
11. Aufhängung dran und ab an die Türe!
#### block-image ####
image: 1.jpg
----
width: 0
----
height: 0
----
contents: Schneide einen Ring aus dem Karton aus in der Größe, in der du deinen Kranz haben möchtest (z.B. 20 cm Durchmesser).
#### block-image ####
image: 3.jpg
----
width: 0
----
height: 0
----
contents:

 Schneide die Einzelteile für die Schneeglöckchenblüte aus Tonpapier aus. Für ein Schneeglöckchen benötigst du 3 Blütenblätter (weiß), ein umgedrehtes Herz (grün) und einen Blütenabschluss (grün).
#### block-image ####
image: 4.jpg
----
width: 0
----
height: 0
----
contents: Falte zwei der Blütenblätter jeweils längs in der Mitte und klebe sie links und rechts an das umgedrehte Herz.
#### block-image ####
image: 5.jpg
----
width: 0
----
height: 0
----
contents: Klebe das dritte Blütenblatt mittig zwischen bzw. auf die beiden anderen Blütenblätter. Du kannst es vorsichtig mit denen Fingern formen.
#### block-image ####
image: 6.jpg
----
width: 0
----
height: 0
----
contents: Platziere die Blüte auf deinen Kranz und klebe sie fest. Vervollständige die Blüte mit dem Blütenabschluss, der die Blüte zusätzlich am Kranz fixiert.
#### block-image ####
image: 7.jpg
----
width: 0
----
height: 0
----
contents: Fahre so fort, bis du genügend Blüten auf deinem Kranz hast.
#### block-image ####
image: 8.jpg
----
width: 0
----
height: 0
----
contents: Schneide nun 4 längliche Blätter aus dem Tonpapier.
#### block-image ####
image: 9.jpg
----
width: 0
----
height: 0
----
contents: Wickle das Blatt um einen Stift, um ihm eine runde, geschwungene Form zu verleihen.
#### block-image ####
image: 10.jpg
----
width: 0
----
height: 0
----
contents:

Platziere die Blätter oben am Kranz und klebe sie bis zur Hälfte fest. Die andere Hälfte löst sich vom Kranz und ragt schwungvoll in den Raum. 
#### block-image ####
image: 11.jpg
----
width: 0
----
height: 0
----
contents: Gestalte den Kranzabschluss zum Beispiel mit einem umgedrehtem Herz, das um den Kranz geknickt wird. Das verleiht der Aufhängung Stabilität. Verziehre dies zum Beispiel mit kleinen Kreisen.
---
cover: ende.jpg
---
pub_date: 2021-01-17
