title: Ostern mit der OWBA
---
body:

#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

**Die nächsten Werkl-Kits** sind in den Startlöchern:  
Passend zu Ostern – wir hoffen auf sonnige Tage – kannst du dir dein **Outdoor-Wurfspiel** sichern mit vorgeschnittenem Holzmaterial und Stoff für die perfekte Verpackung.  
Und auch für alle Deko-Freunde haben wir gesorgt. Freu dich auf **Ostereier** im besonderen Look!  

Alles weitere und die Möglichkeit, direkt zu buchen, findest du [hier](https://pretix.eu/OWBA/).  
---
pub_date: 2021-03-19
