title: OWBA-Strategie 2024
---
body:

#### block-image ####
image: photo-5373150151000051545-y.jpg
----
width: 0
----
height: 0
----
contents: Die OWBA-Mitglieder waren super fleißig...nun heißt es, die Ergebnisse auszuwerten.
#### block-text ####
content:

Am letzten Wochenende zogen die Vereinsmitglieder in einem 6-stündigen Workshop **Resümee aus mittlerweile über 2 Jahren Werkstattbetrieb**: Was läuft gut? Was wünschen wir uns anders? Wo wollen wir hin? Darauf aufbauend erarbeiteten sie eine **Strategie für 2024**. Die Ergebnisse werten wir nun aus. Wir können heute aber schon verraten: 

**[Mitglied werden](https://owba.de/unterstuetzen/mitglied-werden/) lohnt sich mehr denn je.** Es soll regelmäßige Events geben exklusiv für OWBA-Mitglieder… Stammtische, Workshops, Vernetzung und Austausch. 
⤳ Du findest das super und hast vielleicht selbst schon Ideen dazu?! Mach mit bei unserem **neuen „AK Spaß :-)“ **! [Meld dich bei uns](https://owba.de/info/kontakt/). 

Außerdem soll ein Schwerpunkt der Werkstatt auf dem **Workshop-Programm** liegen. Dafür werden wir jeweils einen **3-Monats-Plan** aufstellen. Wir starten direkt für Oktober bis Dezember. Wir sind immer offen für Wünsche und Ideen. Vor allem aber suchen wir **Leute, die Workshops anbieten**. Dafür braucht es keine Vorerfahrung, sondern in erster Linie Zeit und Lust. Wir unterstützen dich je nach Bedarf. 
⤳ Du möchtest dich bei der Planung beteiligen oder selbst einen Workshop leiten? [Meld dich bei uns](https://owba.de/info/kontakt/). 

Und weil es so schön ist in der OWBA: 

**Wir machen KEINE Sommerpause. Wir werkeln weiter!** 

Trotzdem kann es passieren, dass die Werkstatt an einzelnen Tagen geschlossen bleibt, falls sich keine Thekenschicht findet. In diesem Fall gibt es einen kurzen [Insta-Post](https://www.instagram.com/OffeneWerkstattBamberg/) und eine Info im [Telegram-Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA). 
⤳ Du würdest auch mal eine **Thekenschicht übernehmen**? Prima, dann [meld dich bei uns](https://owba.de/info/kontakt/). 
---
pub_date: 2023-08-08
