title: Finnisches Wurfspiel
---
pub_date: 2021-03-26
---
cover: img.jpg
---
body:

#### block-text ####
content:

Das Finnisches Wurfspiel ist ein im Freien gespieltes finnisches Geschicklichkeitsspiel, bei dem mit einem Wurfholz auf zwölf hochkant stehende Spielhölzer geworfen wird. Das Ziel des Spiels ist es, exakt fünfzig Punkte zu erreichen. Zur Spielanleitung geht’s hier: [PDF](./spielanleitung.pdf).  

Für das **Finnische Wurfspiel** brauchst du:
* Schleifblock (optional)  
* Permanentmarker, Buntlack, Spraydosen, Lackstifte (je nach Design)  
* eventuell Brennpeter

Und so geht’s:  
1. Schleife die Kanten aller Hölzer erst mit dem groben Schleifpapier ab und anschließend bei Bedarf die kompletten Flächen sowie alle Kanten mit der feineren Körnung.  
2. Überlege dir, wie du die Zahlen 1-12 auf deinem Wurfspiel gestalten möchtest und welche Möglichkeiten du zu Hause hast.
3. Für die Gestaltung kannst du jeglichen Bundlack und Acrylfarbe verwenden. Als Stifte empfehlen wir Permanent-Lackstifte. Oder -falls zur Hand- du brennst die Zahlen mit dem Brennpeter ein.
4. Zusätzlich kannst du auch das Wurfholz farblich passend gestalten.
5. Das war’s schon. Und ab auf den Rasen... mögen die Besten gewinnen!
6. Du möchtest den passenden Aufbewahrungsbeutel dazu haben? Dann schau doch mal [hier](/diy/aufbewahrungsbeutel/).

P.S.: Wir würden uns super darüber freuen, dein fertiges Wurfspiel zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
#### block-image ####
image: img-1.jpg
----
width: 500
----
height: 0
----
contents: Gestalte die Spielhölzer mit den Zahlen 1-12.
#### block-image ####
image: img-2.jpg
----
width: 500
----
height: 0
----
contents: Gestalte dein Wurfholz.
