title: Kreatives 2025
---
body:

#### block-image ####
image: photo-5454345227830678636-y.jpg
----
width: 0
----
height: 500
----
contents: 
#### block-text ####
content:

###Ein fröhliches und kreatives neues Jahr!  

Für eure kreativen Vorsätze in 2025 haben wir ein **neues Angebot** vorbereitet. Infos und die Möglichkeit zum Anmelden gibt es wie immer [hier](https://pretix.owba.de/).

Mit dabei **regelmäßige Einführungskurse** für Handmaschinen im Holzbereich, für die Formatkreissäge oder die Drechselbank. Für besondere Hilfestellung bei deinen eigenen Holz-Projekten gibt es ganz neu **"Frag Hartmut"**.  

Und auch **verschiedene Workshops** dürfen natürlich nicht fehlen: 
**Holzbereich:**
* Schnitzworkshop: Einfaches Kerben in Multiplex
* Einführung ins Eisen schärfen

**Stoffbereich:**
* Lederhandwerk: Gürtel aus Rinderleder
* Cross-Body-Bag nähen
* Einstiegskurs: Sattler und Lederhandwerk

**Papierbereich:**
* Cyanotypie
* Buchbindekurs: Scatchbook / Notizbuch mit auswechselbaren Lagen

Oder kommt zu einem unserer **Offenen Treffs**: Einmal im Monat steht jeweils Stoff, Leder oder Papier im Fokus.  

Für alle, die das Motto 'Alles muss man selber machen' ganz genau nehmen, gibt es alle zwei Wochen den **Mitglieder-Stammtisch**. [Mitglied-Werden](https://owba.de/unterstuetzen/mitglied-werden/) lohnt sich. Denn in der OWBA gibt es immer genug zu tun und nur tolle Leute...die sich über ein bisschen Unterstützung freuen. 
---
pub_date: 2025-01-15
