title: Eiskristall aus Papier ❄️
---
body:

#### block-text ####
content:

Für einen **Eiskristall aus Papier** brauchst du:  
- Sechseck aus Transparentpapier
- evtl. ein kleines Falzbein
- Skalpell, Cutter oder Schere

Und so geht´s:  
1. Falte jede Ecke einmal aufeinander. Es entstehen 12 Falze.
2. Falte nun die Spitze jeder Ecke einmal bis in den Mittelpunkt des Sechsecks.
3. Falte das Sechseck zu einem Dreieck, indem du das Sechseck halbierst und anschließend das linke Drittel über vorn zur Mitte faltest und das rechte Drittel über hinten. Das Dreieck liegt also im Zickzackfalz vor dir.
4. Schneide das Dreieck oben an der Seite, die der Spitze gegenüberliegt, mittig entlang des Falzes ein. Der Schnitt endet an der Stelle, an der mehrere Falze sich treffen.
5. Falte die Spitze des Dreiecks nach oben und öffne sie wieder. Es geht hier nur um den Falz.
6. Halbiere das Dreieck, indem du es senkrecht zusammenfaltest.
7. Nun wird das Dreieck eingeschnitten. Auf einem separaten Modell habe ich dir die Schnitte eingezeichnet (schwarze Linien; siehe Fotos unten)
8. Falte nun das Dreieck auf, so dass wieder das Sechseck vor dir liegt.
9. Wenn du magst, nimm dir nun ein kleines Falzbein o.ä. zur Hand. Die einzelnen geschnittenen Dreiecke in der Mitte des Sechsecks werden nun abwechselnd nach oben/außen gefalten. Es entsteht ein Spiel aus Lücken und Überlagerungen. Fahre so beim gesamten inneren Teil des Sechseckes fort.
10. Wende das Sechseck und bearbeite wie eben den äußeren Teil des Sechsecks. Die geschnittenen Dreiecke werden hier nach unen/innen umgefalten.
11. Abschließend kannst du die Flügel am Rand des Sechsecks nach Belieben falten; ganz nach innen, im Zickzack... fertig!
12. Besonders schön wirken die Eiskristalle am Fenster, so dass das Tageslicht das Spiel aus Lücke und Überlappung noch unterstreicht.
#### block-image ####
image: 2.jpg
----
width: 0
----
height: 0
----
contents:

Falte jede Ecke einmal aufeinander. 
#### block-image ####
image: 3.jpg
----
width: 0
----
height: 0
----
contents: Es entstehen 12 Falze.
#### block-image ####
image: 4.jpg
----
width: 0
----
height: 0
----
contents: Falte nun die Spitze jeder Ecke einmal bis in den Mittelpunkt des Sechsecks.
#### block-image ####
image: 5.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-image ####
image: 6.jpg
----
width: 0
----
height: 0
----
contents: Falte das Sechseck zu einem Dreieck, indem du das Sechseck halbierst...
#### block-image ####
image: 7.jpg
----
width: 0
----
height: 0
----
contents: ... und anschließend das linke Drittel über vorn zur Mitte faltest und das rechte Drittel über hinten. Das Dreieck liegt also im Zickzackfalz vor dir.
#### block-image ####
image: 9.jpg
----
width: 0
----
height: 0
----
contents: Schneide das Dreieck (oben, d.h. auf der der Spitze gegenüberliegenden Seite) in der Mitte entlang des Falzes ein. Der Schnitt endet an der Stelle, an der mehrere Falze sich treffen.
#### block-image ####
image: 8.jpg
----
width: 0
----
height: 0
----
contents: Falte die Spitze des Dreiecks nach oben und öffne sie wieder. Es geht hier nur um den Falz.
#### block-image ####
image: 10.jpg
----
width: 0
----
height: 0
----
contents: Halbiere das Dreieck, indem du es senkrecht zusammenfaltest.
#### block-image ####
image: 11.jpg
----
width: 0
----
height: 0
----
contents: Nun wird das Dreieck eingeschnitten. Auf einem separaten Modell habe ich dir die Schnitte eingezeichnet (schwarze Linien).
#### block-image ####
image: 12.jpg
----
width: 0
----
height: 0
----
contents: Falte nun das Dreieck auf, so dass wieder das Sechseck vor dir liegt. Die einzelnen geschnittenen Dreiecke in der Mitte des Sechsecks werden nun abwechselnd nach oben/außen gefalten.
#### block-image ####
image: 13.jpg
----
width: 0
----
height: 0
----
contents: Wende das Sechseck und bearbeite wie eben den äußeren Teil des Sechsecks. Die geschnittenen Dreiecke werden hier nach unen/innen umgefalten.
#### block-image ####
image: 14.jpg
----
width: 0
----
height: 0
----
contents: Falte die Flügel am Rand des Sechsecks nach Belieben.
---
cover: 0.jpg
---
pub_date: 2020-12-20
