title: Aufbewahrungsbeutel
---
body:

#### block-text ####
content:

Du bist stolze:r Besitzer:in eines [Finnischen Wurfspiels](/diy/finnisches-wurfspiel/) oder hast andere tolle Dinge, für die du eine praktische Aufbewahrung brauchst? Dann versuch dich doch mal an diesem Aufbewahrungsbeutel.

Für den **Aufbewahrungsbeutel** brauchst du:
* Bleistift
* Lineal
* Nähmaschine
* Stecknadeln
* Faden
* Schere
* Sicherheitsnadel
* Kordel

Und so geht´s:  
1. Stoffstücke mit den Innenseiten nach außen aufeinanderlegen und mit Nadeln feststecken. 
2. Mit Bleistift am linken und rechten Rand eine Markierung fünf Zentimeter unterhalb der oberen Kante anbringen.
3. Die Seiten und den Boden des Beutels mit einem Zentimeter Abstand zum Rand mit geradem Stich zusammennähen. Dabei an einer Seite an der Markierung beginnend nach unten, um den Boden herum und auf der anderen Seite wieder nach oben bis zur Markierung nähen.
4. Die oberen Kanten der zusammengenähten Stoffstücke jeweils einen Zentimeter breit nach außen umbügeln. Dann die Seitenkanten vorne und hinten oberhalb der Naht nach außen umbügeln.
5. Den oberen Saum für den Tunnel etwa zwei Zentimeter weit umschlagen, sodass die Stoffkante einen halben Zentimeter über die seitliche Markierung hinausragt. Ebenfalls umbügeln.
6. Den Tunnelzug rundherum knapp an der Stoffkante festnähen. Dafür eventuell den vorderen Teil des Nähtisches zum Freiarmnähen entfernen.
7. Den Beutel auf rechts wenden.
8.  Eine Sicherheitsnadel an einem Ende eines Kordelstücks befestigen und durch den vorderen und den hinteren Tunnel ziehen. Sicherheitsnadel entfernen und Kordelenden verknoten. Das zweite Kordelstück von der anderen Seite beginnend durch beide Tunnel ziehen und ebenfalls verknoten.

P.S.: Wir würde uns super darüber freuen, dein fertiges Board zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
---
pub_date: 2021-03-26
---
cover: aubewahrungsbeutel.jpg
