title: Frohes Neues 2021!!!
---
body:

#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Die Offene Werkstatt Bamberg wünscht:  
**Ein fröhliches, gesundes und fleißiges neues Jahr!**

Wir hoffen, du bist gut ins neues Jahr gestartet.  
Wir hoffen, du lässt dich nicht unterkriegen.  
Wir hoffen, du hast schon viele Ideen.  
Wir hoffen, dir kribbeln die Finger. 

Und wir sagen: **DANKE!**

Das erste Crowdfunding-Ziel wurde erreicht. Vielen lieben Dank an alle Unterstützer:innen!  
Nun wandert die Marke hin zum zweiten Ziel. Wer mag, hat noch bis zum 24.01. die Chance, sich auf [Startnext.com][0] ein persönliches Goodie zu sichern.

Und damit rückt die Eröffnung der Werkstatt immer näher. Es wird schon fleißig vorbereitet, fertig eingerichtet, geplant und geträumt. Wann genau die Tore der Werkstatt geöffnet werden können, hängt von der weiteren Entwicklung der Corona-Situation ab. Wir halten dich auf dem Laufenden und geben dir bis dahin kleine Einblicke!
 


[0]: https://www.startnext.com/offene-werkstatt-bamberg
---
pub_date: 2021-01-09
