title: Dein Heft mit Stempeldruck
---
body:

#### block-image ####
image: index-1.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Heute am Sonntag, den 7.März, haben wir uns das erste Mal online zum gemeinsamen Werkln getroffen. Wir haben gebastelt, gestempelt und geheftet.  
Das Ergebnis: Über 10 kreative, wunderbare Hefte für Rezepte, Tagebucheinträge, kreative Ideen...  
Unser Fazit: Gemeinsam Tätigsein geht auch so!  
Vielen Dank fürs Dabei-Sein und das gegenseitige Inspirieren!   

Beim nächsten Mal willst auch du dabei sein? Zu weiteren Workshops und zur Anmeldung geht´s [hier](https://pretix.eu/OWBA/).
---
pub_date: 2021-03-07
