title: Kontakt
---
index: 25
---
body:

#### block-text ####
content:

## Wo ist die Werkstatt?

<a href="map.jpg"><img src="map.jpg" alt="Karte" height="150" class="fr-600"></a>

Offene Werkstatt Bamberg  
Warner-Barracks 7107  
Weißenburgstraße 10  
96052 Bamberg

(Zugang über Tor 1, gegenüber Weißenburgstraße 21)  
Öffnen in: [Google Maps] oder [OpenStreetMap]

[Google Maps]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[OpenStreetMap]: https://www.openstreetmap.org/#map=19/49.904/10.912425


## Du möchtest dich einbringen?
Bei Fragen oder Anregungen erreichst du uns per Mail: [info@owba.de](mailto:info@owba.de)  
Ansonsten treffen wir uns immer __Donnerstags, um 18.30 Uhr__ ~~direkt bei der Werkstatt~~. Corona bedingt finden unsere Treffen momentan online statt. Unter diesem Link kommst du direkt zu unserem [Jitsi Treffen](https://meet.jit.si/owba-owba). Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst.

### Stufe 1: Newsletter
Informiert über große Neuigkeiten. Du kannst mit etwa einer Email pro Monat rechnen, eher seltener.  
⤳ Kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de)

### Stufe 2: Telegram
Community is key. Du kannst dich schnell mit anderen austauschen und erfährst Kleinigkeiten, die es nicht in den Newsletter geschafft haben.  
⤳ Direkt zum [Chat][2]

### Stufe 3: Unterstützen
Wir freuen uns über jegliche Unterstützung. Sei es finanziell, mit Know-How, durch Mithelfen beim Thekenbetrieb (folgt noch), oder schlicht durch deine zur Verfügung gestellte Zeit.  
⤳ Liste der [Arbeitskreise](/info/aks/), der [Mitgliedsantrag](/mitgliedsantrag.pdf), die [Satzung](/satzung.pdf), die [Beitragsordnung](/beitragsordnung.pdf)

[1]: https://t.me/joinchat/AAAAAEwVl81X6PLYqrCV8Q
[2]: https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA
