title: Mitmachen
---
index: 20
---
body:

#### block-text ####
align: default
----
content:

## Du möchtest dich einbringen?
Falls du nur eine Frage oder Anregung hast, erreichst du uns per Mail: [info@owba.de](mailto:info@owba.de)

### Stufe 1: Newsletter
Informiert über große Neuigkeiten. Aktuelle Entwicklungen und nächste Treffen, etc.  
⤳ Kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de)

### Stufe 2: Telegram Kanal
Hier bekommst du das selbe mit, wie in Stufe 1, und hast noch zusätzlich die Community-Einbindung. Du kannst dich schnell mit anderen austauschen und erfährst Kleinigkeiten, die es nicht in den Newsletter geschafft haben.  
⤳ [Kanal abonnieren][1]

### Stufe 3: Mailingliste
Stürze dich voll ins Geschehen. Wir nutzen die Mailingliste für die Koordination und Kommunikation von Dingen, die getan werden müssen. Hierüber bekommst du alles mit.  
⤳ [zur Mailingliste][2], oder direkt [per Mail][3] einschreiben

[1]: https://t.me/joinchat/AAAAAEwVl81X6PLYqrCV8Q
[2]: https://lists.as42.net/postorius/lists/lagarde-werkstatt.lists.as42.net/
[3]: mailto:lagarde-werkstatt-join@lists.as42.net?subject=subscribe
