title: Mitmachen
---
index: 20
---
body:

#### block-text ####
align: default
----
content:

## Du möchtest dich einbringen?
Falls du nur eine Frage oder Anregung hast, erreichst du uns per Mail: [info@owba.de](mailto:info@owba.de)

### Stufe 1: Newsletter
Informiert über große Neuigkeiten. Aktuelle Entwicklungen und nächste Treffen, etc.  
⤳ Kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de)

### Stufe 2: Telegram Kanal
Hier bekommst du das selbe mit, wie in Stufe 1, und hast noch zusätzlich die Community-Einbindung. Du kannst dich schnell mit anderen austauschen und erfährst Kleinigkeiten, die es nicht in den Newsletter geschafft haben.
⤳ [Kanal abonnieren](/redirect.php?to=tg-channel)

### Stufe 3: Mailingliste
Stürze dich voll ins Geschehen. Wir nutzen die Mailingliste für die Koordination und Kommunikation von Dingen, die getan werden müssen. Hierüber bekommst du alles mit.  
⤳ [zur Mailingliste](/redirect.php?to=mailing-liste), oder direkt [per Mail](/redirect.php?to=mailing-liste-subscribe) einschreiben
