title: Kontakt
---
index: 5
---
body:

#### block-text ####
content:

## Wo ist die Werkstatt?

<a href="map.jpg"><img src="map.jpg" alt="Karte" height="150" class="fr-600"></a>

Offene Werkstatt Bamberg  
Warner-Barracks 7107  
Weißenburgstraße 10  
96052 Bamberg

(Zugang über Tor 1, gegenüber Weißenburgstraße 21)  
Öffnen in: [Google Maps] oder [OpenStreetMap]

[Google Maps]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[OpenStreetMap]: https://www.openstreetmap.org/#map=19/49.904/10.912425


## Du möchtest dich einbringen?
Falls du nur eine Frage oder Anregung hast, erreichst du uns per Mail: [info@owba.de](mailto:info@owba.de)  
Ansonsten treffen wir uns immer __Donnerstags, um 18.30 Uhr__ ~~direkt bei der Werkstatt~~. Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst.  
(Corona bedingt finden unsere Treffen momentan online statt. Link wird jeden Donnerstag in den Telegram Chat gepostet. Wenn du kein Telegram hast, kannst du auch eine Mail schreiben, dann kommt der Link per Mail ca. 5–30 Minuten vorher.)

### Stufe 1: Newsletter
Informiert über große Neuigkeiten. Du kannst mit etwa einer Email pro Monat rechnen, eher seltener.  
⤳ Kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de)

### Stufe 2: Telegram
Community is key. Du kannst dich schnell mit anderen austauschen und erfährst Kleinigkeiten, die es nicht in den Newsletter geschafft haben.  
⤳ Direkt zum [Chat][2]

[1]: https://t.me/joinchat/AAAAAEwVl81X6PLYqrCV8Q
[2]: https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA
