_model: page
---
title: Wir danken
---
index: 40
---
body:

#### block-text ####
content:

##Wir danken...  
## ... für fruchtbare Kooperation
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: AStA Bamberg e. V.
-----
image: logo-asta.svg
-----
link: https://asta-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Backspace Bamberg
-----
image: logo-backspace.svg
-----
link: https://www.hackerspace-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: kontakt – Das Kulturprojekt
-----
image: logo-kontakt.svg
-----
link: https://kontakt-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: machbar bamberg e.V.
-----
image: logo-machbar.svg
-----
link: http://machbar-bamberg.de
-----
description: 
##### nav-img-grid #####
title: Unverpackt Bamberg
-----
image: logo-unverpackt.svg
-----
link: https://unverpackt-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Mehrgenerationenhaus Känguruh e.V.
-----
image: logo-kaenguruh.svg
-----
link: https://bamberg.mehrgenerationenhaus.de/
-----
description: 
#### block-text ####
content: ## ... für Sponsoring und Unterstützung
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: Baumpflege Dauven
-----
image: logo-baumpflege-dauven.png
-----
link: https://baumpflege-dauven.de/
-----
description: 
##### nav-img-grid #####
title: Der Radladen
-----
image: logo-radladen.svg
-----
link: https://www.radladen-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: VR Bank Bamberg
-----
image: logo-vr.svg
-----
link: https://www.vrbank-bamberg-forchheim.de
-----
description: 
#### block-text ####
content: ## ... für Förderung
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: Klima- und Umweltamt der Stadt Bamberg
-----
image: logo-umweltamt.svg
-----
link: http://www.umwelt.bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Adalbert-Raps-Stiftung
-----
image: logo-adalbert-raps.svg
-----
link: https://www.raps-stiftung.de/
-----
description: 
##### nav-img-grid #####
title: Demokratie leben Stiftung
-----
image: logo-demokratie-leben-bund.jpg
-----
link: https://www.demokratie-leben-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Stiftung der Sparkasse Bamberg
-----
image: logo-sparkasse.svg
-----
link: 
-----
description: 
##### nav-img-grid #####
title: Freischwimmen21
-----
image: logo-freischwimmen21.svg
-----
link: https://freischwimmen21.de/
-----
description: 
