_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-image ####
image: april.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Nähere Infos und die Möglichkeit zum Anmelden findest du **[hier](https://pretix.eu/OWBA/)**.  
Also klick dich durch, lass dich inspirieren und sicher dir dein Workshop-Kit!  
*Die Vorbereitungen laufen auf Hochtouren. Noch findest du nicht alle Workshops auf der Bestellseite. Sobald die entsprechenden Workshops zur Anmeldung freigeschalten sind, informieren wir dich auf den bekannten Kanälen.*  

Auf bald! 
#### block-selected-post ####
post: #
----
no_link: 
