_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-text ####
content:

Wir suchen Mitbegeisterte, 

die ersten Arbeitskreise haben sich gebildet und suchen nach Zulauf.  
Wenn dich ein Thema interessiert, [melde dich](/kontakt/) doch einfach direkt bei uns :)

Momentan beschäftigt uns: Finanzierung, Social Media, Beschaffung von Geräten und Materialien.

Noch bis 24. Januar läuft unser Crowdfunding auf [Startnext](https://www.startnext.com/offene-werkstatt-bamberg).
#### block-selected-post ####
post: #
----
no_link: 
