_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-image ####
image: offen.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

## Ab jetzt gelten die Öffnungszeiten!

**Offene Werkstatt ist mittwochs und donnerstags von 17:00 – 21:00 Uhr sowie samstags von 10:00 – 16:00 Uhr.**  

Du willst in dieser spannenden Phase nichts verpassen und immer aktuell bleiben? **⤳ Dann melde dich gleich zum [Newsletter](/info/newsletter/) an.**
Über den Newsletter wirst du über größere Neuigkeiten informiert und erhälst alle nötigen Informationen zu unserem Workshop-Programm oder dazu, wie du dich einbringen kannst...  

Bei Fragen oder Anregungen schreib uns gerne an [info@owba.de](mailto:info@owba.de)...  
... oder komm einfach mal zu einem Donnerstag-Treffen um 19 Uhr in die Werkstatt und mach dir gleich ein Bild vor Ort.  
#### block-text ####
content:

## Was ist die Offene Werkstatt Bamberg?

Die Offene Werkstatt Bamberg ist …

- ein Ort für alle, ausgestattet mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- ein Ort des (Er-)Schaffens, an dem Projekte verwirklicht und kreative Ideen ausgelebt werden
- ein Ort für Austausch, gegenseitige Inspiration, für Unterstützung und Miteinander-Lernen
- ein Ort, an dem du dich mit deinen Möglichkeiten entfalten kannst!

Um auch Menschen ohne Vorerfahrung den Zugang zu Handwerk zu ermöglichen, stehen dir zu den Öffnungszeiten Thekenkräfte mit Rat und Tat zur Seite. Da wir die Nutzungsgebühren der OWBA so gering wie möglich halten wollen, werden die Thekenkräfte zwar immer ihr Bestes geben, aber nicht immer Fachkraft in jedem Bereichen sein können.  
Und auch mit aller Unterstützung bleibt das Motto: **Alles muss man selber machen!**
#### block-selected-post ####
post: #
----
no_link: 
