_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-text ####
content:

Wir suchen Mitbegeisterte, 

die ersten Arbeitskreise haben sich gebildet und suchen nach Zulauf.  
Wenn dich ein Thema interessiert, [melde dich](/kontakt/) doch einfach direkt bei uns :)

Momentan beschäftigt uns: Finanzierung, Social Media, Beschaffung von Geräten und Materialien.

Vielen Dank für das erfolgreiche [Crowdfunding][0]! Bald folgen die Bilder von unseren Anschaffungen.

[0]: https://www.startnext.com/offene-werkstatt-bamberg
#### block-selected-post ####
post: #
----
no_link: 
