_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-image ####
image: titel.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

-> **Sommerpause: Vom 04. August bis 14. September bleibt die Werkstatt geschlossen.**<-    

## Was ist die Offene Werkstatt Bamberg?

Wir sind ein *gemeinnütziger Verein*, der durch *ehrenamtliches Engagement* getragen wird... und freuen uns immer über [Unterstützung](/unterstuetzen/einbringen/).

Die Offene Werkstatt Bamberg ist …

- ein Ort für alle, ausgestattet mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- ein Ort des (Er-)Schaffens, an dem Projekte verwirklicht und kreative Ideen ausgelebt werden
- ein Ort für Austausch, gegenseitige Inspiration, für Unterstützung und Miteinander-Lernen
- ein Ort, an dem du dich mit deinen Möglichkeiten entfalten kannst!  
- ... sie ist keine Dienstleisterin, die deine Aufträge erledigt.  

Um auch Menschen ohne Vorerfahrung den Zugang zu Handwerk zu ermöglichen, bieten wir ein buntes [Angebot](/programm/kalender/) mit Workshops und Einführungskurse. Ziel ist es, dass du die Werkstatt selbstständig und sicher nutzen kannst - ganz nach dem Motto: **Alles muss man selber machen!**
#### block-selected-post ####
post: #
----
no_link: 
#### block-text ####
content:

## Aktuelles aus der Werkstatt?
[Alle News anzeigen ...](/news/)
