_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-text ####
content:

Wir suchen Mitbegeisterte, 

die ersten Arbeitskreise haben sich gebildet und suchen nach Zulauf.  
Wenn dich ein Thema interessiert, [melde dich](/kontakt/) doch einfach direkt bei uns :)

Momentan beschäftigt uns: Finanzierung, Social Media, Beschaffung von Geräten und Materialien.

Du kannst uns gerne auch finanziell unterstützen. Noch bis 24. Januar läuft unser Crowdfunding auf [Startnext.com][0].

[<img src="teaser.png" alt="Startnext Teaser" style="max-width: 100%">][0]

[0]: https://www.startnext.com/offene-werkstatt-bamberg
#### block-selected-post ####
post: #
----
no_link: 
