_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-image ####
image: eroffnungkosmosowba-insta.jpg
----
width: 0
----
height: 800
----
contents: 
#### block-text ####
content:

#Save the Date...  
## ...für die große Eröffnungsfeier am **14. August 2021**!!!  
Gemeinsam mit KosmosOst werden wir die großen Tore öffnen und damit offiziell eröffnen! Yeah!!!  
Freu dich auf Führungen durch die Werkstatträume, auf verschiedene Workshops und erste Möglichkeiten, neue fruchtbare Kooperationen zu knüpfen.  

Du willst in dieser spannenden Phase nichts verpassen und immer aktuell bleiben?  
**⤳ Dann melde dich gleich zum OWBA-Newsletter an, indem du eine kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de) schreibst.**  
Über den Newsletter wirst du nicht öfter als einmal im Monat über größere Neuigkeiten informiert, du erfährst die genaue Eröffnungsplanung und erhälst alle nötigen Informationen zu unserem Workshop-Programm...  

Bei Fragen oder Anregungen schreib uns gerne an [info@owba.de](mailto:info@owba.de)...  
... oder komm einfach mal zu einem Donnerstag-Treffen in die Werkstatt und pack gleich mit an.  
#### block-text ####
content:

## Was ist die Offene Werkstatt Bamberg?

Die Offene Werkstatt Bamberg ist …

- ein Ort für alle, ausgestattet mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- ein Ort des (Er-)Schaffens, an dem Projekte verwirklicht und kreative Ideen ausgelebt werden
- ein Ort für Austausch, gegenseitige Inspiration, für Unterstützung und Miteinander-Lernen
- ein Ort, an dem du dich mit deinen Möglichkeiten entfalten kannst!

Um auch Menschen ohne Vorerfahrung den Zugang zu Handwerk zu ermöglichen, stehen dir zu den Öffnungszeiten Thekenkräfte mit Rat und Tat zur Seite. Da wir die Nutzungsgebühren der OWBA so gering wie möglich halten wollen, werden die Thekenkräfte zwar immer ihr Bestes geben, aber nicht immer Fachkraft in jedem Bereichen sein können.  
Und auch mit aller Unterstützung bleibt das Motto: **Alles muss man selber machen!**
#### block-selected-post ####
post: #
----
no_link: 
