_model: root
---
_template: page.html
---
title: Aktuelles
---
body:

#### block-image ####
image: april.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Nähere Infos und die Möglichkeit zum Anmelden findest du **[hier](https://pretix.eu/OWBA/)**.  
Also klick dich durch, lass dich inspirieren und sicher dir dein Workshop-Kit!  
*Die Vorbereitungen laufen auf Hochtouren. Noch findest du nicht alle Workshops auf der Bestellseite. Sobald die entsprechenden Workshops zur Anmeldung freigeschalten sind, informieren wir dich auf den bekannten Kanälen.*  

Auf bald! 
#### block-text ####
content:

## Was ist die Offene Werkstatt Bamberg?

Die Offene Werkstatt Bamberg ist …

- ein Ort für alle, ausgestattet mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- ein Ort des (Er-)Schaffens, an dem Projekte verwirklicht und kreative Ideen ausgelebt werden
- ein Ort für Austausch, gegenseitige Inspiration, für Unterstützung und Miteinander-Lernen
- ein Ort, an dem du dich mit deinen Möglichkeiten entfalten kannst!

Um auch Menschen ohne Vorerfahrung den Zugang zu Handwerk zu ermöglichen, stehen dir zu den Öffnungszeiten Thekenkräfte mit Rat und Tat zur Seite. Da wir die Nutzungsgebühren der OWBA so gering wie möglich halten wollen, werden die Thekenkräfte zwar immer ihr Bestes geben, aber nicht immer Fachkraft in jedem Bereichen sein können.  
Und auch mit aller Unterstützung bleibt das Motto: **Alles muss man selber machen!**
#### block-selected-post ####
post: #
----
no_link: 
