_model: page
---
title: Los geht’s!
---
index: 5
---
body:

#### block-text ####
content:

Zu den [Öffnungszeiten](/werkstatt/oeffnungszeiten/) der Offenen Werkstatt Bamberg kannst du ohne Anmeldung einfach vorbeikommen. Dennoch gibt es ein paar Dinge, die du beachten solltest, bevor es los geht:  

* Denke an die **3G-Regel**! Zutritt haben vollständig Geimpfte, Genesene oder Getestete.
* Denke auch an das Tragen einer **FFP2-Maske** und die Einhaltung des **Mindestabstands**.
* Bringe ein **Vorhängeschloss** mit, wenn du während deines Aufenthaltes einen Spind nutzen möchtest.
* Du bist **vom Fach**? Bringe gerne einen Nachweis dafür mit, um dir Maschinen-Einführungskurse zu sparen.
* Du bist noch **minderjährig**? Dann schnapp dir eine:n Erwachsene:n und geht gemeinsam werkln. Gut zu wissen: Die minderjährige Begleitperson zahlt keine Nutzungsgebühren!
* Du bist noch nicht volljährig aber schon **mindestens 16**? Dann lass dir von deinen Erziehungsberechtigten bescheinigen, dass du auch ohne Aufsicht die Werkstatt nutzen darfst. Hier geht’s zum [Formular](/einverstandniserklarung.pdf).
* Vor der ersten Nutzung musst du unseren [AGBs](/agb.pdf) und [Verhaltensregeln](/verhaltensregeln.pdf) zustimmen. Hier kannst du dir beides schonmal in Ruhe durchlesen.

Bei weiteren Fragen oder Anregungen schreibe uns per Mail: [info@owba.de](mailto:info@owba.de) oder ruf an unter <a href="tel:+4995129909554">0951-29909554</a>.
#### block-text ####
content: 
