_model: page
---
title: Los geht’s!
---
index: 5
---
body:

#### block-text ####
content:

## Vorab

Zu unseren [Öffnungszeiten](/werkstatt/oeffnungszeiten/) kannst du ohne Anmeldung einfach vorbeikommen. Bevor es los geht, gibt es dennoch ein paar Dinge, die du beachten solltest:

- Vor der ersten Nutzung bekommt jede:r eine **allgemeine Einführung** in die Werkstatt. Rechne dafür ein bisschen Zeit ein!
- Auch musst du vor der ersten Nutzung unseren [AGBs](/agb.pdf) und [Verhaltensregeln](/verhaltensregeln.pdf) zustimmen. Du kannst dir beides schonmal in Ruhe durchlesen. Beachte, dass du eine Haftpflichtversicherung benötigst, um in der Werkstatt arbeiten zu können.
- Bringe ein **Vorhängeschloss** mit, wenn du während deines Aufenthaltes einen Spind nutzen möchtest.


## Maschinennutzung

Für alle großen Maschinen brauchst du einen separaten Einführungskurs. Wir bieten die Kurse regelmäßig an. Informationen und die Möglichkeit zum Anmelden findest du [hier](https://pretix.owba.de/). Hinweis: Die Plätze sind schnell belegt. Wenn du **vom Fach** bist und einen Nachweis darüber hast, sprich uns am besten an oder schreib eine [Mail](mailto:info@owba.de).


## Du bist noch minderjährig?

Schnapp dir eine:n Erwachsene:n und geht gemeinsam werkln. Gut zu wissen: Beim gemeinsamen Werkln zahlt die minderjährige Person keine Nutzungsgebühren!

Du bist zwar noch nicht volljährig aber schon **mindestens 16**?  
Dann lass dir von deinen Erziehungsberechtigten bescheinigen, dass du die Werkstatt auch ohne Aufsicht nutzen darfst. Hier geht’s zum [Formular](/einverstandniserklarung.pdf).
