_model: page
---
title: Los geht’s!
---
index: 5
---
body:

#### block-text ####
content:

## Vorab

Zu unseren [Öffnungszeiten](/werkstatt/oeffnungszeiten/) kannst du ohne Anmeldung einfach vorbeikommen. Bevor es los geht gibt es dennoch ein paar Dinge die du beachten solltest:

- Vor der ersten Nutzung bekommt jede:r eine **allgemeine Einführung** in die Werkstatt. Rechne dafür ein bisschen Zeit ein!
- Auch musst du vor der ersten Nutzung unseren [AGBs](/agb.pdf) und [Verhaltensregeln](/verhaltensregeln.pdf) zustimmen. Du kannst dir beides schonmal in Ruhe durchlesen. Beachte, dass du eine Haftpflichtversicherung benötigst um in der Werkstatt arbeiten zu können.
- Bringe ein **Vorhängeschloss** mit, wenn du während deines Aufenthaltes einen Spind nutzen möchtest.


**Bei uns gilt es aktuell immer noch eine FFP2-Maske zu tragen.** Diese Pflicht entfällt, sobald die Inzidenz wieder unter 300 ist.


## Maschinennutzung

Für alle großen Maschinen brauchst du einen separaten Einführungskurs. Wenn du **vom Fach** bist und einen Nachweis darüber hast, kannst du dir den Maschinen-Einführungskurs sparen. Falls du keinen Nachweis hast – bspw. wenn du bereits in einer anderen Offenen Werkstatt / Maker Space tätig warst – können wir auch gerne vorab klären, wie du die Maschinen dennoch nutzen kannst.

Es wird zu gegebener Zeit aber auch Einführungskurse für die Maschinen geben. Du kannst dir das Wissen also noch aneignen.


## Du bist noch minderjährig?

Schnapp dir eine:n Erwachsene:n und geht gemeinsam werkln. Gut zu wissen: Beim gemeinsamen Werkln zahlt die minderjährige Person keine Nutzungsgebühren!

Du bist zwar noch nicht volljährig aber schon **mindestens 16**?  
Dann lass dir von deinen Erziehungsberechtigten bescheinigen, dass du die Werkstatt auch ohne Aufsicht nutzen darfst. Hier geht’s zum [Formular](/einverstandniserklarung.pdf).


## Die Werkstatt anders nutzen?

Die OWBA kann auch anders. Gerne bieten wir ein individuelles Programm für Ferienbetreuungen oder für Kindergeburtstage, Junggesell:innenabschiede und ähnliches an.


## Eigene Workshops anbieten

Wir freuen uns immer über neue Ideen, neues Wissen, neue Möglichkeiten.
Wenn du dich noch nicht traust einen Workshop selber zu halten, kannst du uns deine Workshop-Ideen vorschlagen.
Wir stehen dir aber auch tatkräftig als Unterstützung bereit, wenn du dich doch mal probieren möchtest.
Zum Beispiel können wir dir beim Planen helfen und aus Erfahrungen berichten.
Du kannst außerdem deinen Workshop schonmal vorab „testen“ bevor du ihn offiziell anbietest.

Und wenn du schon Workshop-Profi bist, und/oder beruflich machst, kannst du die Werkstatt auch anmieten.
Du bestimmt den Preis für deine Workshops selbst – wir stellen die Räume zur Verfügung.
Für die Raumnutzung fallen 20% der Einnahmen an.
