_model: page
---
title: Los geht’s!
---
index: 5
---
body:

#### block-text ####
content:

## Vorab

Zu unseren [Öffnungszeiten](/werkstatt/oeffnungszeiten/) kannst du ohne Anmeldung einfach vorbeikommen. Bevor es los geht gibt es dennoch ein paar Dinge die du beachten solltest:

- Vor der ersten Nutzung bekommt jede:r eine **allgemeine Einführung** in die Werkstatt. Rechne dafür ein bisschen Zeit ein!
- Auch musst du vor der ersten Nutzung unseren [AGBs](/agb.pdf) und [Verhaltensregeln](/verhaltensregeln.pdf) zustimmen. Du kannst dir beides schonmal in Ruhe durchlesen. Beachte, dass du eine Haftpflichtversicherung benötigst um in der Werkstatt arbeiten zu können.
- Bringe ein **Vorhängeschloss** mit, wenn du während deines Aufenthaltes einen Spind nutzen möchtest.


## Maschinennutzung

Für alle großen Maschinen brauchst du einen separaten Einführungskurs. Wenn du **vom Fach** bist und einen Nachweis darüber hast, kannst du dir den Maschinen-Einführungskurs sparen. Falls du keinen Nachweis hast – bspw. wenn du bereits in einer anderen Offenen Werkstatt / Maker Space tätig warst – können wir auch gerne vorab klären, wie du die Maschinen dennoch nutzen kannst.

Es wird zu gegebener Zeit aber auch Einführungskurse für die Maschinen geben. Du kannst dir das Wissen also noch aneignen.


## Du bist noch minderjährig?

Schnapp dir eine:n Erwachsene:n und geht gemeinsam werkln. Gut zu wissen: Beim gemeinsamen Werkln zahlt die minderjährige Person keine Nutzungsgebühren!

Du bist zwar noch nicht volljährig aber schon **mindestens 16**?  
Dann lass dir von deinen Erziehungsberechtigten bescheinigen, dass du die Werkstatt auch ohne Aufsicht nutzen darfst. Hier geht’s zum [Formular](/einverstandniserklarung.pdf).
