_model: page
---
title: Los geht’s!
---
index: 5
---
body:

#### block-text ####
content:

Zu den [Öffnungszeiten](/werkstatt/oeffnungszeiten/) der Offenen Werkstatt Bamberg kannst du ohne Anmeldung einfach vorbeikommen. Dennoch gibt es ein paar Dinge, die du beachten solltest, bevor es los geht:  

* Vor der ersten Nutzung bekommt jede:r eine **allgemeine Einführung** in die Werkstatt. Rechne dafür ein bisschen Zeit ein!
* Auch musst du vor der ersten Nutzung unseren [AGBs](/agb.pdf) und [Verhaltensregeln](/verhaltensregeln.pdf) zustimmen. Du kannst dir beides schonmal in Ruhe durchlesen. Beachte, dass du eine Haftpflichtversicherung benötigst um in der Werkstatt arbeiten zu können.
* Du bist **vom Fach**? Bringe einen Nachweis mit um dir Maschinen-Einführungskurse zu sparen.
* Du bist noch **minderjährig**? Schnapp dir eine:n Erwachsene:n und geht gemeinsam werkln. Gut zu wissen: Beim gemeinsamen Werkln zahlt die minderjährige Person keine Nutzungsgebühren!
* Du bist noch nicht volljährig aber schon **mindestens 16**? Dann lass dir von deinen Erziehungsberechtigten bescheinigen, dass du auch ohne Aufsicht die Werkstatt nutzen darfst. Hier geht’s zum [Formular](/einverstandniserklarung.pdf).
* Bringe ein **Vorhängeschloss** mit, wenn du während deines Aufenthaltes einen Spind nutzen möchtest.
* Denke an die **3G-Regel**! Zutritt haben vollständig Geimpfte, Genesene oder Getestete.
* Denke auch an die jeweils aktuellen Regeln zum Tragen einer **Maske** und zur Einhaltung des **Mindestabstands**.

Bei weiteren Fragen oder Anregungen schreibe uns per Mail: [info@owba.de](mailto:info@owba.de) oder ruf an unter [0951-29909554](tel:+4995129909554).
