title: Der Workshop-April
---
pub_date: 2021-03-30
---
body:

#### block-text ####
content:

Wer hat noch nicht? Wer will noch mal?  

Ein spannender Workshop-März neigt sich dem Ende. Wir blicken zurück auf **Stempeldruck+Heft**, [**Balance-Board**](/diy/balance-board/), **Japanische Heftung**, [**Finnisches Wurfspiel**](/diy/finnisches-wurfspiel/) mit [**Aufberwahrungsbeutel**](/diy/aufbewahrungsbeutel/) und [**schillernde Osterdeko**](/diy/schillernde-Osterdeko/). Und wir stellen fest: Gemeinsam werkln geht auch so. Zahlreiche Menschen haben unsere Workshop-Formate gebucht und die Workshops durch ihre Teilnahme belebt und bereichert!  
#### block-image ####
image: maerz.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Und so wollen wir weitermachen. Auch für den April haben wir dir ein abwechslungsreiches Programm auf die Beine gestellt. Die Themen und Daten stehen. Noch ist manches in der Vorbereitung und deshalb noch nicht auf der [Bestell-Seite](https://pretix.eu/OWBA/) zu finden. Sobald die Vorbereitungen abgeschlossen sind, informieren wir dich auf den bekannten Kanälen. Wenn dich ein Workshop interessiert, er aber leider schon aufgebucht ist, nutze die neue Funktion der **Warteliste**!  
Jetzt wollen wir dich aber nicht länger auf die Folter spannen... *tatata-taaa*... das **April-Angebot**:  
* **Adressbüchlein**: Online-Werkln 11.04.
* **Strandstuhl**: Werkl-Kit 17.04.
* **Papier-Lampenschirm**: Online-Werkln 25.04.

Nähere Infos und die Möglichkeit zur Buchung findest du [hier](https://pretix.eu/OWBA/).
#### block-image ####
image: img.jpg
----
width: 500
----
height: 0
----
contents: Mach mit beim Adressbüchlein: 11.April 2021
