title: Strandstuhl
---
body:

#### block-text ####
content:

Erst wird geschraubt, gehämmert, geschliffen und gesteckt, bevor du dich gemütlich auf deinen neuen Strandstuhl zurücklehnen kannst und den Sonnenuntergang bei einem kühlen Getränk an deinem Lieblingsort genießen kannst. Bevor du los legst, lies am besten erst die Tipps und Tricks ganz unten. Viel Spaß beim Werkeln! *Folge dazu der Anleitung unten oder wechsle zum [PDF](./strandstuhl-anleitung.pdf).*

Für den **Strandstuhl** brauchst du:
* dein Werklkit
* einen Akkuschrauber oder einen Schraubenzieher und ein bisschen Schmackes in den Armen
* für sauberere Ergebnisse einen Bohrer (geht aber auch ohne)
* einen Hammer
* ein bisschen Schleifpapier für die Feinarbeiten

Und so geht’s:  
1. In deinem Werkelkit findest du unterschiedlich lange Hölzer. Für die Rückenlehne sind 2 Latten in der Länge 79,5cm und drei Latten mit 43cm. Die Restlichen (2x 62,5 und 4x 38cm) werden später deine Sitzfläche. Am besten sortierst du jetzt schon mal die Hölzer, dann kommst du später nicht mehr durcheinander.
2. Zuerst bauen wir das Holzgestell für die Rückenlehne zusammen. Wenn du einen Bohrer zur Hand hast, kannst du an den kurzen Latten schon mal rechts und links auf der flachen Seite jeweils zwei Löcher für die Schrauben vorbohren. Dadurch wird die sichtbare Oberfläche hinterher sauberer und du tust dich beim Schrauben leichter. 
3. Miss nun bei den langen Latten (79,5cm) von einer Seite (ab jetzt unten) 10 cm ab. Achte darauf, dass die Latte hochkant auf der Arbeitsfläche liegt. Lege nun die erste kurze Latte an deine Markierung an und schraub diese an beiden langen Latten fest. (Um sicher zu sein, dass alles parallel ist, kannst du eine zweite Latte als Orientierung auf die Langen auflegen, aber noch nicht festschrauben!)
4. Dreh jetzt dein Gestell um und miss von der ersten Querlatte 2 cm nach oben ab. Leg hier die nächste kurze Latte mit der Unterkante an (so dass ein Zwischenraum entsteht). Leg die zweite kurze Latte an und schraub sie an der Markierung fest.
5. Nun wird der Stoff befestigt. Der Stoff wird auf der Innenseite des Gestells befestigt und über die Hinterseite nach vorne geschlagen, so dass jede Seite vom Holz von genau einer Lage Stoff bedeckt wird. Schlage den Stoff bis zur zweiten Latte und Wickel dort genauso wie an der ersten Latte. Befestigt wird das ganze mit den Nägeln. Pass auf, dass du den Stoff nicht zu stramm ziehst, sonst verziehen sich die Latten und der Sitz wird nicht mehr so gut hinein passen.
6. Nun wird die letzte kurze Latte der Rückenlehne befestigt. Sie wird einfach über den Stoff bündig mit der oberen Kante an der Rückseite verschraubt. Jetzt siehst du auch, ob deine seitlichen Latte parallel gelegen haben und du kannst beim verschrauben eventuell den Stoff etwas nachspannen, in dem du leichten Zug auf die seitlichen Hölzer bringst.
7. Jetzt fehlt noch der Sitz. Wenn du die Lehne geschafft hast, ist dies ein Kinderspiel!
8. Lege die Rückenlehne mit dem Polster nach unten auf deine Arbeitsfläche. Innen rein legst du nun die zwei übrigen langen Hölzer. Diese müssen nun auf der flachen Seite liegen und an den Seiten mit dem Gestell der Rückenlehne anliegen. Hier ist Genauigkeit gefragt, damit das Ineinanderstecken später ordentlich funktioniert. Ist es später zu locker, fällt der Stuhl schnell auseinander; ist es zu fest, wird der Steckmechanismus erschwert oder der Stoff wetzt schnell durch. Unten im Bild (oder im [PDF](./strandstuhl-anleitung.pdf)) siehst du gut, wie es später aussehen soll.
9. Lege die kurzen Hölzer auf die Langen und verteile sie gleichmäßig über den Sitzbereich. Überprüfe, wie alles im Stuhl liegt und schraube nun die Querstreben vorsichtig fest. Auch hier ist es besser, wenn du die kurzen Latten vorgebohrt hast.
10. Probiere jetzt aus, ob du den Stuhl ordentlich auf- und abbauen kannst und nimm das erste Mal gemütlich auf deinem neuen Stuhl Platz!
#### block-image ####
image: img-0230.JPG
----
width: 0
----
height: 800
----
contents: Hier siehst du gut, wie es später aussehen soll.
#### block-text ####
content:

**Tipps und Tricks**:
* Wenn du mit dem Akkubohrer arbeitest, stell das Drehmoment lieber erstmal niedriger ein und steigere dich langsam. So umgehst du die Gefahr, die Schrauben zu fest zu ziehen und das Holz splittert nicht.
* Wenn du die Latten vorbohrst, kannst du dem Ausfransen mit ein bisschen Kreppband auf der gebohrten Stelle entgegenwirken, oder du gehst hinterher mit dem Schleifpapier drüber.
* Achte darauf möglichst gerade zu Schrauben, damit die Schrauben nicht seitlich aus dem Holz herausdrücken. Vorgebohrte Latte erleichtern das gerade halten der Schrauben.
* Wenn das Stecken zu schwer geht, kannst du die Hölzer des Sitzes ein bisschen nachschleifen und eventuell die fehlenden Millimeter gut machen.
* Dir reicht das Zusammenschrauben nicht? Rücke deinem Holz mit Farbe und der Rückenlehne mit geeigneten Stiften zu Leibe und entfalte deine Kreativität. Achtung: Lack kann das Stecken erschweren!
---
cover: titelbild.JPG
---
pub_date: 2021-06-24
