_model: page
---
title: Wunschliste
---
body:

#### block-text ####
content:

##Wunschliste

- Material (Papier, Ösen, Zipper, Schrauben, Dübel usw.)
- Leiter
- Polaroid Kamera
- Handbesen lang
- Kabeltrommel
- Sandstrahlkabine

Die Liste ist nicht abschließend. Melde dich auch, wenn du etwas anderes abzugeben hast, bei dem du denkst, dass es gut in die Werkstatt passen würde. So oder so freuen wir uns über eine Mail an [info@owba.de](mailto:info@owba.de?subject=bzgl.%20Wunschliste).

__Danke!__
---
index: 30
