title: Treffen im Skulpturenpark
---
body:

#### block-text ####
align: default
----
content:

Das nächste Treffen steht bevor. Wir treffen uns – dieses mal schon etwas früher – __Do, 23.7. um 18 Uhr__ im __Skulpturenpark__ ([Google Maps][1], [Open Street Maps][2]).

Wir widmen uns nochmal intensiver dem Konzept und bringen es in eine schriftliche Fassung. Das wird dann auch die Basis für die Vereinssatzung, für Anschreiben, für Förderanträge, etc.

[1]: https://www.google.com/maps/place/49°53'53.4"N+10°52'37.1"E
[2]: https://www.openstreetmap.org/#map=19/49.89810/10.87693
---
pub_date: 2020-07-21
