title: Offene Nähwerkstatt (jetzt regelmäßig!)
---
body:

#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Hose zu lang? Lieblingspullover kaputt? Tolle Stoffe gefunden aber noch keine Idee, daraus etwas Schönes zu nähen?

In der offenen Nähwerkstatt wollen wir uns gegenseitig inspirieren, Tipps und Tricks rund ums Nähen austauschen und vielleicht das ein oder andere Näh-Projekt gemeinsam umsetzen.

Wir treffen uns erstmals am Mittwoch den 13.10. um 19 Uhr in der Offenen Werkstatt, Weißenburgstr. 10, Bamberg. Alle Interessierten sind herzlich willkommen! Eine Anmeldung ist nicht nötig. Es gelten die 3G-Regeln.

__Update__  
Die Nähwerkstatt trifft sich regelmäßig alle zwei Wochen mittwochs um 18 Uhr.   
Komm einfach dazu!
---
pub_date: 2021-10-02
---
_hidden: no
