_model: page
---
title: Wir danken
---
index: 20
---
body:

#### block-text ####
content: ## für fruchtbare Kooperation
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: AStA Bamberg e. V.
-----
image: logo-asta.svg
-----
link: https://asta-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: kontakt – Das Kulturprojekt
-----
image: logo-kontakt.svg
-----
link: https://kontakt-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Backspace Bamberg
-----
image: logo-backspace.svg
-----
link: https://www.hackerspace-bamberg.de/
-----
description: 
#### block-text ####
content: ## für Sponsoring und Unterstützung
#### block-text ####
content: ## für Förderung
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: Klima- und Umweltamt der Stadt Bamberg
-----
image: logo-umweltamt.svg
-----
link: http://www.umwelt.bamberg.de/
-----
description: 
---
_slug: 
