_model: page
---
title: Wir danken
---
index: 20
---
body:

#### block-text ####
content: ## für fruchtbare Kooperation
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: AStA Bamberg e. V.
-----
image: logo-asta.svg
-----
link: https://asta-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Backspace Bamberg
-----
image: logo-backspace.svg
-----
link: https://www.hackerspace-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: kontakt – Das Kulturprojekt
-----
image: logo-kontakt.svg
-----
link: https://kontakt-bamberg.de/
-----
description: 
##### nav-img-grid #####
title: machbar bamberg e.V.
-----
image: logo-machbar.svg
-----
link: http://machbar-bamberg.de
-----
description: 
#### block-text ####
content: ## für Sponsoring und Unterstützung
#### block-text ####
content: ## für Förderung
#### block-img-grid ####
grid:

##### nav-img-grid #####
title: Klima- und Umweltamt der Stadt Bamberg
-----
image: logo-umweltamt.svg
-----
link: http://www.umwelt.bamberg.de/
-----
description: 
##### nav-img-grid #####
title: Adalbert-Raps-Stiftung
-----
image: logo-adalbert-raps.svg
-----
link: https://www.raps-stiftung.de/
-----
description: 
##### nav-img-grid #####
title: Demokratie leben Stiftung
-----
image: logo-demokratie-leben-bund.jpg
-----
link: https://www.demokratie-leben-bamberg.de/
-----
description: 
---
_slug: 
