_model: diy-overview
---
_template: page.html
---
title: DIY
---
body:

#### block-text ####
content:

## Do It Yourself

Hallo und Herzlich Willkommen...

... zu den digitalen **Workshops der Offenen Werkstatt Bamberg**!

Noch laufen die Vorbereitungen. Noch sind die Türen geschlossen.  
Um dir das Warten bis zur Eröffnung der Offenen Werkstatt Bamberg zu erleichtern, gibt es hier schon ein paar Ideen und Anleitungen aus den verschiedenen Werkstattbereichen zum Selbermachen für daheim.
Also klick dich durch und lass dich inspirieren. Nutze gerne auch altes Zeitungspapier, alte Landkarten, alte Notenblätter oder Buchseiten... Probier dich aus!

Und hier geht’s zu den Anleitungen:
#### block-diy-grid ####
sort_by: by-name
#### block-text ####
content:

Wir freuen uns immer über Feedback! Schreib uns einfach an [info@owba.de](mailto:info@owba.de) oder poste ein Foto mit deinem Bastelergebnis auf instagram #OffeneWerkstattBamberg oder #AdventsWerkstatt

In diesem Sinne: Frohes Schaffen!
#### block-image ####
image: prepare.jpg
----
width: 0
----
height: 600
----
contents: 
---
index: 15
