_model: diy-overview
---
_template: page.html
---
title: DIY
---
body:

#### block-text ####
content:

## Do It Yourself

Hallo und Herzlich Willkommen...

... zu den **Workshops der Offenen Werkstatt Bamberg**!

Nächste Workshops:
* 12.08.21, 18:30Uhr Milchtüten-Nudel-Druck  
* 14.08.21, 13:00Uhr Lagerfeuer-Popcorn  
* 14.08.21, 14:00-18:00Uhr verschiedene, kleine Workshops im Rahmen der Eröffnung (OHNE Anmeldung!)  
* 25.08.21, Notizbücher mit herausnehmbaren Inlays  
* 01.09.21, Zauberleporellos für die Ferienbetreuung bei DonBosco  
* 25./ 26.09.21, Cyanotypie  
* außerdem: Fahrrad-Wartungs-Kurs, Buch-Reparatur-Sprechstunden  

Alle Infos und die Möglichkeit zum Anmelden findest du hier: https://pretix.eu/OWBA/   
Der OWBA-Newsletter hält dich mit dem aktuellen Workshop-Programm auf dem Laufenden:  
⤳ Kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de)  

Und hier geht’s zu den Anleitungen der vergangenen Workshops:
#### block-diy-grid ####
sort_by: by-date-desc
#### block-text ####
content:

Wir freuen uns immer über Feedback! Schreib uns einfach an [info@owba.de](mailto:info@owba.de) oder poste ein Foto mit deinem Bastelergebnis auf instagram #OffeneWerkstattBamberg oder #OWBA

In diesem Sinne: Frohes Schaffen!
#### block-image ####
image: prepare.jpg
----
width: 0
----
height: 600
----
contents: 
---
index: 15
