_model: diy-overview
---
_template: page.html
---
title: DIY
---
body:

#### block-text ####
content:

## Do It Yourself

Hallo und Herzlich Willkommen...

... zu den digitalen **Workshops der Offenen Werkstatt Bamberg**!

Wir wollen endlich gemeinsam Werkln. Du auch? Dann bist du hier genau richtig.  
Um Corona ein Schnippchen zu schlagen, haben wir uns zwei Formate überlegt, bei denen wir alle Regelungen einhalten können und trotzdem zusammen tätig werden. Du kannst wählen zwischen Workshops mit Basteltüte+Online-Werkln und Workshops mit Werkl-Kit+Anleitung.  

Auch im **Mai** haben wir dir ein abwechslungsreiches Workshop-Programm zusammengestellt.  
Und das Beste? Der Mai hat fünf Wochenenden!!!  

**Alle näheren Infos und Termine findest du [hier](https://pretix.eu/OWBA/).**  
Also klick dich durch und lass dich inspirieren.  

ACHTUNG: Teilweise sind die Teilnehmer:innenzahlen begrenzt, sicher dir gleich jetzt deine Basteltüte bzw. dein Werkl-Kit!  

Und hier geht’s zu den Anleitungen der vergangenen Workshops:
#### block-diy-grid ####
sort_by: by-name
#### block-text ####
content:

Wir freuen uns immer über Feedback! Schreib uns einfach an [info@owba.de](mailto:info@owba.de) oder poste ein Foto mit deinem Bastelergebnis auf instagram #OffeneWerkstattBamberg oder #OWBA

In diesem Sinne: Frohes Schaffen!
#### block-image ####
image: prepare.jpg
----
width: 0
----
height: 600
----
contents: 
---
index: 23
