_model: diy-overview
---
_template: page.html
---
title: DIY
---
body:

#### block-text ####
content:

## Do It Yourself

Hallo und Herzlich Willkommen...

... zu den digitalen **Workshops der Offenen Werkstatt Bamberg**!

**Freu dich auf die große Eröffnung der OWBA am 14. August 2021.**  
Ab dann wird es auch wieder neue Workshops geben: Notizbuch, Lettering, Lagerfeuer-Popkorn, Fahrrad-Reparatur, Origami, Buch-Reparatur-Sprechstunde u.v.m.  

Bis dahin kannst du dich weiterhin auf die Warteliste von bereits vergangenen Workshops setzen lassen. Alle Infos dazu findest du [hier](https://pretix.eu/OWBA/).  

Und hier geht’s zu den Anleitungen der vergangenen Workshops:
#### block-diy-grid ####
sort_by: by-date-desc
#### block-text ####
content:

Wir freuen uns immer über Feedback! Schreib uns einfach an [info@owba.de](mailto:info@owba.de) oder poste ein Foto mit deinem Bastelergebnis auf instagram #OffeneWerkstattBamberg oder #OWBA

In diesem Sinne: Frohes Schaffen!
#### block-image ####
image: prepare.jpg
----
width: 0
----
height: 600
----
contents: 
---
index: 15
