title: Handlettering: Weihnachtsedition
---
body:

#### block-image ####
image: img-5511.jpeg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Vorweihnachtsstress? Nicht mit uns!

Am **Sonntag, den 12.12.2021, 10:30 - 13:30 Uhr** findet ein neuer **Handlettering-Workshop: Weihnachtsedition** statt. Dieser Workshop startet mit den Grundlagen des Handlettering. Im Anschluss gestaltest du Weihnachtskarten, Geschenkanh채nger oder auch einen Geburtstagskalender f체r das neue Jahr 2022. Je nachdem auf was du Lust hast. Die eigene Handschrift ist unglaublich spannend und bringt viel Freude und Ruhe beim Tun. So bringt dir dieser Handletteringkurs nicht nur neue F채higkeiten, sondern auch Zeit f체r vorweihnachtliche Vorfreuden.

*Lasst uns froh und munter sein...* und sicher dir deinen Platz [hier](https://pretix.eu/OWBA/handlettering/).
---
pub_date: 2021-11-20
