title: Wir sind zurück.
---
pub_date: 2024-12-11
---
body:

#### block-image ####
image: photo-5226778537430737905-y.jpg
----
width: 0
----
height: 0
----
contents: Ausschnitt aus dem neuen Bankraum
#### block-text ####
content:

Die Eröffnungsfeier am 19.11.2024 in den neuen Räumlichkeiten in der Lichtenhaidestr. 15 war ein toller Start in eine **neue OWBA-Ära**. Gut sortiert und voller Elan knüpfen wir an, wo wir aufgehört haben:

###Öffnungszeiten:
<table>
<tr><td>Mittwoch:</td> <td>18:00 – 21:00 Uhr</td></tr>
<tr><td>Donnerstag:</td> <td>18:00 – 21:00 Uhr</td></tr>
<tr><td>Samstag:</td> <td>11:00 – 16:00 Uhr</td></tr>
</table>

###Workshop-Programm:  
Alle Infos zu den Kursen und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).
Wie wäre es zum Beispiel mit:  
* [Weihnachtspostkarten](https://pretix.owba.de/milchtueten-druck/)  
* [Last-Minute Weihnachtsgeschenke](https://pretix.owba.de/Weihnachtsgeschenke/)  

In Kürze gibt es neue aktuelle Bilder auf unserer Website. Wer nicht so lange warten möchte, kommt einfach direkt in die OWBA... :-)
