title: Es geht wieder los!
---
body:

#### block-text ####
content:

###Neue Kurse ab September###

Damit ihr die neuen Werkstatträume gleich in vollen Züge genießen könnt, haben wir euch ein **vielfältiges Programm** zusammengestellt.

**Holzbereich:**
* Einführungskurse Handmaschinen
* Einfühungskurse Formatkreissäge
* Drechselkurs
* begleitetes Arbeiten bei eigenen Projekten

**Stoffbereich:**
* Workshop-Reihe T-Shirt nähen
* Einfühungskurs Sattler- und Lederhandwerk

**Papierbereich:**
* Linoldruck
* Milchtüten-Nudeldruck

*Und der frühe Vogel....na, ihr wisst schon:* Auch für **Weihnachtsgeschenke** gibt es passende Angebote.

Weitere Infos und die Möglichkeit zum Anmelden findet ihr wie immer auf unserer [Website](https://owba.de/programm/kurse/) bzw. auf [Pretix](https://pretix.eu/OWBA/). Am besten gleich mal reinschauen und Platz sichern.
---
pub_date: 2024-08-15
