title: Eine neue Heimat in der „Werkstatt Ost“?
---
body:

#### block-image ####
image: kindergarten-lagarde.jpeg
----
width: 0
----
height: 0
----
contents: Der ehemalige Kindergarten auf der Lagarde-Kaserne (Bildquelle: Schutzgemeinschaft Alt Bamberg)
#### block-text ####
content:

Bitte bei [openpetition.de](https://www.openpetition.de/petition/online/handwerk-und-kultur-auf-der-ehemaligen-kaserne-werkstatt-ost) unterschreiben und den Link gerne weiterverteilen.

Wir empfehlen der Stadt Bamberg den Zuschlag für die Nutzung des ehemaligen Kindergartens auf der Lagarde-Kaserne dem Projekt „Werkstatt Ost“ zu erteilen. 

Im Bestandsgebäude 7111 kommen öffentliche, soziale, kulturelle, nachhaltige und bildende Nutzung zusammen. Es entsteht ein Treffpunkt, der sowohl Anlaufstelle ist für das neu entstehende Quartier auf der ehemaligen Kaserne als auch in den Stadtteil Bamberg Ost wirkt und darüber hinaus ein Leuchtturmprojekt für die ganze Stadt und den Landkreis Bamberg darstellt. 

> Werkstatt Ost - Ein neues Projekt in einem alten Gebäude

Der Zweck der Nutzung des Gebäudes ist insbesondere die Förderung des Handwerks sowie die Schaffung von Möglichkeitsräumen und Laborsituationen für kulturelle und soziokulturelle Aktivitäten. Es entsteht eine Werkstatt bürgerschaftlichen, sozialen und kulturellen Engagements sowie generationenübergreifenden Lernens und darüber hinaus eine konkrete Offene Werkstatt mit Werkzeug, Maschinen und Know-How.

Beste Grüße

Katharina Breinbauer und Michael Schmitt

für die Offene Werkstatt Bamberg und Machbar Bamberg
---
pub_date: 2022-03-21
