_model: page
---
title: Offene Treffen
---
body:

#### block-text ####
content:

## Offene Treffen

Die Treffen finden in unterschiedlichen, aber regelmäßigen Abständen und zu den normalen Nutzungsbedingungen der Offenen Werkstatt statt. Alle Interessierte sind herzlich willkommen. Eine Anmeldung ist nicht notwendig.

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.

### **Team-Treffen**
⤳ jeden Donnerstag, 19 Uhr

Du möchtest mitmachen und interessierst dich für ein bestimmtes Thema? Du kennst dich mit etwas besonders gut aus oder willst es gerade erst erlernen? So oder so freuen wir uns, wenn du Lust hast, dabei zu sein. Wir treffen uns immer donnerstags in der Werkstatt. Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst. Wenn du willst, auch erstmal nur digital im [Telegram Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA).

An einer **geraden Woche Planen** wir was aktuell ansteht und an einer **ungeraden Woche Werkeln** wir in der Werkstatt. Wegen Corona finden die Planungs-Treffen aktuell [online in jitsi](https://meet.jit.si/owba-owba) statt. 


### **Offene Nähwerkstatt**
⤳ mittwochs alle zwei Wochen, 18 Uhr (16.02., 02.03., 16.03., 30.03., 13.04., …)

Hose zu lang? Lieblingspullover kaputt? Tolle Stoffe gefunden aber noch keine Idee, daraus etwas Schönes zu nähen? In der offenen Nähwerkstatt wollen wir uns gegenseitig inspirieren, Tipps und Tricks rund ums Nähen austauschen und vielleicht das ein oder andere Näh-Projekt gemeinsam umsetzen.


### **Offener Polstern-Treff**
⤳ mittwochs alle zwei Wochen, 18 Uhr (16.02., 02.03., 16.03., 30.03., 13.04., …)

Profi-Tipps und Tricks mit Hilfe zur Selbsthilfe. Ein offener Treff für alle die vor haben etwas zu polstern. Kommt gerne vorbei und bringt eure Möbel oder Ideen mit.


### **Buchreparatur-Sprechstunde**
⤳ immer am 2. Samstag im Monat, 10–14 Uhr (12.02., 12.03., 9.04., 14.05., …)

Das Kochbuch deines Opas löst sich aus seinem Einband? Das Lieblingsbuch deiner Kinder verliert seine Seiten? Dein Lieblingsroman hatte schon mal bessere Zeiten? In der Buchreparatur-Sprechstunde bekommst du fachliche Beratung, Tipps und Tricks, welche Möglichkeiten du hast, deinen besonderen Buch-Schatz wieder aufzuwerten. Wie du die Reparatur dann umsetzt, überlassen wir dir – denn alles muss man selber machen ;-)


### **Origami Falten**

*...in Planung...bei Interesse gerne schon mal bei uns melden: workshop@owba.de*


### **Offenes Stricktreffen**

*...in Planung...bei Interesse gerne schon mal bei uns melden: workshop@owba.de*
---
index: 5
