_model: page
---
title: Offene Treffen
---
body:

#### block-text ####
content:

## Offene Treffen

Die Treffen finden in unterschiedlichen, aber regelmäßigen Abständen und zu den normalen Nutzungsbedingungen der Offenen Werkstatt statt. Alle Interessierte sind herzlich willkommen. Eine Anmeldung ist nicht notwendig.

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Team-Treffen**
⤳ jeden zweiten Donnerstag, 19 Uhr

Du möchtest mitmachen und interessierst dich für ein bestimmtes Thema? Du kennst dich mit etwas besonders gut aus oder willst es gerade erst erlernen? So oder so freuen wir uns, wenn du Lust hast, dabei zu sein. Wir treffen uns immer donnerstags in der Werkstatt. Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst. Wenn du willst, auch erstmal nur digital im [Telegram Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA).


### **Nähwerkstatt: Kleidung ausbessern, upcyclen**
⤳ Mittwoch, 18–21 Uhr, einmal im Monat (25.01., 22.02., 29.03.2023)

Oft fehlt ja nur eine Kleinigkeit und das Lieblingsstück könnte noch ewig weitergetragen werden – oder würde in völlig neuem Glanz erstrahlen.
Bringt eure auszubessernden oder aufzuwertenden Kleidungsstücke mit, wir stehen euch mit Rat und Tat zur Seite.
Kontakt: [textil@owba.de](mailto:textil@owba.de)


### **Offenes Wollknäuel**
⤳ *pausiert*

Wolle, Wolle und nochmals Wolle... In diesem Offenen Treffen wollen wir gemeinsam stricken, häkeln und was uns sonst noch so einfällt. Wir wollen uns gegenseitig inspirieren, Tipps und Tricks rund ums Stricken und Häkeln austauschen und vielleicht das ein oder andere Woll-Projekt gemeinsam umsetzen. 


### **Offener Polstern-Treff**
⤳ *auf Anfrage*

Ein offener Treff für alle, die vorhaben etwas zu polstern. Komm gerne vorbei und bring deine Möbel oder Ideen mit. Neben Arbeitsplätzen, Werkzeug und netten Mitwerkelnden bekommst du Profi-Tipps und Tricks mit Hilfe zur Selbsthilfe.
---
index: 5
