_model: page
---
title: Offene Treffen
---
body:

#### block-text ####
content:

## Offene Treffen

Die Treffen finden in unterschiedlichen, aber regelmäßigen Abständen und zu den normalen Nutzungsbedingungen der Offenen Werkstatt statt. Alle Interessierte sind herzlich willkommen. Eine Anmeldung ist nicht notwendig.

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Adventskalender Challenge**
⤳ Erstes Treffen: Samstag, 30.10.2021, 12–14 Uhr

Deine Lieben erwarten wieder einen tollen Adventskalender und dir gehen langsam die Ideen aus? Am Samstag, den 30.10.2021, von 12 bis 14 Uhr lädt die Offene Werkstatt zur kreativen, gemeinsamen Ideenfindung ein. Berichte von deinen skurrilsten Adventskalendern und lass dich von anderen inspirieren.
Bei einer kurzen Werkstatteinführung lernst du die Bereiche Papier, Stoff und Holz kennen (bis hier kostenfrei). 
Wer gleich zur Tat schreiten will und geeignetes Material dabei hat, kann die Werkstatt zu den üblichen Konditionen (siehe [Los geht's!](/werkstatt/los-gehts/)) nutzen und mit dem Kalenderbau beginnen.


### **Offenes Werkstatt-Schnuppern für Jugendliche**
⤳ jeden Samstag, 10–16 Uhr (30.10., 6.11., 13.11., 20.11., …)

Jeden Samstag können Jugendliche von 12–18 Jahren mit ihren Erziehungsberechtigten **kostenfrei** die Werkstatt nutzen und kennenlernen. Dieses besondere Angebot verdanken wir der Koopertation mit dem [Mehrgenerationenhaus Känguruh e.V.](https://bamberg.mehrgenerationenhaus.de/).


### **Offene Nähwerkstatt**
⤳ mittwochs alle zwei Wochen, 18 Uhr (13.10., 27.10., 10.11., 24.11., …)

Hose zu lang? Lieblingspullover kaputt? Tolle Stoffe gefunden aber noch keine Idee, daraus etwas Schönes zu nähen? In der offenen Nähwerkstatt wollen wir uns gegenseitig inspirieren, Tipps und Tricks rund ums Nähen austauschen und vielleicht das ein oder andere Näh-Projekt gemeinsam umsetzen.


### **Buchreparatur-Sprechstunde**
⤳ immer am 2. Samstag im Monat, 10–14 Uhr (13.11., 11.12., …)

Das Kochbuch deines Opas löst sich aus seinem Einband? Das Lieblingsbuch deiner Kinder verliert seine Seiten? Dein Lieblingsroman hatte schon mal bessere Zeiten? In der Buchreparatur-Sprechstunde bekommst du fachliche Beratung, Tipps und Tricks, welche Möglichkeiten du hast, deinen besonderen Buch-Schatz wieder aufzuwerten. Wie du die Reparatur dann umsetzt, überlassen wir dir – denn alles muss man selber machen ;-)


### **Offenes Stricktreffen**

*...in Planung...*
---
index: 5
