_model: page
---
title: Offene Treffen
---
body:

#### block-text ####
content:

## Offene Treffen

Die Treffen finden in unterschiedlichen, aber regelmäßigen Abständen und zu den normalen Nutzungsbedingungen der Offenen Werkstatt statt. Alle Interessierte sind herzlich willkommen. Eine Anmeldung ist nicht notwendig.

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Team-Treffen**
⤳ jeden zweiten Donnerstag, 19 Uhr

Du möchtest mitmachen und interessierst dich für ein bestimmtes Thema? Du kennst dich mit etwas besonders gut aus oder willst es gerade erst erlernen? So oder so freuen wir uns, wenn du Lust hast, dabei zu sein. Wir treffen uns immer donnerstags in der Werkstatt. Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst. Wenn du willst, auch erstmal nur digital im [Telegram Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA).


### **Buchreparatur-Sprechstunde**
⤳ immer am 2. Samstag im Monat, 10–13 Uhr (08.10., 12.11., 10.12., …)

Das Kochbuch deines Opas löst sich aus seinem Einband? Das Lieblingsbuch deiner Kinder verliert seine Seiten? Dein Lieblingsroman hatte schon mal bessere Zeiten? In der Buchreparatur-Sprechstunde bekommst du fachliche Beratung, Tipps und Tricks, welche Möglichkeiten du hast, deinen besonderen Buch-Schatz wieder aufzuwerten. Wie du die Reparatur dann umsetzt, überlassen wir dir – denn alles muss man selber machen ;-)


### **Origami Falten**
⤳ immer am 2. Samstag im Monat, 10–13 Uhr (08.10., 12.11., 10.12., …)

In diesem Offenen Treffen nähern wir uns gemeinsam der Technik des Origami Faltens. Wir wollen uns gegenseitig inspirieren, Neues ausprobieren und Techniken verfeinern. Komm einfach vorbei und falte mit. Bücher und Papier sind vorhanden, können aber gerne durch weitere Schätze ergänzt werden.


### **Offene Nähwerkstatt**
⤳ **Sommerpause!**

Hose zu lang? Lieblingspullover kaputt? Tolle Stoffe gefunden aber noch keine Idee, daraus etwas Schönes zu nähen? In der offenen Nähwerkstatt wollen wir uns gegenseitig inspirieren, Tipps und Tricks rund ums Nähen austauschen und vielleicht das ein oder andere Näh-Projekt gemeinsam umsetzen. *Aufgemerkt: Für alle, die das Nähen erst noch lernen wollen, gibt es die Möglichkeit, Wimpel für das Kontaktfestival zu nähen und ganz neben neue Näh-Skills zu erlernern!!!*


### **Offenes Wollknäuel**
⤳ **Sommerpause!**

Wolle, Wolle und nochmals Wolle... In diesem Offenen Treffen wollen wir gemeinsam stricken, häkeln und was uns sonst noch so einfällt. Wir wollen uns gegenseitig inspirieren, Tipps und Tricks rund ums Stricken und Häkeln austauschen und vielleicht das ein oder andere Woll-Projekt gemeinsam umsetzen. 


### **Offener Polstern-Treff**
⤳ **Sommerpause!**

Ein offener Treff für alle, die vorhaben etwas zu polstern. Komm gerne vorbei und bring deine Möbel oder Ideen mit. Neben Arbeitsplätzen, Werkzeug und netten Mitwerkelnden bekommst du Profi-Tipps und Tricks mit Hilfe zur Selbsthilfe.
---
index: 5
