_model: page
---
title: Offene Treffen
---
body:

#### block-text ####
content:

## Offene Treffen

Die Treffen finden in unterschiedlichen, aber regelmäßigen Abständen statt. Die Termine findest du im [Kalender](https://owba.de/programm/kalender/). Es gelten die normalen Nutzungsbedingungen der Offenen Werkstatt. Alle Interessierte sind herzlich willkommen. Eine Anmeldung ist nicht notwendig.

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Team-Treffen**
⤳ jeden dritten Donnerstag im Monat, 19 Uhr

Du möchtest mitmachen und interessierst dich für ein bestimmtes Thema? Du kennst dich mit etwas besonders gut aus oder willst es gerade erst erlernen? So oder so freuen wir uns, wenn du Lust hast, dabei zu sein. Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst. Wenn du willst, auch erstmal nur digital im [Telegram Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA).


### **Offene Nähwerkstatt**
⤳  jeden dritten Mittwoch im Monat, 18 Uhr

In der Offenen Nähwerkstatt dreht sich alles rund ums Thema Nähen: Wir tauschen uns aus, teilen Wissen und Fähigkeiten, werkeln alleine oder gemeinsam an kleinen Projekten, bessern Kleidung aus und upcyclen, usw. Unser OWBA-Näh-Team steht mit Rat und Tat zur Seite...trotzdem bleibt das Motto: Alles muss man selber machen.
Kontakt: [textil@owba.de](mailto:textil@owba.de)


### **Offene Lederwerkstatt**
⤳ jeden ersten Donnerstag im Monat, 18 Uhr

Wer sich zum Thema Leder austauschen möchte, eine Frage hat, Kursinhalte nochmal selbst ausprobieren möchte oder nach gemeinsamen Lederprojekten sucht, sollte sich die Offene Lederwerkstatt nicht entgehen lassen. Unser OWBA-Leder-Team ist einmal im Monat vor Ort, freut sich über lederbegeistere Menschen und kann dir mit Rat und Tat zur Seite stehen.


### **Offene Papierwerkstatt**
⤳ jeden zweiten Donnerstag im Monat, 18 Uhr

Papier ist ein vielfältiges und spannendes Material. Einmal im Monat steht dir unser OWBA-Papier-Team mit Rat und Tat zu Seite, freut sich über Austausch, neue Ideen und gemeinsame Werkel-Projekte aus und mit Papier. Wie wäre es mit Druck, Origami, Buchbinden, verschiedenen Hefttechniken, Reparaturen von Büchern, Malen...?


### **Nähwerkstatt: Kleidung ausbessern, upcyclen**
⤳ *pausiert*

Oft fehlt ja nur eine Kleinigkeit und das Lieblingsstück könnte noch ewig weitergetragen werden – oder würde in völlig neuem Glanz erstrahlen.
Bringt eure auszubessernden oder aufzuwertenden Kleidungsstücke mit, wir stehen euch mit Rat und Tat zur Seite.
Kontakt: [textil@owba.de](mailto:textil@owba.de)


### **Offener Polstern-Treff**
⤳ *auf Anfrage*

Ein offener Treff für alle, die vorhaben etwas zu polstern. Komm gerne vorbei und bring deine Möbel oder Ideen mit. Neben Arbeitsplätzen, Werkzeug und netten Mitwerkelnden bekommst du Profi-Tipps und Tricks mit Hilfe zur Selbsthilfe.


### **Offenes Wollknäuel**
⤳ *pausiert*

Wolle, Wolle und nochmals Wolle... In diesem Offenen Treffen wollen wir gemeinsam stricken, häkeln und was uns sonst noch so einfällt. Wir wollen uns gegenseitig inspirieren, Tipps und Tricks rund ums Stricken und Häkeln austauschen und vielleicht das ein oder andere Woll-Projekt gemeinsam umsetzen. 
---
index: 5
