_model: page
---
title: Offene Treffen
---
body:

#### block-text ####
content:

## Offene Treffen

Die Treffen finden in unterschiedlichen, aber regelmäßigen Abständen und zu den normalen Nutzungsbedingungen der Offenen Werkstatt statt. Alle Interessierte sind herzlich willkommen. Eine Anmeldung ist nicht notwendig.

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Offenes Werkstatt-Schnuppern für Jugendliche**
⤳ jeden Samstag, 10–16 Uhr (30.10., 6.11., 13.11., 20.11., … bis 31.12.2021)

Jeden Samstag können Jugendliche von 12–18 Jahren mit ihren Erziehungsberechtigten **kostenfrei** die Werkstatt nutzen und kennenlernen. Dieses besondere Angebot verdanken wir der Koopertation mit dem [Mehrgenerationenhaus Känguruh e.V.](https://bamberg.mehrgenerationenhaus.de/).


### **Offene Nähwerkstatt**
⤳ mittwochs alle zwei Wochen, 18 Uhr (22.12., 19.01., 2.02., 16.02., 02.03., ...)

Hose zu lang? Lieblingspullover kaputt? Tolle Stoffe gefunden aber noch keine Idee, daraus etwas Schönes zu nähen? In der offenen Nähwerkstatt wollen wir uns gegenseitig inspirieren, Tipps und Tricks rund ums Nähen austauschen und vielleicht das ein oder andere Näh-Projekt gemeinsam umsetzen.


### **Buchreparatur-Sprechstunde**
⤳ immer am 2. Samstag im Monat, 10–14 Uhr (12.02., 12.03., 9.04., …)

Das Kochbuch deines Opas löst sich aus seinem Einband? Das Lieblingsbuch deiner Kinder verliert seine Seiten? Dein Lieblingsroman hatte schon mal bessere Zeiten? In der Buchreparatur-Sprechstunde bekommst du fachliche Beratung, Tipps und Tricks, welche Möglichkeiten du hast, deinen besonderen Buch-Schatz wieder aufzuwerten. Wie du die Reparatur dann umsetzt, überlassen wir dir – denn alles muss man selber machen ;-)

### **Origami Falten**

*...in Planung...bei Interesse gerne schon mal bei uns melden: workshop@owba.de*

### **Offenes Stricktreffen**

*...in Planung...bei Interesse gerne schon mal bei uns melden: workshop@owba.de*
---
index: 5
