title: Crowdfunding... ab jetzt!
---
body:

#### block-text ####
content:

Es ist soweit: Wir starten in die nächste Phase.
Ab sofort hast du die Möglichkeit, die Offene Werkstatt Bamberg auf startnext zu unterstützen.
Mit deiner Unterstützung werden wir qualitativ hochwertige Werkzeuge und Kleingeräte anschaffen.
Einem offiziellen Start im neuen Jahr steht dann also nichts mehr im Wege.
Klick dich einfach rein:

https://www.startnext.com/offene-werkstatt-bamberg 

Auf dich warten fotografische Einblicke in die Werkstatt, ein feines Video... und nicht zuletzt viele tolle Dankeschöns für deine Hilfe!
Du hast grade nichts locker sitzen? Kein Problem, wir freuen uns auch, wenn du den Link weiter teilst. :-)

Auf zahlreiche Klicks und ein hoffentlich erfolgreiches Crowdfunding!

Schon jetzt: Ein dickes fettes Dankeschön!!!
---
pub_date: 2020-12-08
