title: OWBA geht in die Winterpause
---
body:

#### block-image ####
image: photo-5199532390186342209-y.jpg
----
width: 0
----
height: 500
----
contents: Nussknacker - Ergebnis aus dem Kurs "Milchtütendruck: Weihnachtspostkarten"
#### block-text ####
content:

**Vom 24. Dezember 2023 bis zum 09. Januar 2024 bleibt die Werkstatt geschlossen.**

Wir wünschen allen eine gute Zeit und einen gelungenen Start ins Jahr 2024. Auf viele weitere Stunden in der Werkstatt, gemeinsames kreativ sein, gegenseitige Inspiration, neues Wissen, tätige Hände, Kleben, Nähen, Schmiergeln und jede Menge Spaß!

Ein dickes Dankeschön an alle, die an die Werkstatt glauben, die sie nutzen und die sie unterstützen und mit ihrem Engagement bereichern. Ihr seid super! Ihr seid die OWBA!

Wir sehen uns wieder ab dem 10. Januar!
---
pub_date: 2023-12-22
