title: Basteltüten zum Abholen
---
body:

#### block-text ####
content:

Es ist kalt. Es wird immer früher dunkel. Und wir sind und bleiben bis auf weiteres in unseren Freizeitaktivitäten eingeschränkt. Deshalb haben wir uns überlegt, dir die Tage zu versüßen mit… *Trommelwirbel*… Basteltüten. 

Kostenlos abzuholen gibt es **die ersten Basteltüten** am Samstag, den 5.12., im [Unverpacktladen][1] und im [Odeon-Kino][2] oder am Sonntag, den 6.12., direkt in der [Werkstatt](/kontakt/). In den Basteltüten findest du das fertig zugeschnitte Material, die Anleitungen findest du direkt [hier](/diy/). Also komm vorbei und lass deine Hände tätig werden! 

Du hast dieses Wochenende keine Zeit, dir eine Tüte abzuholen? Nicht so schlimm, es sind die ersten, nicht die letzten Basteltüten ;-)

[1]: https://unverpackt-bamberg.de/
[2]: https://www.lichtspielkino.de/
#### block-image ####
image: basteltuete.jpg
----
width: 0
----
height: 600
----
contents: 
---
pub_date: 2020-12-04
