title: Einladung zum Ersten Treffen
---
pub_date: 2020-07-09
---
body:

#### block-text ####
align: default
----
content:

Wir laden dich zum ersten größeren Treffen ein, um gemeinsam mit Gleichgesinnten diesen Ort zu schaffen.

Nach einer kurzen Einführung in das Thema wird es vor allem darum gehen, wie du dich in die Werkstatt einbringen möchtest und in welche Richtung sich die Werkstatt entwickeln soll.

Du hast Interesse aber kannst nichts beitragen? Komm trotzdem vorbei und schaus dir an.

Treffpunkt ist __Donnerstag, der 9. Juli__ im Gemeinschaftsgarten, in der Nähe vom IMMER HIN. Ecke Dr.-von-Schmitt-Straße, 50 m in die __Getraudenstraße__ rein.  
Karte: [Google Maps][1], [Open Street Maps][2]
	

Das Treffen geht von __19 – 21 Uhr__. Der Garten ist aber schon ab 18:45 geöffnet. Wir werden versuchen das Ende einzuhalten und die Diskussion gegebenenfalls auf weitere Treffen zu verschieben. Falls du es nicht pünktlich schaffst, kannst du gerne nachkommen.

Damit wir abschätzen können wieviele Leute kommen und ob der Garten ausreichend groß ist, schreib bitte eine kurze Mail an [info@owba.de](mailto:info@owba.de).

Bis dahin :)

[1]: https://www.google.com/maps/place/49°53'45.0"N+10°53'55.6"E
[2]: https://www.openstreetmap.org/#map=19/49.89587/10.89868
