title: Schillernde Osterdeko
---
body:

#### block-text ####
content:

Ostern steht vor der Tür. Lasst uns die Sonne mit einer fröhlichen Osterdeko begrüßen!  
Die Ostereier lassen sich nach deiner Vorstellung gestalten, da du die farbigen Inlays ganz einfach, ohne Kleber individuell anordnen kannst.

Für die **Schillernde Osterdeko** brauchst du:
* einzig und allein dein Werkl-Kit

Und so geht’s:  
1. Falls an den Holzeiern noch Schmauchspuren zu sehen sind, einmal kurz mit dem Schleifpapier drübergehen.
2. Die Inlays nach Belieben einsetzen. Falls es klemmt, das Ei oder das Inlay umdrehen. Es gibt eine Position, in der es ganz leicht geht.
3. Einen Bindfaden durchziehen, verknoten, aufhängen und daran erfreuen.
4. Happy Easter!

P.S.: Wir würden uns super darüber freuen, die Osterdeko in Aktion zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
#### block-image ####
image: workshop-osterinlay-anleitung-01.jpg
----
width: 0
----
height: 0
----
contents: Schleife kurz mit dem Schleifpapier über Schmauchspuren.
#### block-image ####
image: workshop-osterinlay-anleitung-02.jpg
----
width: 0
----
height: 0
----
contents: Setze die Inlays nach Belieben ein.
#### block-image ####
image: workshop-osterinlay-anleitung-03.jpg
----
width: 0
----
height: 0
----
contents: Bindfaden durch und fertig!
---
cover: workshop-osterinlay-02.jpg
---
pub_date: 2021-03-26
