title: Surprise-Bag 👜
---
body:

#### block-text ####
content:

In der Surprise Bag lässt sich alles Mögliche verstauen, sie ist ohne große Vorkenntnisse im Handumdrehen genäht und sieht dabei noch stylish aus!

Die Maße lassen sich ganz einfach auf deine Wunschgröße anpassen. Somit ist die Surprise Bag nicht nur eine tolle Verstaumöglichkeit für unser [Wikinger Schach](/diy/wikinger-schach/), sondern auch eine richtig gute Alternative zu Geschenkpapier und lässt alle anderen Geschenke unter dem Weihnachtsbaum blass aussehen ;-)

Für die **Surprise Bag** brauchst du:  
- Nähmaschine
- Faden
- Schere
- Maßband
- Stift
- Fest gewebter Stoff 130x40 cm (für das [Wikinger Schach](/diy/wikinger-schach/))
- Verschluss deiner Wahl

Und so geht´s:  
1. Zu Beginn legst du den Stoff bündig aufeinander. Die Innenseite des Stoffs schaut dabei nach oben bzw. die Außenseiten zueinander. Nun zeichnest du am Stoffbruch jeweils eine Quadrat mit den Maßen 7x7cm an. 
2. Anschließend werden die Ecken ausgeschnitten, die später den Boden bzw. die Seitenteile ergeben.
3. Nun geht es an die Nähmaschine… zuerst einmal ringsum mit einem Zickzackstich versäubern. Anschließend legst du den Stoff wie zu Anfang rechts auf rechts und nähst die Seitennähte mit 1 cm Nahtzugabe zusammen. 
4. Wichtig! Die ausgeschnittenen Ecken bleiben weiterhin offen. 
5. Danach werden die Ecken nämlich vernäht, um den Boden zu bilden. Hierfür wird aus dem überschüssigen Stoff ein Dreieck geformt und vernäht.
6. Für die Standfestigkeit können die Kanten noch extra mit einem Steppstich (1 cm Nahzugabe) vernäht werden. Dazu wird die Bag gewendet. Anschließend fixierst du die Kante entlang bis zur Öffnung. Dabei solltest du durchgängig den Abstand Seitennaht zur Kante beibehalten. Es werden alle vier Kanten vernäht sowie die Vorder-/Rückseite zum Boden – nicht die Seitenteile.
7. Als Verschluss kannst du ganz unterschiedliche Reste nutzen wie z.B. einen alten Gürtel, Klettband oder einen Knopf mit einer Schlaufe. Ich habe eine Drucköse an beiden Seiten angebracht und Lederband durchgefädelt. In der Innenseite hat das Lederband einen Knoten.
#### block-image ####
image: sb-1.jpeg
----
width: 0
----
height: 0
----
contents:

Lege den Stoff bündig aufeinander. Die Innenseite des Stoffs schaut dabei nach oben bzw. die Außenseiten zueinander. Nun zeichnest du am Stoffbruch jeweils eine Quadrat mit den Maßen 7x7cm an. 
#### block-image ####
image: sb-2.jpeg
----
width: 0
----
height: 0
----
contents: Schneide die Ecken aus, die später den Boden bzw. die Seitenteile ergeben.
#### block-image ####
image: sb-3.jpeg
----
width: 0
----
height: 0
----
contents:

Versäubere den Stoff ringsum mit einem Zickzackstich. Anschließend legst du den Stoff wie zu Anfang rechts auf rechts und nähst die Seitennähte mit 1 cm
Nahtzugabe zusammen.
#### block-image ####
image: sb-4.jpeg
----
width: 0
----
height: 0
----
contents:

Wichtig! Die ausgeschnittenen Ecken bleiben weiterhin offen. 
#### block-image ####
image: sb-5.jpeg
----
width: 0
----
height: 0
----
contents: Die Ecken werden vernäht, um den Boden zu bilden. Hierfür wird aus dem überschüssigen Stoff ein Dreieck geformt und vernäht.
#### block-image ####
image: sb-6.jpeg
----
width: 0
----
height: 0
----
contents: Für die Standfestigkeit können die Kanten noch extra mit einem Steppstich (1 cm Nachzugabe) vernäht werden. Dazu wird die Bag gewendet. Anschließend fixierst du die Kante entlang bis zur Öffnung. Dabei solltest du durchgängig den Abstand Seitennaht zur Kante beibehalten. Es werden alle vier Kanten vernäht sowie die Vorder-/Rückseite zum Boden – nicht die Seitenteile.
#### block-image ####
image: sb-7.jpeg
----
width: 0
----
height: 0
----
contents: Noch ein Verschluss deiner Wahl... Tataa!
---
cover: sb-7.jpeg
---
pub_date: 2020-12-20
---
short_title:

Surprise-Bag 
