_model: page
---
title: – Onboarding
---
body:

#### block-text ####
content:

Hey, 

schön, dass du bei der Offenen Werkstatt Bamberg mitmachen willst!  
Damit du dich gleich zurecht findest, haben wir dir hier mal ein paar Hilfestellungen abgetippt.

### Schritt 1: Telegramm

Viel Diskussion findet über Telegramm statt. Allgemeines wird direkt im "OWBA Chat" gequatscht. Du hast immer die Möglichkeit direkt mit in die Diskussion einzusteigen, kannst aber auch einfach nur mitlesen. Wenn dir das zu öffentlich ist, kannst du dich auch gerne im privaten Chat bei Johanna oder Oleg (@anon06) melden. Es gibt verschiedene [Arbeitskreise](/mitmachen/arbeitskreise/) (AKs), die zu unterschiedlichen Themen arbeiten. Die AKs haben eigene Gruppen. Frage einfach im allgemeinen Chat, wenn du bei einer oder mehreren hinzugefügt werden willst.

### Schritt 2: Plenum

Einmal in der Woche treffen wir uns online im Plenum, um offene Fragen zu klären und die Arbeit aus den AKs zusammen zu tragen. Wir treffen uns immer Donnerstags um 19.30 Uhr auf jitsi, der Link hierfür ist in [Mitmachen](/mitmachen/einbringen/) verlinkt. Das Plenum dauert etwa 1 Stunde und ist ein super Einstieg um ein Gefühl dafür zu bekommen, wie wir arbeiten. Am besten kommst du einfach mal dazu und schaust es dir unverbindlich an. Viele Fragen klären sich dann oft schon von selbst.

### Schritt 3: Die Wolke

Wenn du aktiv mit dabei bist, richten wir dir einen Zugang zur [Wolke](https://wolke.owba.de) ein. Hier findest du Dokumente, Bilder, Protokolle und andere nicht öffentliche Dateien. Den Zugang erhälst du über eine persönliche Nachricht an [info@owba.de](mailto:info@owba.de?subject=Account Wolke&body=Wunsch-Accountname nicht vergessen). Am besten direkt von der Email Adresse, die du dafür verwenden möchtest. Zusätzlich kannst du dir noch einen Accountnamen wünschen – das wird dein Kürzel werden (keine Leerzeichen). Alternativ kannst du dich auch bei Oleg über Telegram melden (siehe oben).

Auf der Wolke findest du, oben<sup>*</sup> in der Menüleiste, Web-Links zu anderen Services. Zum Beispiel unsere [Zeiterfassung](https://zeit.owba.de) und unser [Kanban Board](https://board.owba.de). Das Board braucht eine separate Freischaltung; auch hier eine kurze Nachricht an Oleg.  
__Hinweis:__ das Board zeigt beim ersten Login eine Fehlermeldung an, dass es nicht geklappt hat. Einfach ein zweites mal probieren, dann klappt es auch.

<sup>*</sup><small>Auf mobilen Endgeräten wird das Menü auf der linken Seite angezeigt.</small>
---
index: 99
