title: ... und weiter geht’s
---
body:

#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

**6355 Euro und 126 Unterstützer:innen in 48 Tagen**  

Letzten Sonntag um Mitternacht ist unser Crowdfunding zu Ende gegangen und – wir konnten es kaum glauben – sogar deutlich über unserem Fundingziel. Die eingenommene Summe ermöglicht uns die Anschaffung von wirklich guten Geräten, damit du wirklich gute Projekte bei uns umsetzen kannst!

Wir, das gesamte Team der OWBA Bamberg, möchte sich von Herzen bei allen bedanken die gespendet haben. Und alle die unsere Beiträge geteilt, ihren Familien und Freunden von uns erzählt, oder uns in sonstiger Art und Weise unterstützt haben. Es ist toll und berührend zu sehen, wie die Kultur- und Kreativszene in Bamberg trotz allen Widrigkeiten lebt und sich gegenseitig unterstützt.  

Wie geht es jetzt weiter? In den kommenden Wochen werden wir dich weiterhin über den Fortschritt in der Werkstatt, die neuen Werkzeuge, sowie über die Eröffnung auf dem Laufenden halten. Parallel dazu kümmern wir uns um die Dankeschöns, die ihr euch redlich verdient habt! Eventuell kommen wir wegen Gestaltungsmöglichkeiten auf euch zu; insbesondere die beliebten Jutebeutel wird es wahrscheinlich in verschiedenen Designs geben können. Um ein bisschen Geduld müssen wir dich jedoch noch bitten. Wenn du aber aus irgendwelchen Gründen dein Dankeschön zeitnah benötigst, kontaktiere uns bitte.  

Wir freuen uns schon so auf euch! Und wenn du bis dahin Lust hast uns z.B. bei der Öffentlichkeitsarbeiten oder anderen Themenbereichen zu unterstützen, dann schau gerne mal bei einem virtuellen Teamtreffen bei uns vorbei! Immer Donnerstags, 18:30 Uhr. Schau doch am besten gleich mal bei [Kontakt](/kontakt/).
---
pub_date: 2021-01-28
