_model: page
---
title: Galerie
---
index: 30
---
body:

#### block-image ####
image: theke.jpg
----
width: 0
----
height: 0
----
contents: Theke im Eingangsbereich
#### block-image ####
image: holzbereich-bandsage.jpg
----
width: 0
----
height: 0
----
contents: Holzbereich mit Bandsäge
#### block-image ####
image: holzbereich-saegeblaetter.jpg
----
width: 0
----
height: 0
----
contents: Sägeblätter der Formatkreissäge
#### block-image ####
image: bankraum.jpg
----
width: 0
----
height: 0
----
contents: Holzbereich: Bankraum
#### block-image ####
image: stoffbereich.jpg
----
width: 0
----
height: 0
----
contents: Stoffbereich
#### block-image ####
image: lederkoffer.jpg
----
width: 0
----
height: 0
----
contents: Arbeitskoffer für Lederhandwerk
#### block-image ####
image: workshop-bereich.jpg
----
width: 0
----
height: 0
----
contents: Raum für Workshops kann auch gemietet werden
