_model: page
---
title: Galerie
---
index: 30
---
body:

#### block-image ####
image: eingang.jpg
----
width: 0
----
height: 0
----
contents: Eingangsbereich
#### block-image ####
image: sauber.jpg
----
width: 0
----
height: 0
----
contents: Papier-Stoff-Bereich
#### block-image ####
image: holz-1.jpg
----
width: 0
----
height: 0
----
contents: Holzbereich 1
#### block-image ####
image: holz-2.jpg
----
width: 0
----
height: 0
----
contents: Holzbereich 2
#### block-image ####
image: metall.jpg
----
width: 0
----
height: 0
----
contents: Metallbereich
