_model: page
---
title: Anfahrt
---
body:

#### block-text ####
content:

## Wo ist die Werkstatt?

<a href="map.jpg"><img src="map.jpg" alt="Karte" height="150" class="fr-600"></a>

<address>
Offene Werkstatt Bamberg <br>
Weißenburgstraße 10 <br>
96052 Bamberg
</address>

Öffnen in: [Google Maps] oder [OpenStreetMap]

*Der Eingang der Werkstatt befindet sich auf der Hausrückseite!*

Bei Fragen oder Anregungen erreichst du uns per Mail: [info@owba.de](mailto:info@owba.de)  
Telefon: [0951-29909554](tel:+4995129909554)

[Google Maps]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[OpenStreetMap]: https://www.openstreetmap.org/#map=19/49.904/10.912425
---
index: 15
