_model: page
---
title: Anfahrt
---
body:

#### block-text ####
content:

## Wo ist die Werkstatt?

<address>
Offene Werkstatt Bamberg <br>
Weißenburgstraße 10 <br>
96052 Bamberg
</address>

Öffnen in: [Google Maps] oder [OpenStreetMap]

*Der Eingang der Werkstatt befindet sich auf der Hausrückseite!*

E-Mail: [info@owba.de](mailto:info@owba.de)  
Telefon: [0951-29909554](tel:+4995129909554)

[Google Maps]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[OpenStreetMap]: https://www.openstreetmap.org/#map=19/49.904/10.912425
#### block-image ####
image: map.jpg
----
width: 0
----
height: 0
----
contents: Der Eingang befindet sich auf der Hausrückseite.
---
index: 15
