_model: page
---
title: Anfahrt
---
body:

#### block-text ####
content:

## Wo ist die Werkstatt?

<address>
Offene Werkstatt Bamberg <br>
Lichtenhaidestr. 15 <br>
96052 Bamberg
</address>

Öffnen in: [Google Maps] oder [OpenStreetMap]

E-Mail: [info@owba.de](mailto:info@owba.de)  
Telefon: [0951-29909554](tel:+4995129909554) (nur während den Öffnungszeiten)

[Google Maps]: https://www.google.com/maps/place/49°54'19.8"N+10°52'59.1"E
[OpenStreetMap]: https://www.openstreetmap.org/?mlat=49.9055&mlon=10.883083&zoom=18
#### block-image ####
image: map.jpg
----
width: 0
----
height: 0
----
contents: 
---
index: 15
