title: Einführungskurs für Thekenkräfte
---
body:

#### block-text ####
content:

Du findest die OWBA super und hast noch ein bisschen Zeit übrig? Wie wär's mit einer Thekenschicht in der OWBA?! Für den laufenden Betrieb der Offenen Werkstatt brauchen wir dringend Thekenkräfte. Was ist eine Thekenkraft? Thekenkräfte begrüßen während der Öffnungszeiten der Offenen Werkstatt die Nutzer:innen, kümmern sich ums Einchecken bzw. um die Abbuchungen, erklären den Nutzer:innen das Konzept der Werkstatt, weisen die Nutzer:innen ganz allgemein ein, kümmern sich darum, dass die Regeln eingehalten werden und stehen bei Bedarf und je nach den eigenen Fähigkeiten mit Rat (und Tat) zur Seite. Klingt vielleicht erstmal ein bisschen viel, ist es aber gar nicht! Wir achten darauf, dass neue Thekenkräfte immer mit "alten Hasen" zusammenarbeiten und kümmern uns um eine gute Einarbeitung. Als Dank für dieses Ehrenamt gibt es für Thekenkräfte immer wieder besondere Angebote.

Interesse? Am **Mittwoch, den 10.11.2021, um 19 Uhr** gibt es eine Einführung in die Werkstatt und in alle Aufgaben, die als Thekenkraft anfallen. Einfach vorbeikommen und reinschnuppern!

**Ein Hinweis in Sachen Corona: Ab sofort gilt in der OWBA 3G+. Zutritt hat, wer geimpft bzw. genesen ist oder einen aktuellen, negativen PCR-Test vorweisen kann.**
---
pub_date: 2021-11-06
