title: Einladung zur 2. Begehung
---
body:

#### block-text ####
align: default
----
content:

Es ist wieder soweit! Wir öffnen die Tore und heißen euch ein zweites Mal auf der Lagarde willkommen. Egal ob aus Neugier an den Räumen, um uns kennen zu lernen, oder falls du aktiv dabei sein möchtest; komm vorbei und werde Teil des Entstehungsprozesses. Bring gerne Verwandte und Freundinnen zur Unterstützung mit.

Treffpunkt ist __Donnerstag, der 6. August__ um __18.30 Uhr__ an der __Lagarde Kaserne, Tor 1__. Zugang über Weißenburgstraße ([Google Maps][1], [OpenStreetMap][2]).

Hier ist die bisherige Aufteilung der Räume. Konkrete Maschinen sind zum aktuellen Stand noch nicht geplant. Du darfst dir aber gerne schonmal überlegen was _du_ gerne für Geräte hättest.

[1]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[2]: https://www.openstreetmap.org/#map=19/49.904/10.912425
#### block-image ####
image: bereiche.png
----
width: 0
----
height: 0
----
contents: Den Plan mit Maßen gibt es <a href="/news/2020/7/begehung/">in diesem Beitrag</a>
---
pub_date: 2020-07-24
