title: Einladung zur 2. Begehung
---
body:

#### block-text ####
content:

Es ist wieder soweit: Wir öffnen die Tore und heißen euch ein zweites Mal auf der Lagarde willkommen!

Egal, ob du neugierig auf die Räume bist, das Konzept und das Team kennen lernen möchtest oder schon lange nach dem richtigen Projekt suchst, bei dem du dich aktiv einbringen kannst … komm vorbei und werde Teil des Entstehungsprozesses der neuen Offenen Werkstatt in Bamberg. Bring gerne liebe Leute mit und verbreite die frohe Botschaft :-)

Treffpunkt ist __Donnerstag, der 6. August__ um __18.30 Uhr__ an der __Lagarde Kaserne, Tor 1__. Zugang über Weißenburgstraße ([Google Maps][1], [OpenStreetMap][2]).

Hier ist die bisherige Aufteilung der Räume. Konkrete Maschinen sind zum aktuellen Stand noch nicht geplant. Du darfst dir aber schon mal überlegen, welche Geräte _du_ gerne hättest.

[1]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[2]: https://www.openstreetmap.org/#map=19/49.904/10.912425
#### block-image ####
image: bereiche.png
----
width: 0
----
height: 0
----
contents: Den Plan mit Maßen gibt es <a href="/news/2020/7/begehung/">in diesem Beitrag</a>
---
pub_date: 2020-07-28
