title: Winterpause in der OWBA
---
body:

#### block-image ####
image: weihnachten.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

**Bis zum 8. Januar 2023 bleibt die Werkstatt geschlossen.**  

Zeit zum Tee-Trinken, Entspannen, liebe Menschen treffen und Ideen sammeln. Im Januar starten wir wieder mit vollem Elan. Dann hast du wieder zu den [Öffnungszeiten der OWBA](https://owba.de/werkstatt/oeffnungszeiten/) die Möglichkeit, dir die Werkstatt anzuschauen, sie kennen und lieben zu lernen, weiter an tollen Projekten zu arbeiten, neue Menschen zu treffen, dich mit deinen kreativen Ideen auszutauschen. Komm doch einfach mal vorbei!

Oder besuche einen [Kurs](https://pretix.eu/OWBA/) zu einem bestimmten Thema. Das Angebot  wird laufend angepasst. Über den [OWBA-Newsletter](https://owba.de/info/newsletter/) bleibst du aktuell. Melde dich gern bei uns, wenn du dir einen bestimmten Workshop wünscht oder selbst einen anbieten möchtest.

**Nun bleibt uns nur noch DANKE zu sagen!**  
Danke für das tolle und aufregende letzte Jahr in der OWBA. Danke  für euren Zuspruch und eure Unterstützung, für eure kreativen Projekte, für eure Ideen und euer Mitwirken. Und ein ganz großes DANKE an alle Ehrenamtlichen - ohne euch und eure Zeit gäbe es die OWBA nicht!  

Die OWBA wünscht allen eine schöne Zeit und einen gelungenen Start ins neue Jahr :-)
---
pub_date: 2022-12-27
