title: OWBA ganz groß(artig)
---
body:

#### block-image ####
image: 20210217-201327.jpg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Dank der tollen Unterstützung auf Startnext konnten wir große Maschinen für den Holzbereich anschaffen. Da die Maschinen nicht nur hochwertig sondern auch groß(artig) sind und wir in den letzten Monaten so viel Zuspruch erhielten, haben wir kurzerhand beschlossen, die Offene Werkstatt Bamberg um einen weiteren angemieteten Raum zu erweitern. Hier ist schon der Maschinenpark aufgebaut.  

Und auch in den anderen Bereichen sind alle großen Renovierungsarbeiten abgeschlossen. In den nächsten Tagen wird eingeräumt, Material und Werkzeug gesichtet und sortiert. Der Eingangsbereich freut sich über eine wunderbare Theke mit ausgeklügelter Beleuchtung. Der Pappe/Papier/Stoff-Bereich freut sich über weitere Regale, Nähmaschinen und die erste Großlieferung Stoff. Und auch der Metall/Fahrrad-Bereich hat bereits erste Ersatzteile angeschafft.  

Damit wir trotz der Corona-Zahlen gemeinsam tätig werden können, wird es ab März ein abwechslungsreiches Workshop-Programm geben. Vorab nur so viel: Stempeldruck, Balanceboard, Japanische Heftung, Finnisches Wurfspiel… und das ist erst der Anfang :-)
---
pub_date: 2021-02-22
