title: Surfen daheim mit deinem Balance-Board
---
body:

#### block-image ####
image: img-2458-1.jpeg
----
width: 0
----
height: 600
----
contents: 
#### block-text ####
content:

Du hast am Samstag, den 13.03., Menschen mit merkwürdigen Brettern im Rucksack, unterm Arm oder in der Fahrradtasche gesehen? Dann waren sie vermutlich gerade auf dem Rückweg von der OWBA. Hier wurden im Click&Collect-Verfahren die ersten Werkl-Kits ausgegeben.  
Ein Werkl-Kit hat je ein vorgesägtes **Balance-Board**, eine Rolle zum Unterlegen, Kork zum Umwickeln der Rolle und abgestimmte Schmirgelpapiere enthalten. Wer ein Werkl-Kit erstanden hat, musste zu Hause nur noch schmirgeln und aufhübschen. Die Anleitung dazu findest du [hier](/diy/balance-board/) direkt auf unserer Website.
Und schon geht’s ab auf’s Board zum Surfen!
---
pub_date: 2021-03-16
