title: Der Workshop-März
---
body:

#### block-image ####
image: p2270003-1.jpg
----
width: 0
----
height: 800
----
contents: 
#### block-text ####
content:

**Die Workshop-Vorbereitungen laufen auf Hochtouren!**  
Mach dich bereit für **spannende und abwechslungsreiche Workshops** im März. Jedes Wochenende gibt es ein neues Angebot für dich.  
Wir haben zwei Workshop-Formate vorbereitet:  
* Basteltüten mit Online-Meeting zum gemeinsamen Basteln  
* Werkl-Kits mit Fotostrecke und online Anleitung
Du willst mitmachen? Dann melde dich hier auf der Website an. 
---
pub_date: 2021-03-01
---
_hidden: yes
