title: Der Workshop-März
---
body:

#### block-text ####
content:

Wir wollen endlich gemeinsam Werkln. Du auch? Dann bist du hier genau richtig.  
Wir läuten den **Workshop-März** ein!!!
Für die nächsten Wochen haben wir dir ein abwechslungsreiches Workshop-Programm auf die Beine gestellt. Um Corona ein Schnippchen zu schlagen, haben wir uns zwei Formate überlegt, bei denen wir alle Regelungen einhalten können und trotzdem zusammen tätig werden:  
Du kannst wählen zwischen  
* Workshops mit Basteltüte + einsamen gemeinsamen Online-Werkln  
* Workshops mit Werkl-Kit + Fotostrecke und online Anleitung.  

Alle näheren Infos und Termine findest du [hier](https://pretix.eu/OWBA/).  
Also klick dich durch und lass dich inspirieren. :-)  

ACHTUNG: Teilweise sind die Teilnehmer:innenzahlen begrenzt, also sicher dir gleich jetzt deine Basteltüte!  
#### block-image ####
image: workshops-03-maerz.jpg
----
width: 0
----
height: 0
----
contents: 
---
pub_date: 2021-03-01
---
_hidden: no
