title: Über
---
index: 15
---
body:

#### block-text ####
content:

## Wo?

<a href="map.jpg"><img src="map.jpg" alt="Karte" height="150" style="float: right"></a>

Offene Werkstatt Bamberg  
Warner-Barracks 7107  
96052 Bamberg

(Zugang über Tor 1, gegenüber Weißenburgstraße 21)  
Öffnen in: [Google Maps][1] oder [OpenStreetMap][2]

[1]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[2]: https://www.openstreetmap.org/#map=19/49.904/10.912425

##  Offene Werkstatt allgemein

Das Konzept der Offenen Werkstatt ist weit verbreitet. Die konkrete Durchfühung ist häufig jedoch sehr individuell und der Fokus der Werkstatt immer ein anderer. Ebenso viele unterschiedliche Konzepte gibt es. Manche tuen sich als Freundeskreis zusammen, für andere ist die Jugend- und Bildungsarbeit im Vordergrund und für wiederum andere der gemeinschaftliche Aspekt, des Zusammenkommens und des (kulturellen) Austausches. Die Werkzeug- und Maschinenauswahl variiert mindestens genauso stark.

Kurz zusammen gefasst ist die Offene Werkstatt für uns:

- Ein Ort der Inspiration, des Gemeinsamen und des (Er-)Schaffens
- Ein Ort um Projekte zu verwirklichen und kreative Ideen auszuleben
- Ein Ort mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- Ein Ort für Hilfestellung, Anleitung und Gleichgesinnte zum Austausch von Ideen
- Aber zuallererst, eine Gemeinschaft wo du dich mit deinen Möglichkeiten entfalten kannst


## Was machen wir?

Wir sehen uns als __Ort der Teilhabe__, des Austausches, des Mitwirkens und des praktischen Tuns. Unter Offenheit verstehen wir ein Angebot zu schaffen, dass von einem Großteil der Gesellschaft genutzt werden kann, unanbhängig von Alter, Geschlecht, Religion, Herkunft und sozialem Status. Ähnlich wie bei einer Bibliothek wollen wir einen öffentlichen Raum schaffen, der nach Bedarf von allen genutzt werden kann.

Wir wollen dies erreichen indem wir explizit Kinder, Jugendliche, Erwachsene und Senior:innen ansprechen. Die Nutzung der Räume darf (nach vorheriger Einweisung) selbstständig genutzt werden. Die Nutzung ist dabei an __keine Mitgliedschaft__ geknüpft. Es steht dir vollkommen frei nur ein einziges mal zu kommen (um bspw. an einem Geburtstagsgeschenk zu werkeln); Oder regelmäßig zu kommen und dein Wissen mit anderen zu teilen.

Wir bieten regelmäßig __Kurse, Workshops, Lehrgänge__ und ähnliche Formate an, die entweder direkt von uns oder von externen Personen(-gruppen) angeleitet werden. Gerne kannst du auf uns zukommen wenn du selbst zu einem Thema Erfahrung hast und dein __Wissen an andere vermitteln__ willst. Wir lernen von- und miteinander und wollen auch andere zu einem selbständigen und unfallfreien Arbeiten befähigen.

Ein weiterer Punkt der Offenheit ist für uns die __Auswahl an Materialen__. Wir haben vielleicht nicht von allem die beste Auswahl an Geräten, dafür haben wir von vielem ein bisschen. Momentan planen wir die Teilbereiche für Papier, Pappe, Stoff, Ton, Holz und Metal. Auch hier freuen wir uns auf einen regen Austausch zwischen den Disziplinen für neue kreative Ideen.

Ein wichtiger Aspekt ist außerdem die __Nachhaltigkeit__. Zum einen durch die Werkstatt selbst, durch bereitstellen von Räumlichkeiten, Materialien und Werkzeugen. Zum anderen durch Auf- und Wiederverwertung. Dinge reparieren statt wegwerfen. Dinge herstellen statt sie nur zu konumieren und dadurch ein Bewusstsein schaffen für den Wert der Dinge. 

Und zu guter Letzt, fördern wir das __Mitmachen und Mitgestalten__. Sowohl private Projekte als auch bei der Mitgestaltung der Werkstatt an sich. Wir bringen Handwerk, Kultur und Kunst zusammen und bieten dir einen Platz wo du dich entfalten kannst. Du hast eine tolle Idee? Sprech die Leute in der Werkstatt an, vielleicht schafft du jemanden von deiner Idee zu begeistern. Probiere dich an neuen Herausforderungen, wage dich an neue Materialien, belebe ein längst vergessenes Handwerk wieder zum Leben.


## Unsere Werte

Für uns ist ein wertschätzender, anerkennender und gleichberechtigter Umgang essenziell wichtig. Wir dulden weder Gewalt noch Diskriminierung wegen Sexualität, Geschlecht, Alter, Religion, Herkunft, etc.. __Ja, dazu zählen auch schlechte Witze, egal ob diese ernst gemeint sind oder nicht!__

Dies gilt für alle ohne Ausnahme, sowohl Nutzer:innen als auch Thekenkräfte! Scheue dich nicht Fehlverhalten aufzuzeigen, sowohl wenn es dich betrifft oder andere. Sprich es an. Wende dich am besten direkt an die Person, oder ans Thekenpersonal, oder an die Vorstände.

Wir stehen für Diversität und heißen explizit alle Queers, Punks, Geeks, Nerds, Berufsschaffende, Arbeitslose, und Millionäre willkommen. Sowie die anderen 1500 Personengruppen die hier nicht aufgezählt wurden. Lasst uns gemeinsam einstehen für mehr Offenheit und Akzeptanz untereinander und in der Bevölkerung.
