title: Was ist das?
---
index: 15
---
body:

#### block-text ####
align: default
----
content:

## Was bedeutet Offene Werkstatt?

- Ein Ort der Inspiration, des Gemeinsamen und des (Er-)Schaffens
- Ein Ort um Projekte zu verwirklichen und kreative Ideen auszuleben
- Ein Ort mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- Ein Ort für Hilfestellung, Anleitung und Gleichgesinnte zum Austausch von Ideen
- Aber zuallererst, eine Gemeinschaft wo du dich mit deinen Möglichkeiten entfalten kannst
