title: Über
---
index: 10
---
body:

#### block-text ####
content:

## Was ist die Offene Werkstatt Bamberg?

Die Offene Werkstatt Bamberg ist …

- ein Ort für alle, ausgestattet mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- ein Ort des (Er-)Schaffens, an dem Projekte verwirklicht und kreative Ideen ausgelebt werden
- ein Ort für Austausch, gegenseitige Inspiration, für Unterstützung und Miteinander-Lernen
- ein Ort, an dem du dich mit deinen Möglichkeiten entfalten kannst!


### Über die Werkstatt

Die Offene Werkstatt Bamberg bietet Raum, handwerklich tätig zu sein. Hier stehen dir sowohl __Arbeitsplätze__ als auch __verschiedene Werkzeuge und Maschinen__ für unterschiedliche Werkstoffe wie __Pappe, Papier, Stoff, Holz oder Metall__ zur Verfügung. Wir legen Wert auf vernünftige Arbeitsgeräte und einen sicheren Umgang damit. Dazu gibt es entsprechende Einführungskurse. Ziel ist es, dass du die Werkstatt so selbstständig wie möglich nutzen kannst, so dass dir bei der Verwirklichung deiner Projekte nichts mehr im Weg steht. Du kannst die Werkstatt als aktives Mitglied, als Fördermitglied oder gegen eine kleine Gebühr nutzen.


### Ein Ort für alle

Neben Werkzeugen und Maschinen findest du hier auch andere arbeitende Menschen. So ist die Offene Werkstatt Bamberg auch ein __Ort der Begegnung, des Austausches und der Zusammenarbeit__.  
Jede:r ist willkommen – unabhängig von Alter, Behinderung, Geschlecht, Herkunft und sozialem Status, Sexualität oder Religion, egal ob Profi oder Laie. Wir legen großen Wert auf einen offenen, respektvollen und gleichberechtigten Umgang miteinander. So bietet die Offene Werkstatt Bamberg die Möglichkeit, sich gegenseitig zu inspirieren und von den unterschiedlichen Fähigkeiten zu profitieren.


### Bildung

In der Offenen Werkstatt Bamberg kannst du dich in deinem eigenen Rhythmus handwerklich ausprobieren, neue Fähigkeiten erlangen und Wissen vertiefen. Regelmäßig finden hier __Kurse, Workshops, Lehrgänge__ und ähnliche Formate statt. Einige werden vom Team der Offenen Werkstatt Bamberg angeleitet; andere von externen Personen(-gruppen). Gerne kannst du auf uns zukommen, wenn du selbst dein __Wissen an andere vermitteln__ willst. In der Offenen Werkstatt Bamberg lernen wir von- und miteinander.


### Nachhaltigkeit

In der Offenen Werkstatt nutzen wir Arbeitsplätze, Werkzeuge und Maschinen gemeinschaftlich, was eine __nachhaltige Kultur des Teilens__ fördert. Wir gehen verantwortungsvoll mit Ressourcen um, verwenden Restmaterialien, erhalten bestehende Produkte, reparieren, werten auf, funktionieren um. In der Offenen Werkstatt Bamberg bekommst du die Möglichkeit, ein Produkt von der Idee bis zum letzten Schliff selbst umzusetzen. Die Offene Werkstatt Bamberg bietet dir damit eine Alternative zur Konsum- und Wegwerfgesellschaft.


### Ein Ort der Teilhabe

Die Offene Werkstatt Bamberg bietet dir die Möglichkeit zum __Mitwirken und Mitgestalten__. Du kannst dich bei verschiedenen Ideen und Projekten einbringen, kannst dein Wissen weiter vermitteln, kannst aktiv die Werkstatt und das Programm mitgestalten. Inwieweit du diese Möglichkeit nutzt, bleibt selbstverständlich dir überlassen. [Mehr erfahren…](/kontakt/)

Die Offene Werkstatt Bamberg ist ein Ort, der Menschen ermächtigt, Dinge selbst in die Hand zu nehmen, zu erschaffen und zu gestalten.
