title: 2022 - und wir werkeln weiter!
---
body:

#### block-text ####
content:

**Ein frohes Neues Jahr wünscht die OWBA!**

Das **neue Programm** ist online:
Dich erwarten neue Holzeinführungskurse an jedem 3. Samstag im Monat und viele tolle Workshops: Holzverbindung: Offene Zinkung, Metallverarbeitung: Fahrradhalterung, Handlettering: Neujahredition, Notizbuch mit herausnehmbaren Inlays, Milchtüten-Nudel-Druck, …
Und auch im Jahr 2022 finden wieder die Offenen Treffs statt: Die Offene Nähwerkstatt trifft sich alle 2 Wochen am Mittwoch. Die Buchreparatur-Sprechstunde findet an jedem 2. Samstag im Monat statt.

Alle Infos gibt’s unter [Programm](https://owba.de/programm/kalender/)... und zur Buchung geht’s wie immer [hier](https://pretix.eu/OWBA/)!

Nicht vergessen:  
Neu bei der OWBA: **Gutscheine!!** Gutscheine für Workshops, für Mitgliedschaft und Werkstattnutzung oder für Geschenkspenden... egal ob zum Verschenken oder zum Sich-Wüschen - in jedem Fall eine gute Idee. Alle Infos zu den OWBA-Gutscheinen findest du [hier](https://pretix.eu/OWBA/Gutscheine/).
---
pub_date: 2022-01-17
