_model: page
---
title: Ausstattung
---
index: 10
---
body:

#### block-text ####
content:

## Werkstatt-Ausstattung

Zusätzlich zu den unten aufgeführten Maschinen haben wir noch diverse Kleingeräte wie Bohrmaschinen, Schleifgeräte und Werkzeug, das keinen Strom benötigt (Scheren, Schraubendreher, Stechbeitel, Zangen, etc.)

### Pappe, Papier, Stoff

- Nähmaschine
- Schlagschere

### Holz

- Formatkreissäge (Holzkraft S400 Elite S mit 360cm Schlitten)
- Bandsäge (Panhans BSA 80)
- Plattensäge (Putsch Meniconi SP 145)
- Kappsäge (Metabo KSG 216)
- 40 cm Abrichte
- 30 cm Dickenhobel (Makita 2012NB)
- 60 cm Dickenhobel (in Aussicht)
- Drechselbank
- Kleiner Frästisch mit Oberfräse
- Radialarmsäge (Dewalt Model 1370)
- Tischkreissäge (Maffel TFK 85 mit 85cm Schlitten)

### Metall

- Schweißgerät (MIG/MAG Elektroden-Schweißgerät)
- Ständerbohrmaschine
