_model: page
---
title: Ausstattung
---
index: 25
---
body:

#### block-text ####
content:

## Werkstatt-Ausstattung

Zusätzlich zu den unten aufgeführten Maschinen haben wir noch diverse Kleingeräte wie Bohrmaschinen, Schleifgeräte, sowie Werkzeuge die keinen Strom benötigen (Scheren, Schraubendreher, Stechbeitel, Zangen, etc.)

### Stoff, Leder, Papier

- Schlagschere (Papier)
- Nähmaschinen
- Industrie-Nähmaschine
- Overlock

### Holz

- Formatkreissäge (Holzkraft S400 Elite S mit 360cm Schlitten)
- Bandsäge (Panhans BSA 80)
- Plattensäge (Putsch Meniconi SP 145)
- Abricht- und Dickenhobel (Hammer Abricht-Dickenmaschine A3-41)
- Drechselbank
- Tischkreissäge (Maffel TFK 85 mit 85cm Schlitten)
- Kleiner Frästisch mit Oberfräse
- Kappsäge (Metabo KSG 216)
- Radialarmsäge (Dewalt Model 1370)
- Ständerbohrmaschine
- Exzenterschleifer
- Einhandfräse
- Nutfräse
- Bandschleifer
