_model: page
---
title: Ausstattung
---
index: 25
---
body:

#### block-text ####
content:

## Werkstatt-Ausstattung

Zusätzlich zu den unten aufgeführten Maschinen haben wir noch diverse Kleingeräte wie Bohrmaschinen, Schleifgeräte, sowie Werkzeuge die keinen Strom benötigen (Scheren, Schraubendreher, Stechbeitel, Zangen, etc.)

### Pappe, Papier, Stoff

- Schlagschere (Papier)
- Nähmaschinen
- Industrie-Nähmaschine
- Overlock

### Holz

- Formatkreissäge (Holzkraft S400 Elite S mit 360cm Schlitten)
- Bandsäge (Panhans BSA 80)
- Plattensäge (Putsch Meniconi SP 145)
- Kappsäge (Metabo KSG 216)
- 40 cm Abrichte
- 30 cm Dickenhobel (Makita 2012NB, max. 16 cm hoch)
- Drechselbank
- Kleiner Frästisch mit Oberfräse
- Radialarmsäge (Dewalt Model 1370)
- Tischkreissäge (Maffel TFK 85 mit 85cm Schlitten)
- Ständerbohrmaschine
- Exzenterschleifer
- Einhandfräse
- Nutfräse
- Bandschleifer

### Metall

- Schweißgerät (MIG/MAG Elektroden-Schweißgerät)
- Doppelschleifer / Schleifbock
