_model: page
---
title: Dich einbringen
---
body:

#### block-text ####
content:

## Du möchtest dich einbringen?

Du möchtest mitmachen und interessierst dich für ein bestimmtes Thema? Du kennst dich mit etwas besonders gut aus oder willst es gerade erst erlernen? So oder so freuen wir uns, wenn du Lust hast, dabei zu sein. Wir treffen uns immer __Donnerstags, um 19.00 Uhr ~~direkt bei der Werkstatt,~~ aktuell wieder [online in jitsi](https://meet.jit.si/owba-owba)__. Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst.

Wir freuen uns über jegliche Unterstützung. Sei es [finanziell](/unterstuetzen/spende/), mit Know-How, durch Mithelfen beim Thekenbetrieb, oder schlicht durch deine zur Verfügung gestellte Zeit ([Mitglied werden](/unterstuetzen/mitglied-werden/)). Vielleicht hast du auch einfach nur etwas [abzugeben](/unterstuetzen/wunschliste/)?


## Arbeitskreise
#### block-window-grid ####
boxes:

##### block-window #####
title: AK Finanzen & Orga
-----
content:

_kümmert sich um…_
- Fördermittelanträge
- Kontakt zu Behörden, Stiftungen, usw.
- Mitgliedsbeiträge
- Überblick und Planung von Einnahmen, Ausgaben & Rücklagen
##### block-window #####
title: AK Öffentlichkeitsarbeit
-----
content:

_kümmert sich um…_
- Social Media Auftritte
- Homepageinhalte
- Flyer, Broschüren, Drucksachen
- Pressearbeit
- Netzwerkpflege
- das Crowdfunding
##### block-window #####
title: AK Workshops und Programm
-----
content:

_kümmert sich um…_
- Programm
- Ideen für Workshops
- Aquise von Dozent:innen
##### block-window #####
title: AK Holzwerkstatt
-----
content:

_kümmert sich um…_
- Anschaffung und Aufbau von Maschinen für die Holzwerkstatt
- Einrichtung und Wartung der Holzwerkstatt
##### block-window #####
title: AK Pappe, Papier, Stoff
-----
content:

_kümmert sich um…_
- Anschaffung Werkzeug und Material für die Papier- und Stoffwerkstatt
- Einrichtung und Wartung der Papier- und Stoffwerkstatt
##### block-window #####
title: AK Fahrrad & Metall
-----
content:

_kümmert sich um…_
- Anschaffung und Aufbau von Maschinen und Werkzeug für die Metallwerkstatt
- Einrichtung und Wartung der Metallwerkstatt
##### block-window #####
title: AK Werkstattbetrieb
-----
content:

_kümmert sich um…_
- Ausarbeitung von Abläufen & Regeln für den Werkstattbetrieb
- Den organisatorischen Rahmen
---
index: 10
