_model: page
---
title: Dich einbringen
---
body:

#### block-text ####
content:

## Warum wir dich brauchen

Ohne deine Unterstützung geht nichts. Wir selbst sind alle ehrenamtlich aktiv und stecken unsere private Zeit und Energie in die Werkstatt weil wir die Idee toll finden. Oder weil wir uns vorher genauso einen Ort gewünscht haben. Da sowas alleine nicht immer einfach ist, gestalten wir stattdessen lieber gemeinsam diesen Ort inmitten unserer Gesellschaft.

Gemeinsam stecken wir jede Woche ungefähr 57 Std. Zeit in die Werkstatt. Zeit, für die wir nicht bezahlt werden aber trotzdem gerne machen. Mit Mindestlohn wären das -2600€ pro Monat (zusätzlich zu unseren -1000€ Miete pro Monat und sonstigen Anschaffungen) — kurz gesagt: __ohne Ehrenamt läuft bei uns nichts__. Wir finanzieren und hauptsächlich über Mitgliedsbeiträge ([Mitglied werden](/unterstuetzen/mitglied-werden/)).


## Du möchtest dich einbringen?

Du möchtest mitmachen und interessierst dich für ein bestimmtes Thema? Du kennst dich mit etwas besonders gut aus oder willst es gerade erst erlernen? Wir freuen uns über jegliche Unterstützung. Sei es [finanziell](/unterstuetzen/spende/), mit Know-How, durch Mithelfen beim Thekenbetrieb, oder schlicht durch deine zur Verfügung gestellte Zeit ([Mitglied werden](/unterstuetzen/mitglied-werden/)). Vielleicht hast du auch einfach nur etwas [abzugeben](/unterstuetzen/wunschliste/)?

Gerne kannst du zu einem unserer [Team-Treffen](/programm/regelmaessige-treffen/) kommen oder im [Telegram Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA) vorbeischauen.


## Arbeitskreise
#### block-window-grid ####
boxes:

##### block-window #####
title: AK Finanzen
-----
content:

_kümmert sich um…_
- Fördermittelanträge
- Kontakt zu Behörden, Stiftungen, usw.
- Mitgliedsbeiträge
- Überblick und Planung von Einnahmen, Ausgaben & Rücklagen
##### block-window #####
title: AK Öffentlichkeitsarbeit
-----
content:

_kümmert sich um…_
- Social Media Auftritte
- Homepageinhalte
- Flyer, Broschüren, Drucksachen
- Pressearbeit
- Netzwerkpflege
##### block-window #####
title: AK Workshops und Programm
-----
content:

_kümmert sich um…_
- Programm
- Ideen für Workshops
- Aquise von Dozent:innen
##### block-window #####
title: AK Holzwerkstatt
-----
content:

_kümmert sich um…_
- Anschaffung und Aufbau von Maschinen für die Holzwerkstatt
- Einrichtung und Wartung der Holzwerkstatt
##### block-window #####
title: AK Pappe, Papier, Stoff
-----
content:

_kümmert sich um…_
- Anschaffung Werkzeug und Material für die Papier- und Stoffwerkstatt
- Einrichtung und Wartung der Papier- und Stoffwerkstatt
##### block-window #####
title: AK Metall
-----
content:

_kümmert sich um…_
- Anschaffung und Aufbau von Maschinen und Werkzeug für die Metallwerkstatt
- Einrichtung und Wartung der Metallwerkstatt
##### block-window #####
title: AK Werkstattbetrieb
-----
content:

_kümmert sich um…_
- Ausarbeitung von Abläufen & Regeln für den Werkstattbetrieb
- Den organisatorischen Rahmen
##### block-window #####
title: Thekenbetrieb
-----
content:

_kümmert sich um…_
- Nutzer:innen begrüßen
- Für Fragen bereit stehen
- Werkstatt öffnen & schließen
---
index: 10
