title: Achtung: Änderung im Workshop-Programm
---
body:

#### block-image ####
image: lettering.jpg
----
width: 0
----
height: 800
----
contents: 
#### block-text ####
content:

Der Termin für den **Hand-Lettering-Workshop** hat sich geändert:  
Er findet nun am **Samstag, den 16.10.21 um 10 Uhr** statt.  

Alles andere bleibt:   
* 23.09.21: [Notizbücher mit herausnehmbaren Inlays](https://pretix.eu/OWBA/notizbuecher/) mit Judit  
* 25./ 26.09.21: [Cyanotypie](https://pretix.eu/OWBA/cyanotypie/) mit Louise  
* 16.10.21: [Handlettering](https://pretix.eu/OWBA/handlettering/) mit Nadine  

Zur Anmeldung geht’s hier: https://pretix.eu/OWBA/ 
---
pub_date: 2021-09-15
