title: Werkstatt
---
body:

#### block-text ####
content:

## Was ist die Offene Werkstatt Bamberg?

Die Offene Werkstatt Bamberg ist …

- ein Ort für alle, ausgestattet mit Maschinen, Geräten, Werkzeugen und Platz zum Arbeiten
- ein Ort des (Er-)Schaffens, an dem Projekte verwirklicht und kreative Ideen ausgelebt werden
- ein Ort für Austausch, gegenseitige Inspiration, für Unterstützung und Miteinander-Lernen
- ein Ort, an dem du dich mit deinen Möglichkeiten entfalten kannst!

Um auch Menschen ohne Vorerfahrung den Zugang zu Handwerk zu ermöglichen, stehen dir zu den Öffnungszeiten Thekenkräfte mit Rat und Tat zur Seite. Da wir die Nutzungsgebühren der OWBA so gering wie möglich halten wollen, werden die Thekenkräfte zwar immer ihr Bestes geben, aber nicht immer Fachkraft in jedem Bereichen sein können.  
Und auch mit aller Unterstützung bleibt das Motto: **Alles muss man selber machen!**  
---
index: 5
