_model: page
---
title: Öffnungszeiten
---
body:

#### block-text ####
content:

## Öffnungszeiten   

### Offene Werkstatt:

<table>
<tr><td>Mittwoch:</td> <td>17:00 – 21:00 Uhr</td></tr>
<tr><td>Donnerstag:</td> <td>17:00 – 21:00 Uhr</td></tr>
<tr><td>Samstag:</td> <td>10:00 – 16:00 Uhr</td></tr>
</table>
  
Keine Anmeldung erforderlich.  

Dazu kommen weitere Angebote, Einführungen, Workshops und externe Veranstaltungen.  
Bei Anfragen oder Anregungen schreib uns gerne:  [info@owba.de](mailto:info@owba.de)

Telefon: <a href="tel:+4995129909554">0951-29909554</a>
---
index: 20
