_model: page
---
title: Öffnungszeiten
---
body:

#### block-text ####
content:

## Öffnungszeiten   

**Vom 24.12.2021 - 11.01.2022 ist die Werkstatt geschlossen!**

### Offene Werkstatt:

<table>
<tr><td>Mittwoch:</td> <td>17:00 – 21:00 Uhr</td></tr>
<tr><td>Donnerstag:</td> <td>17:00 – 21:00 Uhr</td></tr>
<tr><td>Samstag:</td> <td>10:00 – 16:00 Uhr</td></tr>
</table>

Keine Anmeldung erforderlich. Wenn du die großen Maschinen nutzen möchtest, melde dich am besten vorher an. Dann kann auch eine:r von den Schreiner:innen anwesend sein.

Dazu kommen weitere Angebote, Einführungen, Workshops und externe Veranstaltungen.  
Bei Anfragen oder Anregungen schreib uns gerne:  [info@owba.de](mailto:info@owba.de)

Telefon: [0951-29909554](tel:+4995129909554)
---
index: 10
