_model: page
---
title: Öffnungszeiten
---
body:

#### block-text ####
content:

## Öffnungszeiten  

**ACHTUNG:** Die OWBA befindet sich noch in der Aufbauphase. Noch gibt es keinen Regelbetrieb.

Vorläufige Planung:  

### Offenes Werkln:

<table>
<tr><td>Mittwoch:</td> <td>17:00 – 21:00 Uhr</td></tr>
<tr><td>Donnerstag:</td> <td>17:00 – 21:00 Uhr</td></tr>
<tr><td>Samstag:</td> <td>10:00 – 16:00 Uhr</td></tr>
</table>
  
Dazu kommen weitere Angebote zu bestimmten Themen bzw. unter bestimmten Mottos, Einführungen, Workshops und externe Veranstaltungen.  
Bei Anfragen oder Anregungen schreib uns gerne:  [info@owba.de](mailto:info@owba.de)
---
index: 20
