_model: page
---
title: Öffnungszeiten
---
body:

#### block-text ####
content:

## Öffnungszeiten   

### Offene Werkstatt:  

<table>
<tr><td>Mittwoch:</td> <td>18:00 – 21:00 Uhr</td></tr>
<tr><td>Donnerstag:</td> <td>18:00 – 21:00 Uhr</td></tr>
<tr><td>Samstag:</td> <td>11:00 – 16:00 Uhr</td></tr>
</table>


Keine Anmeldung erforderlich. Wenn du die großen Maschinen nutzen möchtest, melde dich am besten vorher an. Dann kann auch eine:r der Schreiner:innen anwesend sein.

Dazu kommen weitere Angebote, Einführungen, Workshops und externe Veranstaltungen.  
Bei Anfragen oder Anregungen schreib uns gerne:  [info@owba.de](mailto:info@owba.de)

Telefon: [0951-29909554](tel:+4995129909554) (nur während den Öffnungszeiten)


*Solltest du mal während der Öffnungszeiten vor verschlossenen Türen stehen, dann liegt das vermutlich daran, dass sich niemand für eine Thekenschicht gefunden hat. (Wir arbeiten alle ehrenamtlich und unentgeltlich und freuen uns immer über [Unterstützung](/unterstuetzen/einbringen/).) Sollte das der Fall sein, bemühen wir uns frühstmöglich über unsere Social Media Kanäle darüber zu informieren.*
---
index: 10
