title: Regelmäßige Treffen
---
body:

#### block-text ####
align: default
----
content:

Du kannst _jederzeit_ mit einsteigen.

Wir treffen uns immer __Donnerstags, um 18.30 Uhr__ direkt bei der Werkstatt. Wie gewohnt ist der Zugang in der Weißenburgstraße, __Lagarde Kaserne, Tor 1__ ([Google Maps][1], [OpenStreetMap][2]).

Neue Gesichter sind immer gerne gesehen – altbekannte selbstverständlich auch.

[1]: https://www.google.com/maps/place/49°54'14.4"N+10°54'46.7"E
[2]: https://www.openstreetmap.org/#map=19/49.904/10.912425
---
pub_date: 2020-08-19
