title: Sommer, Sonne, Werkeln
---
pub_date: 2025-05-02
---
body:

#### block-image ####
image: img-7561.jpeg
----
width: 0
----
height: 800
----
contents: NEU: Metall bearbeiten
#### block-text ####
content:

##Das neue Werkstatt-Programm ist da

Von Mai bis Juli haben wir euch wieder eine bunte Mischung an verschiedenen **Einführungskursen** und **Workshops** zusammengestellt. Und auch unser Angebot an **offenen Treffs** haben wir erweitert. Die Termine findet ihr in unserem [Kalender](/programm/kalender/) und natürlich wie immer auch auf [Pretix](https://pretix.owba.de/) zusammen mit allen wichtigen Infos und Anmeldemöglichkeit.

Hier schon mal ein kleiner Vorgeschmack:  

###NEU: Metall:
**Workshops**  
* Grundlagen Metallarbeit: Ringe und was man daraus machen kann   

###Holz:
**Einführungskurse im Holzbereich**  
* Handmaschinen  
* Formatkreissäge und Abrichte  
* Drechselbank  

**Workshops**  
* Schnitzworkshop: Einfaches Kerben in Multiplex  
* Einführung ins Eisen schärfen  

**Sonsitges**  
* Frag Harmut: Hilfestellung bei deinen Holzprojekten

###Stoff:  
**Workshops**
* Einführungskurs Nähen: Reißverschluss-Täschchen  
* Grundlagen Häkeln

**Offener Treff (Keine Anmeldung nötig)**  
* Offene Nähwerkstatt, jeden dritten Mittwoch im Monat, 18 Uhr  
* Offene Lederwerkstatt, jeden ersten Donnerstag im Monat, 18 Uhr  

###Papier:  
**Workshops**
* Cyanotypie

**Offener Treff (Keine Anmeldung nötig)**  
* Offene Papierwerkstatt: jeden zweiten Donnerstag im Monat, 18 Uhr  

Na, neugierig geworden?! Am besten gleich [anmelden](https://pretix.owba.de/) und Platz sicher!
