_model: page
---
title: Datenschutz
---
index: 95
---
body:

#### block-text ####
content:

## Datenschutzerklärung

Auf dieser Webseite werden keine personenbezogenen Daten erhoben.

Einige Daten werden jedoch technisch bedingt automatisch erfasst und gespeichert. Diese Daten werden von Ihrem Browser automatisch gesendet und beinhalten Browsertyp und -version, die Referrer-URL, Ihre IP-Adresse sowie Datum und Uhrzeit der Anfrage. Diese Daten sind nicht bestimmten Personen zuordenbar und werden explizit nicht ausgewertet. Wir verwenden die Daten ausschließlich zum Schutz vor, und zur Nachvollziehbarkeit von, Angriffen auf diese Webseite.

Bei offenen Fragen zum Datenschutz und für Auskunftsgesuche: [datenschutz@owba.de](mailto:datenschutz@owba.de)
