_model: page
---
title: Datenschutz
---
index: 95
---
body:

#### block-text ####
content:

## Datenschutzerklärung

Auf dieser Webseite werden keine personenbezogenen Daten erhoben.

Einige Daten werden jedoch technisch bedingt automatisch erfasst. Diese Daten werden vom Browser automatisch gesendet und beinhalten Browsertyp und -version, die Referrer-URL, Ihre IP-Adresse sowie Datum und Uhrzeit der Anfrage. Diese Daten sind nicht bestimmten Personen zuordenbar und werden explizit weder ausgewertet noch gespeichert.

Bei offenen Fragen zum Datenschutz schreibe eine E-mail an [datenschutz@owba.de](mailto:datenschutz@owba.de).

### Serverstandort

Der Standort unserer Webserver und Nextcloudserver ist ausschließlich in Deutschland. Die Bereitstellung der Server, sowie die Auftragsverarbeitung erfolgt durch netcup.de.

### Pretix

Für das Buchen der Workshops verwenden wir pretix.eu. Wenn du dich entscheidest bei einem (Online-) Workshop mitzumachen, erfassen und verarbeiten wir deine E-Mail Adresse, deinen Namen und die Zahlungsmethode. Wir verarbeiten diese Daten nur zum Zwecke der Durchführung des Workshops. Da wir hier mit einem Dritthersteller arbeiten (pretix.eu), werden deine Daten auf einem Server gespeichert, auf den wir keinen direkten Zugriff haben. Die Server stehen in Deutschland und es greift deutsches Datenschutzrecht. Siehe hierfür auch den Datenschutz Hinweis auf der Bestellseite.
