title: Gutscheine & Geschenke
---
body:

#### block-text ####
content:

Noch nicht das passende Geschenk für Weihnachten? Versuch es mit wertvoller OWBA-Zeit. Ab sofort bietet die OWBA eine große Auswahl an Gutscheinen und Geschenkspenden an. Zur Auswahl geht es direkt [hier](https://pretix.eu/OWBA/Gutscheine/). 
* **Gutscheine für Workshops:** Die Workshop-Gutscheine können auf alle aktuellen und zukünftigen Workshops über Buchungssystem eingelöst werden. Nach der Bestellung erhält du einen Gutschein mit Gutscheincode.
* **Gutscheine für Mitgliedschaft und Werkstattnutzung:** Schenke jemanden Zeit für die Werkstatt! Die Zeit wird auf dem jeweiligen Werkstattkonto gut geschrieben.
* **Gutscheine für Geschenkspenden:** Ob zu Weihnachten, zum Geburtstag, zur Hochzeit oder einfach als kleines Dankeschön – mit einer Geschenkspende schenkst du doppelt Freude. Nach der Bestellung senden wir dir eine Geschenkurkunde zu.

Wir sagen, das lohnt sich: Schau dir am besten gleich unser neues [Programm](https://owba.de/programm/kalender/) für 2022 an!
---
pub_date: 2021-12-11
