title: Holztiere
---
body:

#### block-text ####
content:

Dieser Workshop verspricht tierisch viel Spaß! Es wird geschmiergelt, gehämmert und geleimt. Aus verschiedenen Holzbauklötzen stellst du einen Tier-Rohling her. Mit einfachen Tricks verwandelst du diesen Tier-Rohling in dein persönliches Lieblings-Tier: Katze, Fuchs, Schwein, Elefant…  
*Dieser Workshop eignet sich mit Unterstützung für Kinder ab 4 Jahren.*  

Für dein **Holztier** brauchst du:  
- dein Werkl-Kit  
- Bleistift  
- evtl. eine Raspel oder Feile  
- Hammer  
- Pinsel (zum Leimen und Anmalen der Gesichter)  
- Farbe für die Gesichter (Acrylfarbe empfohlen)  
- Tonpapier oder Moosgummi für die Ohren  
- Moosgummi, Stoffreste, ect. (und den entsprechenden Klebstoff), falls du dein Tier weiter verzieren möchtest  

Und so geht’s:  
1. Beginne mit dem Kopfteil (das ist das kleinste). Zeichne eine Rundung auf das Holz. Bringe dein Holz mit Hilfe einer Raspel, Feile oder dem Schleifpapier in Form.  
2. Schleife die Kanten aller Teile und bei Bedarf auch ganze Flächen. Achte bei den Flächen darauf, dass du der Holzstruktur folgst und nicht gegen die Maserung schleifst. Am besten legst du dein Schmiegelpapier auf einen glatten Untergrund, hälst es fest und ziehst das Holzstück darüber.  
3. Betrachte deine Holzstücke, entscheide dich, welche Seiten dir gefallen und sortiere dir dein Holztier schon mal vor.  
4. Gib auf die untere Rückseite des Kopfteiles Leim und verbinde Kopf und Vorderbein mit einem Nagel.
5. Gib nun zuerst auf die hintere Seite des Bauchteils Leim, positioniere die Hinterbeine daran und verbinde beides zusätzlich mit einem Nagel.  
6. Genauso machst du es nun auch bei den Vorderbeinen. Hier musst du den Nagel so positionieren, dass du gut am Kopf vorbei hammern kannst.  
7. Lass deinen Tier-Rohling etwas trocknen. Falls du die Möglichkeit dazu hast, beschwere ihn.  
8. Verwandel deinen Rohling in dein Lieblingstier, in dem du ihm ein Gesicht, Ohren und einen Schwanz verpasst.  
9. Super! Jetzt bist du schon fertig :-)

* Variante:  
Falls du dich für einen Hasen, Bär oder ein Eichhörnchen entscheidest, verbinde zunächst Bauchteil und Hinterbeine. Stelle das Tier auf seine Hinterbeine. Die Vorderbeide bleiben weg (...dafür hast du sicher eine andere tolle Verwendung...). Der Kopf wird bei dieser Variante direkt an das Bauchteil genagelt. Fertig!

P.S.: Wir würden uns super darüber freuen, dein fertiges Tier zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
#### block-image ####
image: 1.JPG
----
width: 0
----
height: 800
----
contents:

Zeichne eine Rundung auf das Kopfteil. Bringe dein Holz mit Hilfe einer Raspel, Feile oder dem Schleifpapier in Form.  
#### block-image ####
image: 2.JPG
----
width: 0
----
height: 800
----
contents: Schleife die Kanten aller Teile und bei Bedarf auch ganze Flächen.
#### block-image ####
image: 4.JPG
----
width: 0
----
height: 800
----
contents:

Gib auf die untere Rückseite des Kopfteiles Leim... 
#### block-image ####
image: 5.JPG
----
width: 0
----
height: 800
----
contents: ... und verbinde Kopf und Vorderbein mit einem Nagel.
#### block-image ####
image: 6.JPG
----
width: 0
----
height: 800
----
contents: Verbinde dein Bauchteil mit den Hinter- und Vorderbeinen mit Leim und je einem Nagel.
#### block-image ####
image: 7.JPG
----
width: 0
----
height: 800
----
contents:

Verwandel deinen Rohling in dein Lieblingstier, in dem du ihm ein Gesicht, Ohren... 
#### block-image ####
image: 8.JPG
----
width: 0
----
height: 800
----
contents: ... und einen Schwanz verpasst.
---
cover: 0.JPG
---
pub_date: 2021-05-07
