title: Erste Renovierungsarbeiten
---
body:

#### block-text ####
content:

Es geht in die aktive Phase! Wir treffen uns in der Werkstatt um Putz von den Wänden abzuklopfen und generell zu planen was danach noch gemacht werden muss. Treffpunkt is __Sonntag, der 27.09.2020 ab 10 Uhr__. Ende ist erstmal offen, ergibt sich dann im Laufe des Tages. Je nachdem wieviele kommen und wie motiviert wir sind.

Mittlerweile gibt es auch neue Inhalte auf der Webseite. So wächst alles mit der Zeit ein wenig :-)
---
pub_date: 2020-09-24
