title: Für kreative Herbsttage
---
body:

#### block-text ####
content:

###Wir melden uns aus der Sommerpause zurück mit einem tollen Herbstprogramm:  

Eingeleitet wird das Programm durch die **Bamberger Kurzfilmtage** und die Aktion [Straßenflimmern](https://strassenflimmern.de/): Wir freuen uns als Kooperationspartner, dass wir am **19.09.** einer von vier Spielorten sind. Neben spannenden Kurzfilmen findet ihr bei uns in der OWBA außerdem Getränke und Snacks.  

Ein weiteres Event ist unser **Tag der Offenen Tür** am **19.10.** Ihr dürft euch auf einen Nachmittag in der Offenen Werkstatt freuen, an dem ihr die Räume, die Menschen, die Maschinen und die Handwerkskünste kennenlernt. Am besten schon mal im Kalender eintragen.  
#### block-image ####
image: hakeln-1.JPG
----
width: 0
----
height: 300
----
contents: 22.11. Grundlagen Häkeln... nicht verpassen, denn im Januar werden dann Mützen gehäkelt.
#### block-text ####
content:

###Kurse:
Und natürlich gibt es auch wieder ein **abwechslungsreichen Kursprogramm**: Alle Infos und die Möglichkeit zu buchen gibt es [hier](https://pretix.owba.de/). Weitere Infos zu unserem Kursprogramm gibt es außerdem auf unserer Website unter [Angebote](https://owba.de/programm/kurse/).

Freut euch zum Beispiel auf unsere **neuen Angebote**:  
*  **SCHLITZ- UND ZAPFENVERBINDUNG:** In diesem Kurs lernst du unter professioneller Anleitung die Schlitz- und Zapfenverbindung kennen – selbstverständlich ganz praktisch anhand eines Topfuntersetzers. Dir wird die Grundstufe der Holzverbindung inkl. Werkstückplanung vermittelt. Darauf aufbauend könntest du mit etwas Übung z.B. deine eigenen Bilderrahmen fertigen.  
*  **GRUNDLAGEN HÄKELN:** Du wolltest schon immer mal die Grundlagen des Häkelns lernen? Dann bist du hier genau richtig! Wir zeigen dir Schritt für Schritt die Grundtechniken: die Luftmasche, die feste Masche, das Stäbchen. Außerdem verraten wir dir, wie der Magicring gelingt, wie du eine Reihe sauber abschließt und wie du Farben effektvoll wechselst. Die erlernten Kenntnisse sind unglaublich vielseitig! Ob du nun eine hübsche Kette zaubern möchtest oder lieber eine dekorative Girlande für dein Zuhause – deiner Kreativität sind keine Grenzen gesetzt. Und wer weiß, vielleicht entsteht ja schon bald deine erste selbstgehäkelte Mütze!  

Am besten gleich das [Programm](https://pretix.owba.de/) durchstöbern und anmelden :-)
---
pub_date: 2025-09-09
