_model: page
---
title: Wunschliste
---
body:

#### block-text ####
content:

##Wunschliste

Unsere Werkstatt ist so schön. Noch schöner wird sie, wenn noch mehr Werkzeug, Maschinen und Material zur Verfügung steht. Hier eine Liste mit Dingen, die wir brauchen.
Mehr geht natürlich immer :)

- Schwerlastregale (ideal: mind. 50 cm tief)
- Wandregale
- Leiter
- Computer
- Zwingen
- Hobelbank
- Absaugung
- Winkel
- Stechbeitel
- Schmiege
- allerlei Schrauben
- allerlei Dübel
- Schutzbrillen
- Schmirgelpapier
- Formatkreissäge
- Oberfräse
- Wasserwaagen
- Meterstäbe
- Overlock
- Baustrahler
- Bandschleifer
- Winkelschleifer
- Gabelschlüssel
- Japansägen

Schreibt uns an info@owba.de wenn ihr gern etwas abgeben möchtet.

__Danke!__
---
index: 25
