_model: page
---
title: Wunschliste
---
body:

#### block-text ####
content: ##Wunschliste
#### block-text ####
content:

#### Unsere Werkstatt ist so schön. Noch schöner wird sie, wenn noch mehr Werkzeug, Maschinen und Material zur Verfügung steht.
Hier eine Liste mit Dingen, die wir brauchen.
Mehr geht immer :)
#### block-text ####
content:

- Schwerlastregale (ideal: mind. 50 cm tief)
- Wandregale
- Leiter
- Computer
- Zwingen
- Hobelbank
- Absaugung
- Winkel
- Stechbeitel
- Schmiege
- allerlei Schrauben
- allerlei Dübel
- Schutzbrillen
- Schmirgelpapier
- Oberfräse
- Wasserwaagen
- Meterstäbe
- Overlock
- Baustrahler
- Bandschleifer
- Winkelschleifer
- Gabelschlüssel
- Japansägen
#### block-text ####
content:

Schreibt uns auf info@owba.de wenn ihr gern etwas abgeben möchtet.
##Danke!
---
index: 25
