_model: page
---
title: Wunschliste
---
body:

#### block-text ####
content:

##Wunschliste

- Akkuschrauber
- ~~Absaugung~~
- Bandschleifer
- Baustrahler
- ~~Computer~~
- div. Schrauben & Dübel
- ~~Formatkreissäge~~
- ~~Gabelschlüssel~~
- Hobelbank
- Japansägen
- Material (Stoffe, Papier, Ösen, Schrauben, usw.)
- Leiter
- Lochzange
- Meterstäbe
- Oberfräse
- Overlock
- (gute) Scheren (Stoff, Papier)
- Schmiege
- Schmirgelpapier
- Schneidunterlagen
- ~~Schutzbrillen~~
- Schwerlastregale (ideal: mind. 50 cm tief)
- Stahlmaßstäbe
- Stechbeitel
- ~~Wasserwaagen~~
- Winkel
- ~~Wandregale~~
- ~~Winkelschleifer~~
- ~~Zwingen~~

Die Liste ist nicht abschließend. Melde dich auch, wenn du etwas anderes abzugeben hast, bei dem du denkst, dass es gut in die Werkstatt passen würde. So oder so freuen wir uns über eine Mail an [info@owba.de](mailto:info@owba.de?subject=bzgl.%20Wunschliste).

__Danke!__

Spendenkonto:

	Offene Werkstatt Bamberg e.V.
	DE13 7705 0000 0303 3517 20
	BYLADEM1SKB
---
index: 18
