title: Basteltüten zum Zweiten
---
body:

#### block-text ####
content:

Es ist wieder soweit. Die nächsten **Basteltüten** stehen für dich bereit.

Am Samstag, den 12.12.20, kannst du dir im [Unverpacktladen][1] und im [Odeon-Kino][2] deine Basteltüte abholen. Aufgrund der aktuellen Coronasituation können wir dir diesmal leider nicht anbieten, die Tüte direkt vor Ort abzuholen.  
In den Basteltüten findest du wie gewohnt das fertig zugeschnitte Material. Zu den Anleitungen kommst du direkt [hier](/diy/). Auf geht’s, lass deine Hände tätig werden! 

Du bist furchtbar enttäuscht, dass du die Tüte nicht direkt in der Werkstatt abholen kannst? Schreib uns an, wir haben viel Bildmaterial...  [info@owba.de](mailto:info@owba.de)   :-)

[1]: https://unverpackt-bamberg.de/
[2]: https://www.lichtspielkino.de/

P.S. Nicht vergessen... unser Crowdfunding läuft. Die ersten Goodies sind schon vergeben. https://www.startnext.com/offene-werkstatt-bamberg 
#### block-image ####
image: img.jpg
----
width: 0
----
height: 600
----
contents: 
---
pub_date: 2020-12-11
