_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

## Einführungskurse

In den Einführungskursen lernst du neue Fähigkeiten zu bestimmten Themen, damit du die Offene Werkstatt noch selbstständiger nutzen kannst. Eine Anmeldung ist notwendig. Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Grundkurs Holzmaschinen: Brotzeitbrettchen**
⤳ samstags, 10:00–12:00 Uhr (6.11., 13.11., 20.11., 27.11.)

In 2–2,5 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen. Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung. Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/einweisung-handmaschinen/)


### **Grundkurs Metallbereich: Fahrradhalterung für die Wand**

*...in Planung...*


## Workshops

Workshops bieten dir die Möglichkeit, Neues auszuprobieren und kennenzulernen. Du hast Lust, auch mal einen **Workshop anzubieten** oder suchst Leute, die mit dir gemeinsam etwas ausprobieren? Dann schreibe uns an [workshop@owba.de](mailto:workshop@owba.de). Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

### **Oldtimer-Fahrrad-Reparatur**
⤳ 06. und 07.11.2021, jeweils 11:00–15:00 Uhr

Du reparierst und wartest, mit unserer Hilfe, dein neues Oldtimer-Fahrrad! Im Workshop erhälst du ein gebrauchtes Fahrrad und wir werden dieses gemeinsam wieder flott und verkehrssicher machen. Etwas Theorie und viel Praxis rund um Bremsen, Felgen, Schaltung und Beleuchtung, typische Probleme und wie man sie löst. Vorerfahrung mit Fahrradtechnik ist hilfreich, wird aber nicht vorausgesetzt. Dieser Workshop wird zusammen mit der [BLF](http://bicycleliberationfront.de/) durchgeführt. Am Ende des Workshops kannst du mit deinem neuen Rad ganz gelassen nach Hause radeln.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/fahrradreparatur/)

### **Holzverbindung: Offene Zinkung**  
⤳ 27.11.21, 13.15 – 17.15 Uhr

In diesem Workshop erlernst du die klassische Holzverbindung "offene Zinkung”. Unter Anleitung zweier Schreiner:innen baust du ein multifunktionales Probe-Werkstück. Dabei werden die einzelnen Arbeitsschritte genau erklärt. So wirst du in Zukunft dein eigenes Möbelprojekt optisch ansprechend und handwerklich sinnvoll konstruieren können.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/holzverbindung/)
---
index: 10
