_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

+ **Alle Kurse finden unter 2G+ statt. Bringe bitte den entsprechenden Nachweis mit.** 

## Einführungskurse

In den Einführungskursen lernst du neue Fähigkeiten zu bestimmten Themen, damit du die Offene Werkstatt noch selbstständiger nutzen kannst. Eine Anmeldung ist notwendig. Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Grundkurs Holzmaschinen: Brotzeitbrettchen**
⤳ jeden dritten Samstag im Monat, 10:00–14:00 Uhr (22.01.2022,  19.02., 19.03., ...)

In knapp 4 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen. Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung. Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/einweisung-handmaschinen/)


## Workshops

Workshops bieten dir die Möglichkeit, Neues auszuprobieren und kennenzulernen. Du hast Lust, auch mal einen **Workshop anzubieten** oder suchst Leute, die mit dir gemeinsam etwas ausprobieren? Dann schreibe uns an [workshop@owba.de](mailto:workshop@owba.de). Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

### **Holzverbindung: Offene Zinkung**  
⤳ 29.01.2022, 13:15 – 17:15 Uhr

In diesem Workshop erlernst du die klassische Holzverbindung "offene Zinkung”. Unter Anleitung unserer Schreiner:innen baust du ein multifunktionales Probe-Werkstück. Dabei werden die einzelnen Arbeitsschritte genau erklärt. So wirst du in Zukunft dein eigenes Möbelprojekt optisch ansprechend und handwerklich sinnvoll konstruieren können.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/holzverbindung/)

### **Handlettering: Neujahrsedition**
⤳ 05.02.2022, 10:30 – 13:30 Uhr

In diesem Workshop beginnt Nadine mit den Grundlagen des Handlettering. Im Anschluss werden Karten, Geschenkanhänger oder auch ein Geburtstagskalender für das neue Jahr 2022 gestaltet. Je nachdem, auf was du Lust hast. Die eigenen Handschrift ist unglaublich spannend und bringt viel Freude und Ruhe beim Tun. So bringt dir dieser Handletteringkurs nicht nur neue Fähigkeiten, sondern auch eine entspannte Zeit.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/handlettering/)

### **Notizbuch mit herausnehmbaren Inlays**
⤳ 26.02.2022, 10:30 – 13:30 Uhr

In diesem Workshop stellst du ein ganz besonderes Buch für deine Notizen her. Der Clou: Du fertigst eine stabile Buchdecke mit dem Bezugspapier deiner Wahl. Der Inhalt aber ist so konstruiert, dass du die einzelnen Lagen beliebig herausnehmen, wieder hineinstecken oder auch ganz ersetzen kannst. Ein ideales Buch also für Notizen, Skizzen oder auch deine Letteringübungen. Mit dieser Buchbindetechnik und der Anleitung von Judit entsteht ein individuelles Buch, dass du genau für deine Vorlieben nutzen kannst.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/notizbuecher/)

### **Metallverarbeitung: Fahrradwandhalterung**
⤳ 05.03.2022, 10:00 – 13:00 Uhr

In diesem Workshop wird gesägt, gebohrt, geflext und lackiert. Kay führt dich an die Verarbeitung von Stahl heran, bis die Funken fliegen. So entsteht aus einem Stück Flachstahl schließlich deine eigene Fahrradwandhalterung. Die kannst du zu Hause dann in die Wohnung, Garage oder draußen in die Wand schrauben und deinem Bike einen stilvollen und/oder praktischen Parkplatz verpassen. 

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/fahrradwandhalterung/)

### **Milchtüten-Nudel-Druck**
⤳ 13.03.2022, 10:30 – 13:30 Uhr

Was haben Milchtüten, Nudelpresse und Linofarbe gemeinsam? Richtig angewendet werden daraus ganz wunderbare, selbstgestaltete Postkarten. Judit zeigt dir, wie es geht. In diesem Workshop werdet ihr gemeinsam kreativ. Du lernst die Grundlagen dieser Drucktechnik kennen, entwickelst dein eigenes Motiv und druckst am Ende deine eigene Postkarten.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/milchtueten-druck/)

### **Oldtimer-Fahrrad-Reparatur**
⤳ *...kommt wieder im Frühjahr 2022*

Du reparierst und wartest, mit unserer Hilfe, dein neues Oldtimer-Fahrrad! Im Workshop erhälst du ein gebrauchtes Fahrrad und wir werden dieses gemeinsam wieder flott und verkehrssicher machen. Etwas Theorie und viel Praxis rund um Bremsen, Felgen, Schaltung und Beleuchtung, typische Probleme und wie man sie löst. Vorerfahrung mit Fahrradtechnik ist hilfreich, wird aber nicht vorausgesetzt. Dieser Workshop wird zusammen mit der [BLF](http://bicycleliberationfront.de/) durchgeführt. Am Ende des Workshops kannst du mit deinem neuen Rad ganz gelassen nach Hause radeln.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/)

### **Cyanotypie**
⤳ *...kommt wieder im Frühjahr 2022*

Die Cyanotypie ist ein fotografisches Negativ-Positiv-Kopierverfahren, welches blaue Bilder erzeugt und daher auch Blaudruck genannt wird. Jeder Abzug ist hierbei ein Unikat. Zusammen mit Lousie lernst du die Technik kennen und stellst die lichtempfindliche Lösung her, mit der die Papiere
beschichtet werden. Nach einem Tag Trocknungszeit können die Fotopapiere belichtet werden.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/)
---
index: 10
