_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

## Einführungskurse

In den Einführungskursen lernst du neue Fähigkeiten zu bestimmten Themen, damit du die Offene Werkstatt noch selbstständiger nutzen kannst. Eine Anmeldung ist notwendig. Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Basic-Einführung: Formatkreissäge**
⤳ 27.04.2022 und 11.05.2022, 19:00–19:30 Uhr

Im Einführungskurs zeigen wir euch kurz & knapp die Basics für sicheres Arbeiten an der Formatkreissäge.
Sie eignet sich besonders für genaue Schnitte von kleinen bis mittelgroßen Werkstücken.
Mit der Teilnahme an dem Kurs bist du befähigt, die Formatkreissäge in der Werkstatt für deine eigenen Projekte zu nutzen.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/formatkreissaege/)


### **Grundkurs Holzmaschinen: Brotzeitbrettchen**
⤳ 14.05.2022, 10:00–14:00 Uhr

In knapp 4 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen. Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung. Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/einweisung-handmaschinen/)


## Workshops

Workshops bieten dir die Möglichkeit, Neues auszuprobieren und kennenzulernen. Du hast Lust, auch mal einen **Workshop anzubieten** oder suchst Leute, die mit dir gemeinsam etwas ausprobieren? Dann schreibe uns an [workshop@owba.de](mailto:workshop@owba.de). Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).


### **Handlettering**
⤳ 21.05.2022, 10:30–13:30 Uhr

Handlettering - ein kleiner Kurs zum kreativen Entspannen. Beim Handlettering dreht es sich vor allem darum, den eigenen Schriftstil kreativ auszuleben und neu zu begreifen. Mit ein paar kleinen Tricks und Kniffen - aber vor allem Muse und Spaß bereitet Handlettering unglaublich viel Entspannung und Freude. Die eigenen Handschrift ist etwas sehr persönliches und gleichzeitig unglaublich spannend!


### **Oldtimer-Fahrrad-Reparatur**
⤳ *...kommt wieder im Frühjahr 2022*

Du reparierst und wartest, mit unserer Hilfe, dein neues Oldtimer-Fahrrad! Im Workshop erhälst du ein gebrauchtes Fahrrad und wir werden dieses gemeinsam wieder flott und verkehrssicher machen. Etwas Theorie und viel Praxis rund um Bremsen, Felgen, Schaltung und Beleuchtung, typische Probleme und wie man sie löst. Vorerfahrung mit Fahrradtechnik ist hilfreich, wird aber nicht vorausgesetzt. Dieser Workshop wird zusammen mit der [BLF](http://bicycleliberationfront.de/) durchgeführt. Am Ende des Workshops kannst du mit deinem neuen Rad ganz gelassen nach Hause radeln.


### **Cyanotypie**
⤳ *...kommt wieder im Juli*

Die Cyanotypie ist ein fotografisches Negativ-Positiv-Kopierverfahren, welches blaue Bilder erzeugt und daher auch Blaudruck genannt wird. Jeder Abzug ist hierbei ein Unikat. Zusammen mit Lousie lernst du die Technik kennen und stellst die lichtempfindliche Lösung her, mit der die Papiere
beschichtet werden. Nach einem Tag Trocknungszeit können die Fotopapiere belichtet werden.


### **Holzverbindung: Offene Zinkung**  
⤳ * ...kommt wieder*
---
index: 10
