_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

## Aktuelle Kurse

Nutze unser Angebot an **Einführungskursen** und **Workshops**, um Geräte und Maschinen, Techniken, Tipps und Tricks kennenzulernen, um Neues auszuprobieren oder dein Wissen zu vertiefen. So kannst du die Offene Werkstatt noch selbstständiger nutzen!
Alle Infos zu den Kursen und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

[<button>Aktuelle Kurse</button>](https://pretix.eu/OWBA/)

*Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.*

###Kursprogramm September bis Februar###

**Metall bearbeiten:**  
* Grundlage Metallarbeit: Ringe herstellen

**Papierbereich:**
* Milchtütendruck: Weihnachtspostkarten  

**Stoffbereich:**
* NEU: GRUNDLAGEN HÄKELN  
* NEU: MÜTZE HÄKELN    
* Lederhandwerk: Gürtel aus Rindsleder  

**Holzbereich:**
* NEU: SCHLITZ- UND ZAPFENVERBINDUNG  
* Frag Hartmut - Hilfestellung bei deinen Holzprojekten 
* Einführungskurse: Handmaschinen
* Einführungskurse: Formatkreissäge und Abrichte
* Einführungskurse: Drechselbank


## Kurse für geschlossene Gruppen  

**Geschlossene Gruppen** (z.B. Geburtstag, JGA, ...) können sonntags einen **3-stündigen Workshop** buchen. Es stehen Workshops aus den Bereichen Stoff (Tasche nähen), Papier (Tiefdruck mit der Nudelmaschine) oder Holz (Handy-Halter aus Holz) zur Auswahl. Es gelten die regulären AGBs und Verhaltensregeln. Folgende Preise berechnen wir für Workshops mit geschlossenen Gruppen:
* 250€ (Übungsleiterpauschale für 1 OWBA-Dozent:in, Miete) (bis max. 8 Personen)  
* Evtl.: zzgl. 150€ (Mehraufwand in der Vorbereitung und Durchführung des Workshops bei größeren Gruppen)  
* zzgl. 3€ pro Person/pro Stunde (Werkstattnutzung)  
* zzgl. Materialgeld/pro Person (je nach Projekt)  

Interesse geweckt? Schreib uns an [workshop@owba.de](mailto:workshop@owba.de).


##Team-Events

Für professionelle **Team-Events** empehlen wir: [roots](https://www.roots.de/pinboard/praxisnahe-teamentwicklung-der-werkstatt-handfeste-ergebnisse-fuer-eine-starke).  
David Lecheler und Christian Schöring laden Teams dazu ein, gemeinsam in der OWBA **kreative und nützliche Objekte** zu bauen – mit professionellen Werkzeugen, viel Kreativität und einer ordentlichen Portion **Teamgeist**. Diese Teamentwicklung verbindet praktische Erfahrung mit wertvollem Austausch und fördert den Zusammenhalt auf authentische Weise. Gebaut werden **beispielsweise Bienenkästen**, die anschließend auf dem Firmengelände oder bei Umweltinitiativen platziert werden können. Dabei steht nicht nur das Ergebnis im Mittelpunkt, sondern vor allem der gemeinsame Prozess – inklusive fachlicher Unterstützung.  
Weitere Informationen finden sich unter [roots.de](https://www.roots.de/pinboard/praxisnahe-teamentwicklung-der-werkstatt-handfeste-ergebnisse-fuer-eine-starke).

## Kurse anbieten

Du hast Lust, selbst einen **Workshop anzubieten**? Wir freuen uns über alle, die ihr Wissen teilen wollen. Gerne unterstützen wir dich bei der Umsetzung deiner Idee, wenn du noch keine oder wenig Erfahrung mit Workshops hast. Wenn du gewerblicher Workshop-Profi bist, liegt die Organisation des Workshops bei dir, für die Raumnutzung fallen 20% deiner Einnahmen an.
Schreibe uns gerne an [workshop@owba.de](mailto:workshop@owba.de).


## Vergangene Kurse *(Auswahl)*
*Eine Gesamtübersicht findest du auf [Pretix](https://pretix.owba.de/?old=1).*

### **Grundkurs Holzmaschinen: Brotzeitbrettchen**

In knapp 4 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen.
Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung.
Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!


### **Einstiegskurs ins Schalendrechseln**

Du lernst die Drechselbank und ihre Komponenten kennen und übst die Handhabung der Drechseleisen an einem gemeinsamen Objekt.
Am Ende bist du in der Lage die Drechselbank selbständig zu bedienen und dein Können an eigenen Schalen zu verbessern.
Mit der Teilnahme an dem Kurs bist du befähigt, die Drechselbank in der Werkstatt für deine eigenen Projekte zu nutzen.


### **Einstiegskurs: Nähwerkstatt - Kleidung anpassen, ausbessern, upcyclen**  

Oft fehlt ja nur eine Kleinigkeit und das Lieblingsstück könnte noch ewig weitergetragen werden – oder würde in völlig neuem Glanz erstrahlen.
Bringt eure auszubessernden oder aufzuwertenden Kleidungsstücke mit, wir stehen euch mit Rat und Tat zur Seite.  
Dieser Einstiegskurs bietet sich für Neulinge im Nähen an.
Ihr erhaltet kurze Einführungen in die Grundtechniken des Nähens, vor allem gibt es aber (auch gegenseitige) Hilfe zur Selbsthilfe.


### **Papierveredelung: Kleisterpapier**  

Die Herstellung von Buntpapier blickt auf eine lange Tradition zurück.
In diesem Workshop beschäftigen wir uns mit der Technik des Kleisterpapiers.
Neben wenigen theoretischen Grundlagen geht es im Kurs vor allem darum, auszuprobieren und tätig zu werden.
Die veredelten Papiere können beispielsweise für weitere Arbeiten im dem Bereich des Buchbindens genutzt werden.


### **Einstiegskurs: Linolschnitt**

In diesem Einstiegsworkshop lernst du die grundlegende Technik des Linolschnitts und den dazu gehörenden Druckprozess kennen, um anschließend deine eigene Kunst zu gestalten.
Der Linolschnitt ist eine graphische (Kunst)Technik, die das Hochdruckverfahren verwendet.
Wie etwa beim Holzschnitt werden dabei die gewünschten Motive mit speziellem Werkzeug in die Linoleumplatte geschnitten/geschnitzt.
Die so bearbeitete Platte wird anschließend mit spezieller Farbe eingewalzt und durch Druck auf das gewählte Papier übertragen.


### **Japanische Heftungen**  

Japanische Heftungen sind vielfältig, interessant und dekorativ.
In diesem Workshop lernen wir die traditionelle Technik der Japanischen Heftung kennen.
Wir fertigen Musterkarten mit den verschiedenen Heft-Varianten.
Dies ermöglicht uns, die Logik der Technik zu durchdringen und diese dann auf andere Werkstücke zu übertragen.
Dabei können wir uns allmählich von den strengen Vorgaben der traditionellen Technik lösen und zu kreativen Anwendungen gelangen.
Neben den Musterkarten heftet jede:r Teilnehmer:in ein Heft (DinA 5) in seiner Liebling-Variante.


### **Milchtütendruck: Weihnachtspostkarten**  

In diesem Workshop kannst Du Deine eigenen Weihnachtspostkarten gestalten und als Kleinserie drucken.
Beim Milchtütendruck wird das Prinzip des Tiefdrucks angewendet.
Als Druckplatte wird die Innenseite einer Milchtütenpackung genommen, als Druckpresse dient eine Nudelmaschine.
Lerne diese spannende Technik kennen und drucke in gemütlicher Werkstattatmosphäre Deine eigenen Motive.
Bringe gerne Deinen eigenen, ausgewaschenen Milchtüten- oder Saftkarton mit!


### **Weihnachtsschmuck aus Papier**  

Wir stimmen uns auf die Weihnachtszeit ein.
In einer gemütlichen Runde wollen wir zusammen Weihnachtssterne, Tannenbäume, Engel und anderen Weihnachtsschmuck aus schönen bunten Papieren falten.
---
index: 10
