_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

## Einführungskurse

In den Einführungskursen lernst du neue Fähigkeiten zu bestimmten Themen, damit du die Offene Werkstatt noch selbstständiger nutzen kannst. Eine Anmeldung ist notwendig. Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Grundkurs Holzmaschinen: Brotzeitbrettchen**
⤳ jeden dritten Samstag im Monat, 10:00–14:00 Uhr (16.4., 21.5., 18.6., ...)

In knapp 4 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen. Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung. Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/einweisung-handmaschinen/)


## Workshops

Workshops bieten dir die Möglichkeit, Neues auszuprobieren und kennenzulernen. Du hast Lust, auch mal einen **Workshop anzubieten** oder suchst Leute, die mit dir gemeinsam etwas ausprobieren? Dann schreibe uns an [workshop@owba.de](mailto:workshop@owba.de). Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).


### **Notizbuch mit herausnehmbaren Inlays**
⤳ 26.02.2022, 10:30 – 13:30 Uhr

In diesem Workshop stellst du ein ganz besonderes Buch für deine Notizen her. Der Clou: Du fertigst eine stabile Buchdecke mit dem Bezugspapier deiner Wahl. Der Inhalt aber ist so konstruiert, dass du die einzelnen Lagen beliebig herausnehmen, wieder hineinstecken oder auch ganz ersetzen kannst. Ein ideales Buch also für Notizen, Skizzen oder auch deine Letteringübungen. Mit dieser Buchbindetechnik und der Anleitung von Judit entsteht ein individuelles Buch, dass du genau für deine Vorlieben nutzen kannst.


### **Metallverarbeitung: Fahrradwandhalterung**
⤳ 05.03.2022, 10:00 – 13:00 Uhr

In diesem Workshop wird gesägt, gebohrt, geflext und lackiert. Kay führt dich an die Verarbeitung von Stahl heran, bis die Funken fliegen. So entsteht aus einem Stück Flachstahl schließlich deine eigene Fahrradwandhalterung. Die kannst du zu Hause dann in die Wohnung, Garage oder draußen in die Wand schrauben und deinem Bike einen stilvollen und/oder praktischen Parkplatz verpassen. 


### **Milchtüten-Nudel-Druck**
⤳ 13.03.2022, 10:30 – 13:30 Uhr

Was haben Milchtüten, Nudelpresse und Linofarbe gemeinsam? Richtig angewendet werden daraus ganz wunderbare, selbstgestaltete Postkarten. Judit zeigt dir, wie es geht. In diesem Workshop werdet ihr gemeinsam kreativ. Du lernst die Grundlagen dieser Drucktechnik kennen, entwickelst dein eigenes Motiv und druckst am Ende deine eigene Postkarten.


### **Einstiegskurs: Linolschnitt**
⤳ 10.05.2022, 10:00 – 14:00 Uhr

In diesem Einstiegsworkshop lernst du die grundlegende Technik des Linolschnitts und den dazu gehörenden Druckprozess kennen, um anschließend deine eigene Kunst zu gestalten. Der Linolschnitt ist eine graphische (Kunst)Technik, die das Hochdruckverfahren verwendet. Wie etwa beim Holzschnitt werden dabei die gewünschten Motive mit speziellem Werkzeug in die Linoleumplatte geschnitten/geschnitzt. Die so bearbeitete Platte wird anschließend mit spezieller Farbe eingewalzt und durch Druck auf das gewählte Papier übertragen.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/linolschnitt/)


### **Oldtimer-Fahrrad-Reparatur**
⤳ *...kommt wieder im Frühjahr 2022*

Du reparierst und wartest, mit unserer Hilfe, dein neues Oldtimer-Fahrrad! Im Workshop erhälst du ein gebrauchtes Fahrrad und wir werden dieses gemeinsam wieder flott und verkehrssicher machen. Etwas Theorie und viel Praxis rund um Bremsen, Felgen, Schaltung und Beleuchtung, typische Probleme und wie man sie löst. Vorerfahrung mit Fahrradtechnik ist hilfreich, wird aber nicht vorausgesetzt. Dieser Workshop wird zusammen mit der [BLF](http://bicycleliberationfront.de/) durchgeführt. Am Ende des Workshops kannst du mit deinem neuen Rad ganz gelassen nach Hause radeln.


### **Cyanotypie**
⤳ *...kommt wieder im Frühjahr 2022*

Die Cyanotypie ist ein fotografisches Negativ-Positiv-Kopierverfahren, welches blaue Bilder erzeugt und daher auch Blaudruck genannt wird. Jeder Abzug ist hierbei ein Unikat. Zusammen mit Lousie lernst du die Technik kennen und stellst die lichtempfindliche Lösung her, mit der die Papiere
beschichtet werden. Nach einem Tag Trocknungszeit können die Fotopapiere belichtet werden.


### **Handlettering**
⤳ * ...kommt wieder im April 2022*


### **Holzverbindung: Offene Zinkung**  
⤳ * ...kommt wieder*
---
index: 10
