_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

## Aktuelle Kurse

In den Einführungskursen lernst du Geräte, Maschinen und Techniken kennen, damit du die Offene Werkstatt noch selbstständiger nutzen kannst.
Workshops bieten dir die Möglichkeit, Neues auszuprobieren und kennenzulernen.
Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.
Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

Du hast Lust, auch mal einen **Workshop anzubieten** oder suchst Leute, die mit dir gemeinsam etwas ausprobieren?
Dann schreibe uns an [workshop@owba.de](mailto:workshop@owba.de).

[<button>Aktuelle Kurse</button>](https://pretix.eu/OWBA/)



## Vergangene Einführungskurse

### **Grundkurs Holzmaschinen: Brotzeitbrettchen**

In knapp 4 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen.
Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung.
Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!


### **Einstiegskurs ins Schalendrechseln**

Du lernst die Drechselbank und ihre Komponenten kennen und übst die Handhabung der Drechseleisen an einem gemeinsamen Objekt.
Am Ende bist du in der Lage die Drechselbank selbständig zu bedienen und dein Können an eigenen Schalen zu verbessern.
Mit der Teilnahme an dem Kurs bist du befähigt, die Drechselbank in der Werkstatt für deine eigenen Projekte zu nutzen.


### **Einstiegskurs: Nähwerkstatt - Kleidung anpassen, ausbessern, upcyclen**  

Oft fehlt ja nur eine Kleinigkeit und das Lieblingsstück könnte noch ewig weitergetragen werden – oder würde in völlig neuem Glanz erstrahlen.
Bringt eure auszubessernden oder aufzuwertenden Kleidungsstücke mit, wir stehen euch mit Rat und Tat zur Seite.  
Dieser Einstiegskurs bietet sich für Neulinge im Nähen an.
Ihr erhaltet kurze Einführungen in die Grundtechniken des Nähens, vor allem gibt es aber (auch gegenseitige) Hilfe zur Selbsthilfe.



## Vergangene Workshops

### **Papierveredelung: Kleisterpapier**  

Die Herstellung von Buntpapier blickt auf eine lange Tradition zurück.
In diesem Workshop beschäftigen wir uns mit der Technik des Kleisterpapiers.
Neben wenigen theoretischen Grundlagen geht es im Kurs vor allem darum, auszuprobieren und tätig zu werden.
Die veredelten Papiere können beispielsweise für weitere Arbeiten im dem Bereich des Buchbindens genutzt werden.


### **Einstiegskurs: Linolschnitt**

In diesem Einstiegsworkshop lernst du die grundlegende Technik des Linolschnitts und den dazu gehörenden Druckprozess kennen, um anschließend deine eigene Kunst zu gestalten.
Der Linolschnitt ist eine graphische (Kunst)Technik, die das Hochdruckverfahren verwendet.
Wie etwa beim Holzschnitt werden dabei die gewünschten Motive mit speziellem Werkzeug in die Linoleumplatte geschnitten/geschnitzt.
Die so bearbeitete Platte wird anschließend mit spezieller Farbe eingewalzt und durch Druck auf das gewählte Papier übertragen.


### **Japanische Heftungen**  

Japanische Heftungen sind vielfältig, interessant und dekorativ.
In diesem Workshop lernen wir die traditionelle Technik der Japanischen Heftung kennen.
Wir fertigen Musterkarten mit den verschiedenen Heft-Varianten.
Dies ermöglicht uns, die Logik der Technik zu durchdringen und diese dann auf andere Werkstücke zu übertragen.
Dabei können wir uns allmählich von den strengen Vorgaben der traditionellen Technik lösen und zu kreativen Anwendungen gelangen.
Neben den Musterkarten heftet jede:r Teilnehmer:in ein Heft (DinA 5) in seiner Liebling-Variante.


### **Milchtütendruck: Weihnachtspostkarten**  

In diesem Workshop kannst Du Deine eigenen Weihnachtspostkarten gestalten und als Kleinserie drucken.
Beim Milchtütendruck wird das Prinzip des Tiefdrucks angewendet.
Als Druckplatte wird die Innenseite einer Milchtütenpackung genommen, als Druckpresse dient eine Nudelmaschine.
Lerne diese spannende Technik kennen und drucke in gemütlicher Werkstattatmosphäre Deine eigenen Motive.
Bringe gerne Deinen eigenen, ausgewaschenen Milchtüten- oder Saftkarton mit!


### **Weihnachtsschmuck aus Papier**  

Wir stimmen uns auf die Weihnachtszeit ein.
In einer gemütlichen Runde wollen wir zusammen Weihnachtssterne, Tannenbäume, Engel und anderen Weihnachtsschmuck aus schönen bunten Papieren falten.
---
index: 10
