_model: page
---
title: Kurse
---
body:

#### block-text ####
content:

## Einführungskurse

In den Einführungskursen lernst du neue Fähigkeiten zu bestimmten Themen, damit du die Offene Werkstatt noch selbstständiger nutzen kannst. Eine Anmeldung ist notwendig. Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).

Unser [Newsletter](/info/newsletter/) hält dich über das aktuelle Programm auf dem Laufenden.


### **Grundkurs Holzmaschinen: Brotzeitbrettchen**
⤳ 15.10., 19.11., 17.12.2022, jeweils 10:00–14:00 Uhr

In knapp 4 Stunden lernst du verschiedene Handmaschinen aus dem Holzbereich kennen. Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung. Da wir in der Werkstatt großen Wert auf Learning-by-Doing legen, passiert das nicht nur theoretisch, sondern auch praktisch – und du kannst dein selbst gefertigtes Brotzeitbrettchen am Ende mit nach Hause nehmen!

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/einweisung-handmaschinen/)

### **Einstiegskurs: Nähwerkstatt - Zugluftstopper**  
⤳ 21.09.2022, 18:00 – 21:00

Altbau, Gasheizung und keine Lust zu frieren? Wir können leider nicht die Probleme der Welt lösen. Aber wir können euch zeigen, wie man einen Zugluftstopper für Fenster und Türen näht. Ihr braucht keine Vorkenntnisse, nur die Maße eurer Fenster und Türen. Wir vermitteln dabei auch die Grundkenntnisse in der Bedienung einer Nähmaschine.  
An den vier Terminen bieten wir Einstiegskurse für Neulinge im Nähen an. Ihr erhaltet kurze Einführungen in die Grundtechniken des Nähens, vor allem gibt es aber (auch gegenseitige) Hilfe zur Selbsthilfe. Die Termine können einzeln oder im Paket gebucht werden.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/naehwerkstatt-herbst22/)

### **Einstiegskurs: Nähwerkstatt - Baumwolle, Leinen, Jersey... Kleine Stoffkunde**  
⤳ 26.10.2022, 18:00 – 21:00

Um tolle Ideen gekonnt umzusetzen, ist es wichtig, den passenden Stoff auszuwählen. Nicht jeder Stoff verhält sich gleich beim Nähen. Wir erklären euch, worauf es bei der Auswahl, beim Kauf und bei der Nähpraxis ankommt.  
An den vier Terminen bieten wir Einstiegskurse für Neulinge im Nähen an. Ihr erhaltet kurze Einführungen in die Grundtechniken des Nähens, vor allem gibt es aber (auch gegenseitige) Hilfe zur Selbsthilfe. Die Termine können einzeln oder im Paket gebucht werden.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/naehwerkstatt-herbst22/)

### **Einstiegskurs: Nähwerkstatt - Kleidung anpassen, ausbessern, upcyclen**  
⤳ 30.11.2022, 18:00 – 21:00

Oft fehlt ja nur eine Kleinigkeit und das Lieblingsstück könnte noch ewig weitergetragen werden – oder würde in völlig neuem Glanz erstrahlen. Bringt eure auszubessernden oder aufzuwertenden Kleidungsstücke mit, wir stehen euch mit Rat und Tat zur Seite.  
An den vier Terminen bieten wir Einstiegskurse für Neulinge im Nähen an. Ihr erhaltet kurze Einführungen in die Grundtechniken des Nähens, vor allem gibt es aber (auch gegenseitige) Hilfe zur Selbsthilfe. Die Termine können einzeln oder im Paket gebucht werden.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/naehwerkstatt-herbst22/)

### **Einstiegskurs: Nähwerkstatt - Schnittmuster**  
⤳ 14.12.2022, 18:00 – 21:00

Schneiderkreide, Kopierpapier und Chaos im Kopf? Kein Problem. Wir zeigen euch, wie man Schnittmuster liest, versteht und auf Stoff überträgt. Wir zeigen euch verschiedene Arten von Schnittmustern und worauf es sich lohnt zu achten. Wir haben praktische Tipps und helfen auch gerne bei konkreten Fragen. Ihr braucht nichts, außer Interesse.  
An den vier Terminen bieten wir Einstiegskurse für Neulinge im Nähen an. Ihr erhaltet kurze Einführungen in die Grundtechniken des Nähens, vor allem gibt es aber (auch gegenseitige) Hilfe zur Selbsthilfe. Die Termine können einzeln oder im Paket gebucht werden.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/naehwerkstatt-herbst22/)

## Workshops

Workshops bieten dir die Möglichkeit, Neues auszuprobieren und kennenzulernen. Du hast Lust, auch mal einen **Workshop anzubieten** oder suchst Leute, die mit dir gemeinsam etwas ausprobieren? Dann schreibe uns an [workshop@owba.de](mailto:workshop@owba.de). Alle Infos und die Möglichkeit zum **Anmelden** findest du auf [Pretix](https://pretix.eu/OWBA/).


### **Papierveredelung: Kleisterpapier**  
⤳ 16.10.2022, 10:30 – 13:00 Uhr

Die Herstellung von Buntpapier blickt auf eine lange Tradition zurück. In diesem Workshop beschäftigen wir uns mit der Technik des Kleisterpapiers. Neben wenigen theoretischen Grundlagen geht es im Kurs vor allem darum, auszuprobieren und tätig zu werden. Die veredelten Papiere können beispielsweise für weitere Arbeiten im dem Bereich des Buchbindens genutzt werden.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/papierveredelung/)

### **Einstiegskurs: Linolschnitt**
⤳ 23.10.2022, 10:00 – 14:00 Uhr

In diesem Einstiegsworkshop lernst du die grundlegende Technik des Linolschnitts und den dazu gehörenden Druckprozess kennen, um anschließend deine eigene Kunst zu gestalten. Der Linolschnitt ist eine graphische (Kunst)Technik, die das Hochdruckverfahren verwendet. Wie etwa beim Holzschnitt werden dabei die gewünschten Motive mit speziellem Werkzeug in die Linoleumplatte geschnitten/geschnitzt. Die so bearbeitete Platte wird anschließend mit spezieller Farbe eingewalzt und durch Druck auf das gewählte Papier übertragen.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/linolschnitt-okt22/)

### **Japanische Heftungen**  
⤳ 04.11.2022, 19:00 – 20:30 Uhr

Japanische Heftungen sind vielfältig, interessant und dekorativ. In diesem Workshop lernen wir die traditionelle Technik der Japanischen Heftung kennen. Wir fertigen Musterkarten mit den verschiedenen Heft-Varianten. Dies ermöglicht uns, die Logik der Technik zu durchdringen und diese dann auf andere Werkstücke zu übertragen. Dabei können wir uns allmählich von den strengen Vorgaben der traditionellen Technik lösen und zu kreativen Anwendungen gelangen. Neben den Musterkarten heftet jede:r Teilnehmer:in ein Heft (DinA 5) in seiner Liebling-Variante.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/japanische-heftungen/)

### **Milchtütendruck: Weihnachtspostkarten**  
 ⤳ 04.12.2022, 10:30 – 13:30 Uhr

In diesem Workshop kannst Du Deine eigenen Weihnachtspostkarten gestalten und als Kleinserie drucken. Beim Milchtütendruck wird das Prinzip des Tiefdrucks angewendet. Als Druckplatte wird die Innenseite einer Milchtütenpackung genommen, als Druckpresse dient eine Nudelmaschine. Lerne diese spannende Technik kennen und drucke in gemütlicher Werkstattatmosphäre Deine eigenen Motive. Bringe gerne Deinen eigenen, ausgewaschenen Milchtüten- oder Saftkarton mit!

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/milchtueten-druck/)

### **Weihnachtsschmuck aus Papier**  
⤳ 09.12.2022, 19:00 – 20:30 Uhr  

Wir stimmen uns auf die Weihnachtszeit ein. In einer gemütlichen Runde wollen wir zusammen Weihnachtssterne, Tannenbäume, Engel und anderen Weihnachtsschmuck aus schönen bunten Papieren falten.

[<button>Teilnehmen</button>](https://pretix.eu/OWBA/weihnachtsschmuck/)
---
index: 10
