_model: page
---
title: Dich einbringen
---
body:

#### block-text ####
content:

## Du möchtest dich einbringen?
Bei Fragen oder Anregungen erreichst du uns per Mail: [info@owba.de](mailto:info@owba.de)  
Ansonsten treffen wir uns immer __Donnerstags, um 19.30 Uhr__ ~~direkt bei der Werkstatt~~. Corona bedingt finden unsere Treffen momentan online statt. Unter diesem Link kommst du direkt zu unserem [Jitsi Treffen](https://meet.jit.si/owba-owba). Die Treffen sind offen gestaltet, so dass du jederzeit mit einsteigen oder ganz unverbindlich reinschnuppern kannst.

### Stufe 1: Newsletter
Informiert über große Neuigkeiten. Du kannst mit etwa einer Email pro Monat rechnen, eher seltener.  
⤳ Kurze Mail an [newsletter@owba.de](mailto:newsletter@owba.de)

### Stufe 2: Telegram
Community is key. Du kannst dich schnell mit anderen austauschen und erfährst Kleinigkeiten, die es nicht in den Newsletter geschafft haben.  
⤳ Direkt zum [Chat][2]

### Stufe 3: Unterstützen
Wir freuen uns über jegliche Unterstützung. Sei es finanziell, mit Know-How, durch Mithelfen beim Thekenbetrieb (folgt noch), oder schlicht durch deine zur Verfügung gestellte Zeit.  
⤳ [Mitglied werden](/unterstuetzen/mitglied-werden/), Liste der [Arbeitskreise](/mitmachen/arbeitskreise/)

[2]: https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA
---
index: 10
