title: Herbst Programm in der OWBA
---
body:

#### block-image ####
image: 
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

###Für die kalte Jahreszeit haben wir euch ein paar **Workshops zum Warm-Werkeln** vorbereitet:  

* __Grundkurs Holzmaschinen: Brotzeitbrettchen, Sonntag, 19.11., 10:00 – 14:00 Uhr__: Lerne verschiedene Handmaschinen aus dem Holzbereich kennen. Die gelernten Schreiner:innen zeigen dir den richtigen und sicheren Umgang mit Handgeräten für die Holzverarbeitung. Am Ende kannst dein selbst gefertigtes Brotzeitbrettchen mit nach Hause nehmen!  
* **Offenes Weihnachtsbasteln in der OWBA, Donnerstag, 23.11., 19:00 Uhr**: Gemeinsam wollen wir uns auf die Adventszeit einstimmen. Wir falten Fröbelsterne. Weitere Bastelprojekte können gerne mitgebracht werden. Keine Anmeldung nötig.  
* **Do it yourself: Einstiegskurs Heimwerken, Sonntag, 26.11., 10:00 – 14:00 Uhr**: Selbermachen schön und gut, aber wie jetzt eigentlich genau?! In unserem Alltag gibt es viele Gelegenheiten, selbst handwerklich tätig zu werden. Doch aller Anfang ist schwer. In diesem Einstiegskurs fangen wir ganz von vorn an. Du bekommst Akkuschrauber, Schlagbohrmaschine und deinen Satz Handwerkzeuge erklärt und praktisch beigebracht. Außerdem lernst du, worauf du beim Heimwerken achten solltest. Der Kurs findet in Kooperation mit dem Büro für Ideen statt und kann deshalb kostenlos angeboten werden.  
* **Nähwerkstatt: Kleidung ausbessern, upcyclen, Mittwoch, 29.11., 18:00 – 21:00 Uhr**: Oft fehlt ja nur eine Kleinigkeit und das Lieblingsstück könnte noch ewig weitergetragen werden – oder würde in völlig neuem Glanz erstrahlen. Bringt eure auszubessernden oder aufzuwertenden Kleidungsstücke mit, wir stehen euch mit Rat und Tat zur Seite. Keine Anmeldung nötig.  
* **Schlitz- und Zapfenverbindung, Samstag, 02.12., 11:00 – 15:00 Uhr**: In diesem Kurs lernst du unter professioneller Anleitung die Schlitz- und Zapfenverbindung kennen – selbstverständlich ganz praktisch anhand eines Bilderrahmens.  
* **Einführung für Fortgeschrittene: Formatkreissäge & Abrichte, Sonntag, 03.12., 10:00 – 14:00 Uhr**: In diesem Kurs lernen Fortgeschrittene das Arbeiten mit der Formatkreissäge und Abrichte zunächst in einer kleinen Gruppe kennen. Anschließend gibt es drei weitere Übungseinheiten mit individueller Betreuung während der regulären Öffnungszeiten. Ziel ist es, die Maschine nach diesem Kurs und den Übungseinheiten selbstständig, sicher und ordnungsgemäß bedienen zu können.  
* **Milchtütendruck: Weihnachtspostkarten, Sonntag, 10.12., 10:30 – 13:30 Uhr**: In diesem Workshop kannst du deine eigenen Weihnachtspostkarten gestalten und als Kleinserie drucken. Beim Milchtütendruck wird das Prinzip des Tiefdrucks angewendet. Als Druckplatte wird die Innenseite einer Milchtütenpackung genommen, als Druckpresse dient eine Nudelmaschine. Lerne diese spannende Technik kennen und drucke in gemütlicher Werkstattatmosphäre deine eigenen Motive.

Mehr Infos zu den einzelnen Workshops und die Möglichkeit zum **Anmelden** gibt es wie immer unter [Pretix](https://pretix.eu/OWBA/).

###NEU: Workshops für geschlossene Gruppen

Wer einen **Workshop für eine geschlossene Gruppe** (Team-Event, Geburtstag, JGA, …) buchen möchte, kann ab sofort auf unserer Website unter [Angebote](https://owba.de/programm/kurse/) ein passendes Angebot auswählen.
---
pub_date: 2023-11-02
