_model: page
---
title: Kontakt
---
index: 10
---
body:

#### block-text ####
content:

## Kontakt

Bei Anfragen oder Anregungen schreib uns eine E-Mail oder komme in den [Telegram Chat](https://t.me/joinchat/PUSUtkdYxAiSwY8mna3vhA).

Email: [info@owba.de](mailto:info@owba.de)  
Telefon: [0951-29909554](tel:+4995129909554)  (nur während den Öffnungszeiten)


### Öffnungszeiten   

...findest du [hier](/werkstatt/oeffnungszeiten/)  


### Vor Ort

<address>
Offene Werkstatt Bamberg <br>
Lichtenhaidestr. 15 <br>
96052 Bamberg
</address>

Öffnen in: [Google Maps] oder [OpenStreetMap]


[Google Maps]: https://www.google.com/maps/place/49°54'19.8"N+10°52'59.1"E
[OpenStreetMap]: https://www.openstreetmap.org/?mlat=49.9055&mlon=10.883083&zoom=18
