title: Balance-Board
---
body:

#### block-text ####
content:

Das Balance Board ist ein kleines Trostpflaster für alle Reisehungrigen.  
Das Balancieren macht super viel Spaß und das Surffeeling lässt auch nicht lange auf sich warten – aber Vorsicht, der Muskelkater ist nach den ersten Malen vorprogrammiert!

Für das **Balance-Board** brauchst du:
* Schleifblock (optional)  
* Lineal  
* Stift  
* Klebeband  
* ggfs. Blaupapier  
* Buntlack, Spraydosen, Lackstifte (je nach Design)  
* Pinsel  
* Holzleim  

Und so geht’s:  
1. Überlege dir, wie du das Board gestalten möchtest. Hier findest du ein Muster in A4 zum Ausdrucken, das du als Vorlage nutzten kannst ([PDF](./schablone.pdf)).
2. Schleife die Kanten erst mit dem groben Schleifpapier ab und anschließend nochmal die komplette Fläche + Kanten mit der feineren Körnung.  
3. Übertrage deine Vorlage auf das Board. Für filigrane Zeichnungen eignet sich Blaupapier zum Pauschen sehr gut. Linien und Flächen lassen sich mit Kreppband abkleben.  
4. Für die Gestaltung kannst du jeglichen Bundlack und Acrylfarbe verwenden. Als Stifte empfehlen wir Permanent-Lackstifte.  
5. Zuletzt bestreichst du die Korkmatte mit Holzleim und wickelst diese fest um die Holzrolle. Zum Trocknen kannst du noch eine Schnur mehrmals um die Rolle wickeln, damit der Kleber fest anzieht. Schnur entfernen und ab auf die nächste Welle!

P.S.: Wir würden uns super darüber freuen, dein fertiges Board zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
#### block-image ####
image: img-1.jpg
----
width: 0
----
height: 600
----
contents: Plane, wie du dein Board gestalten möchtest.
#### block-image ####
image: art.jpg
----
width: 0
----
height: 0
----
contents: Hier ein paar Beispiele.
#### block-image ####
image: img-2.jpg
----
width: 0
----
height: 600
----
contents: Schleife über die Kanten.
#### block-image ####
image: img-3.jpg
----
width: 0
----
height: 600
----
contents: Übertrage deine Vorlage auf das Board.
#### block-image ####
image: img-4.jpg
----
width: 0
----
height: 600
----
contents: 
#### block-image ####
image: img-5.jpg
----
width: 0
----
height: 600
----
contents: Verbinde die Korkmatte mit der Holzrolle.
---
cover: img.jpg
---
pub_date: 2021-03-12
