title: Endspurt der Adventswerkstatt
---
body:

#### block-image ####
image: wikinger-schach-supported-demokratieleben.jpeg
----
width: 0
----
height: 0
----
contents: 
#### block-text ####
content:

Weihnachten steht vor der Tür!  
Und damit neigt sich auch die **erste Adventswerkstatt der Offenen Werkstatt Bamberg** dem Ende.  
Doch vorher gibt es ein kleines Finale: Ab morgen gibt es noch mal im [Unverpackt][2] kleine **Weihnachts-Überraschungen** so lange der Vorrat reicht. Und auch das  [Zucker-Brot][1] konnten wir für uns gewinnen: Hier gibt es ab Dienstag eine limitierte Auflage von **Winker-Schach-Bastelbeuteln**. Wer also noch verzweifelt auf der Suche nach einem individuellen Weihnachtsgeschenk für seine Lieben oder für sich selbst ist, halte sich bereit.  
Die Anleitungen gibt es wie immer [hier](/diy/).

An dieser Stelle danken wir erneut der Partnerschaft für Demokratie in der Stadt Bamberg, die im Rahmen des Bundesprogramms **"Demokratie leben"** unsere Adventswerkstatt finanziell unterstützen. Wir danken allen Engagierten, Bastelnden und Interessierten!
Wir hoffen, ihr hattet und habt Spaß mit der Adventswerkstatt!

Die Offene Werkstatt Bamberg wünscht allen schöne Tage, bleibt gesund und munter, auf dass wir uns im neuen Jahr zur Eröffnung wieder sehen!

*P.S. nicht vergessen... das Crowdfounding läuft noch:*  
 https://www.startnext.com/offene-werkstatt-bamberg 

[1]: https://www.zucker-brot.de/
[2]: https://unverpackt-bamberg.de/
---
pub_date: 2020-12-20
