title: Regenbogen-Topflappen
---
body:

#### block-text ####
content:

Einmal in BUNT, bitte!  
Du brauchst für dein Corona-Sauerteigbrot noch adäquates Zubehör? Oder wolltest du dich schon lange dem Skill-Set deiner Oma annähern?  
Wir haben dein neues Projekt! Die klassischsten Topflappen die es je gegeben hat - wahlweise in Riffelmuster oder glatt - und du ahnst es: in BUNT! Die Zeit ist reif für Regenbögen, in jeglicher Hinsicht.

Für die **Regenbogen-Topflappen** brauchst du:
* dein Werkl-Kit
* evtl. eine Häkelnadel

Und so geht’s:  
1. Folge dem Link... alles weitere findest du im [PDF](./topflappenkorrektur.pdf).  

P.S.: Wir würden uns super darüber freuen, deine fertigen Topflappen zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
---
cover: photo5474239555000447490.jpg
---
pub_date: 2021-05-15
