title: Regenbogen-Topflappen
---
body:

#### block-text ####
content:

Einmal in BUNT, bitte!  
Du brauchst für dein Corona-Sauerteigbrot noch adäquates Zubehör? Oder wolltest du dich schon lange dem Skill-Set deiner Oma annähern?  
Wir haben dein neues Projekt! Die klassischsten Topflappen die es je gegeben hat - wahlweise in Riffelmuster oder glatt - und du ahnst es: in BUNT! Die Zeit ist reif für Regenbögen, in jeglicher Hinsicht.

Für die **Regenbogen-Topflappen** brauchst du:
* dein Werkl-Kit
* evtl. eine Häkelnadel

Und so geht’s:
1. Eine bebilderte Anleitung findest du in diesem [PDF](./anleitung.pdf).
2. Schau dir gerne auch das passende Erklärvideo dazu an.
#### block-youtube ####
vid: G0LsKzn4H44
----
contents: Und hier geht’s zum Erklär-Video.
#### block-text ####
content: P.S.: Wir würden uns super darüber freuen, deine fertigen Topflappen zu sehen. Markiere uns einfach bei Instagram @offenewerkstattbamberg oder verwende den Hashtag #owba.
---
cover: img.jpg
---
pub_date: 2021-05-15
