title: Basteln auf Wikinger-Art
---
body:

#### block-text ####
content:

Und noch einmal hast du die Chance, dir dein Bastelset direkt nach Hause zu holen.
Diesmal hat dir der Werkstattbereich Holz was Feines vorbereitet: **Wikinger-Schach** im schnieken OWBA-Pink.  
~~Abholen kannst du dir dein Set am Samstag, den 19.12.2020, im [Zucker-Brot][1]; direkt ab Laden-Öffnung. Die Auflage ist begrenzt, also stell dir schon mal den Wecker! :-)~~

Leider ist uns ein Fehler unterlaufen. Das Zucker-Brot hat diesen Samstag einen freien Tag. Wir halten euch auf dem laufenden wo das Wikinger-Schach stattdessen auftaucht.

Falls dir das letzte Set durch die Lappen gegangen sein sollte, findest du die Anleitung zum Selbermachen wieder direkt hier (...folgt im Laufe des Wochenendes).

An dieser Stelle danken wir wie auch davor der Partnerschaft für Demokratie in der Stadt Bamberg, die im Rahmen des Bundesprogramms **"Demokratie leben"** unsere Adventswerkstatt finanziell unterstützen.
  Dank dieser Unterstützung können wir das Winkingerschach mit einer Spendenempfehlung von 15-20€ anbieten.

Auf zum Advents-Endspurt! Viel Spaß :-)

[1]: https://www.zucker-brot.de/
#### block-image ####
image: img.jpg
----
width: 0
----
height: 0
----
contents: 
---
pub_date: 2020-12-17
