_model: page
---
title: Öffnungszeiten
---
index: 10
---
body:

#### block-text ####
content:

## Öffnungszeiten  

**ACHTUNG:** Die OWBA befindet sich noch in der Aufbauphase. Noch gibt es keinen Regelbetrieb.

Vorläufige Planung:  

**Offenes Werkln:**  
* Mittwoch: 17:00-21:00Uhr  
* Donnerstag: 17:00-21:00Uhr  
* Samstag: 10:00-16:00Uhr  

Dazu kommen weitere Angebote zu bestimmten Themen bzw. unter bestimmten Mottos, Einführungen, Workshops und externe Veranstaltungen.  
Bei Anfragen oder Anregungen schreib uns gerne:  [info@owba.de](mailto:info@owba.de) 
